
[SENDER]ǰڣ[|0 1 2 3] 4 5 6 7 
ͷͱ:AAAAAAAAAAAAAAAAAAAA
[SENDER]ͺ󴰿ڣ[0 |1 2 3] 4 5 6 7 


[RECEIVER]ȷϺack0


[SENDER]յack:0ƶڣ0 [|1 2 3 4] 5 6 7 


[SENDER]ǰڣ0 [|1 2 3 4] 5 6 7 
ͷͱ:BBBBBBBBBBBBBBBBBBBB
[SENDER]ͺ󴰿ڣ0 [1 |2 3 4] 5 6 7 


[SENDER]ǰڣ0 [1 |2 3 4] 5 6 7 
ͷͱ:CCCCCCCCCCCCCCCCCCCC
[SENDER]ͺ󴰿ڣ0 [1 2 |3 4] 5 6 7 


[SENDER]ǰڣ0 [1 2 |3 4] 5 6 7 
ͷͱ:DDDDDDDDDDDDDDDDDDDD
[SENDER]ͺ󴰿ڣ0 [1 2 3 |4] 5 6 7 


[SENDER]ǰڣ0 [1 2 3 |4] 5 6 7 
ͷͱ:EEEEEEEEEEEEEEEEEEEE
[SENDER]ͺ󴰿ڣ0 [1 2 3 4] |5 6 7 


[RECEIVER]ȷϺack1

[Debug]У-շûȷձDCCCCCCCCCCCCCCCCCCC
e[Debug]ݷDDDDDDDDDDDDDDDDDDDD
a
[SENDER]յack:1ƶڣ0 1 [2 3 4 |5] 6 7 

[Debug]ݷEEEEEEEEEEEEEEEEEEEE
xc
[SENDER]յack:1ƶڣ0 1 [2 3 4 |5] 6 7 

[Debug]У-շûȷձCBBBBBBBBBBBBBBBBBBB
Ha[Debug]ݷDDDDDDDDDDDDDDDDDDDD
̈g
[SENDER]յack:1ƶڣ0 1 [2 3 4 |5] 6 7 

[Debug]ݷEEEEEEEEEEEEEEEEEEEE
c
[SENDER]յack:1ƶڣ0 1 [2 3 4 |5] 6 7 


[RECEIVER]ȷϺack2


[SENDER]յack:1ƶڣ0 1 [2 3 4 |5] 6 7 

[Debug]ݷEEEEEEEEEEEEEEEEEEEE
Hf
[SENDER]յack:2ƶڣ0 1 2 [3 4 |5 6] 7 

[Debug]ݷCCCCCCCCCCCCCCCCCCCC
g
[SENDER]յack:2ƶڣ0 1 2 [3 4 |5 6] 7 


[SENDER]յack:2ƶڣ0 1 2 [3 4 |5 6] 7 


[RECEIVER]ȷϺack3


[SENDER]յack:3ƶڣ0 1 2 3 [4 |5 6 7] 


[RECEIVER]ȷϺack4


[SENDER]յack:4ƶڣ0] 1 2 3 4 [|5 6 7 


[SENDER]ǰڣ0] 1 2 3 4 [|5 6 7 
ͷͱ:FFFFFFFFFFFFFFFFFFFF
[SENDER]ͺ󴰿ڣ0] 1 2 3 4 [5 |6 7 


[SENDER]ǰڣ0] 1 2 3 4 [5 |6 7 
ͷͱ:GGGGGGGGGGGGGGGGGGGG
[SENDER]ͺ󴰿ڣ0] 1 2 3 4 [5 6 |7 


[SENDER]ǰڣ0] 1 2 3 4 [5 6 |7 
ͷͱ:HHHHHHHHHHHHHHHHHHHH
[SENDER]ͺ󴰿ڣ|0] 1 2 3 4 [5 6 7 


[SENDER]ǰڣ|0] 1 2 3 4 [5 6 7 
ͷͱ:IIIIIIIIIIIIIIIIIIII
[SENDER]ͺ󴰿ڣ0] |1 2 3 4 [5 6 7 


[RECEIVER]ȷϺack5


[RECEIVER]ȷϺack6


[SENDER]յack:5ƶڣ0 |1] 2 3 4 5 [6 7 


[RECEIVER]ȷϺack7


[SENDER]յack:6ƶڣ0 |1 2] 3 4 5 6 [7 


[SENDER]յack:7ƶڣ[0 |1 2 3] 4 5 6 7 


[RECEIVER]ȷϺack0

[Debug]У-շûȷձGGGGGGGGGGGGGGGGGGGG
xh[Debug]У-շûȷձIHHHHHHHHHHHHHHHHHHH
̨e
[SENDER]յack:0ƶڣ0 [|1 2 3 4] 5 6 7 


[SENDER]յack:0ƶڣ0 [|1 2 3 4] 5 6 7 

[Debug]У-շûȷձJIIIIIIIIIIIIIIIIIII
̸d
[SENDER]յack:0ƶڣ0 [|1 2 3 4] 5 6 7 

[Debug]ݷIIIIIIIIIIIIIIIIIIII
e
[SENDER]յack:0ƶڣ0 [|1 2 3 4] 5 6 7 


[SENDER]ǰڣ0 [|1 2 3 4] 5 6 7 
ͷͱ:JJJJJJJJJJJJJJJJJJJJ
[SENDER]ͺ󴰿ڣ0 [1 |2 3 4] 5 6 7 


[SENDER]ǰڣ0 [1 |2 3 4] 5 6 7 
ͷͱ:KKKKKKKKKKKKKKKKKKKK
[SENDER]ͺ󴰿ڣ0 [1 2 |3 4] 5 6 7 


[SENDER]ǰڣ0 [1 2 |3 4] 5 6 7 
ͷͱ:LLLLLLLLLLLLLLLLLLLL
[SENDER]ͺ󴰿ڣ0 [1 2 3 |4] 5 6 7 


[SENDER]ǰڣ0 [1 2 3 |4] 5 6 7 
ͷͱ:MMMMMMMMMMMMMMMMMMMM
[SENDER]ͺ󴰿ڣ0 [1 2 3 4] |5 6 7 


[RECEIVER]ȷϺack1


[SENDER]յack:1ƶڣ0 1 [2 3 4 |5] 6 7 


[RECEIVER]ȷϺack2


[RECEIVER]ȷϺack3


[SENDER]յack:3ƶڣ0 1 2 3 [4 |5 6 7] 


[RECEIVER]ȷϺack4


[SENDER]յack:4ƶڣ0] 1 2 3 4 [|5 6 7 

[Debug]ݷKKKKKKKKKKKKKKKKKKKK
̨e[Debug]ݷLLLLLLLLLLLLLLLLLLLL
e[Debug]ݷMMMMMMMMMMMMMMMMMMMM
Hf
[SENDER]յack:4ƶڣ0] 1 2 3 4 [|5 6 7 


[SENDER]յack:4ƶڣ0] 1 2 3 4 [|5 6 7 


[SENDER]յack:4ƶڣ0] 1 2 3 4 [|5 6 7 


[SENDER]ǰڣ0] 1 2 3 4 [|5 6 7 
ͷͱ:NNNNNNNNNNNNNNNNNNNN
[SENDER]ͺ󴰿ڣ0] 1 2 3 4 [5 |6 7 


[SENDER]ǰڣ0] 1 2 3 4 [5 |6 7 
ͷͱ:OOOOOOOOOOOOOOOOOOOO
[SENDER]ͺ󴰿ڣ0] 1 2 3 4 [5 6 |7 


[SENDER]ǰڣ0] 1 2 3 4 [5 6 |7 
ͷͱ:PPPPPPPPPPPPPPPPPPPP
[SENDER]ͺ󴰿ڣ|0] 1 2 3 4 [5 6 7 


[SENDER]ǰڣ|0] 1 2 3 4 [5 6 7 
ͷͱ:QQQQQQQQQQQQQQQQQQQQ
[SENDER]ͺ󴰿ڣ0] |1 2 3 4 [5 6 7 


[RECEIVER]ȷϺack5


[SENDER]յack:5ƶڣ0 |1] 2 3 4 5 [6 7 


[RECEIVER]ȷϺack6


[SENDER]յack:6ƶڣ0 |1 2] 3 4 5 6 [7 

[Debug]ݷQQQQQQQQQQQQQQQQQQQQ
b
[SENDER]յack:6ƶڣ0 |1 2] 3 4 5 6 [7 


[RECEIVER]ȷϺack7


[RECEIVER]ȷϺack0


[SENDER]յack:7ƶڣ[0 |1 2 3] 4 5 6 7 

[Debug]ݷQQQQQQQQQQQQQQQQQQQQ
̈b
[SENDER]յack:0ƶڣ0 [|1 2 3 4] 5 6 7 


[SENDER]յack:0ƶڣ0 [|1 2 3 4] 5 6 7 


[SENDER]ǰڣ0 [|1 2 3 4] 5 6 7 
ͷͱ:RRRRRRRRRRRRRRRRRRRR
[SENDER]ͺ󴰿ڣ0 [1 |2 3 4] 5 6 7 


[SENDER]ǰڣ0 [1 |2 3 4] 5 6 7 
ͷͱ:SSSSSSSSSSSSSSSSSSSS
[SENDER]ͺ󴰿ڣ0 [1 2 |3 4] 5 6 7 


[SENDER]ǰڣ0 [1 2 |3 4] 5 6 7 
ͷͱ:TTTTTTTTTTTTTTTTTTTT
[SENDER]ͺ󴰿ڣ0 [1 2 3 |4] 5 6 7 


[SENDER]ǰڣ0 [1 2 3 |4] 5 6 7 
ͷͱ:UUUUUUUUUUUUUUUUUUUU
[SENDER]ͺ󴰿ڣ0 [1 2 3 4] |5 6 7 


[RECEIVER]ȷϺack1


[RECEIVER]ȷϺack2


[SENDER]յack:1ƶڣ0 1 [2 3 4 |5] 6 7 


[SENDER]յack:2ƶڣ0 1 2 [3 4 |5 6] 7 


[RECEIVER]ȷϺack3


[RECEIVER]ȷϺack4


[SENDER]յack:3ƶڣ0 1 2 3 [4 |5 6 7] 

[Debug]ݷTTTTTTTTTTTTTTTTTTTT
h
[SENDER]յack:4ƶڣ0] 1 2 3 4 [|5 6 7 

[Debug]У-շûȷձVUUUUUUUUUUUUUUUUUUU
d[Debug]ݷUUUUUUUUUUUUUUUUUUUU
xh
[SENDER]յack:4ƶڣ0] 1 2 3 4 [|5 6 7 


[SENDER]յack:4ƶڣ0] 1 2 3 4 [|5 6 7 


[SENDER]յack:4ƶڣ0] 1 2 3 4 [|5 6 7 


[SENDER]ǰڣ0] 1 2 3 4 [|5 6 7 
ͷͱ:VVVVVVVVVVVVVVVVVVVV
[SENDER]ͺ󴰿ڣ0] 1 2 3 4 [5 |6 7 


[SENDER]ǰڣ0] 1 2 3 4 [5 |6 7 
ͷͱ:WWWWWWWWWWWWWWWWWWWW
[SENDER]ͺ󴰿ڣ0] 1 2 3 4 [5 6 |7 


[SENDER]ǰڣ0] 1 2 3 4 [5 6 |7 
ͷͱ:XXXXXXXXXXXXXXXXXXXX
[SENDER]ͺ󴰿ڣ|0] 1 2 3 4 [5 6 7 


[SENDER]ǰڣ|0] 1 2 3 4 [5 6 7 
ͷͱ:YYYYYYYYYYYYYYYYYYYY
[SENDER]ͺ󴰿ڣ0] |1 2 3 4 [5 6 7 


[RECEIVER]ȷϺack5


[RECEIVER]ȷϺack6


[RECEIVER]ȷϺack7


[SENDER]յack:6ƶڣ0 |1 2] 3 4 5 6 [7 


[SENDER]յack:7ƶڣ[0 |1 2 3] 4 5 6 7 


[RECEIVER]ȷϺack0


[SENDER]յack:0ƶڣ0 [|1 2 3 4] 5 6 7 

[Debug]ݷXXXXXXXXXXXXXXXXXXXX
e[Debug]ݷYYYYYYYYYYYYYYYYYYYY
̈b
[SENDER]յack:0ƶڣ0 [|1 2 3 4] 5 6 7 


[SENDER]յack:0ƶڣ0 [|1 2 3 4] 5 6 7 


[SENDER]ǰڣ0 [|1 2 3 4] 5 6 7 
ͷͱ:ZZZZZZZZZZZZZZZZZZZZ
[SENDER]ͺ󴰿ڣ0 [1 |2 3 4] 5 6 7 


[SENDER]ǰڣ0 [1 |2 3 4] 5 6 7 
ͷͱ:AAAAAAAAAAAAAAAAAAAA
[SENDER]ͺ󴰿ڣ0 [1 2 |3 4] 5 6 7 


[SENDER]ǰڣ0 [1 2 |3 4] 5 6 7 
ͷͱ:BBBBBBBBBBBBBBBBBBBB
[SENDER]ͺ󴰿ڣ0 [1 2 3 |4] 5 6 7 


[SENDER]ǰڣ0 [1 2 3 |4] 5 6 7 
ͷͱ:CCCCCCCCCCCCCCCCCCCC
[SENDER]ͺ󴰿ڣ0 [1 2 3 4] |5 6 7 


[RECEIVER]ȷϺack1

[Debug]У-շûȷձBBBBBBBBBBBBBBBBBBBB
Ha[Debug]ݷCCCCCCCCCCCCCCCCCCCC
Xe[Debug]ݷZZZZZZZZZZZZZZZZZZZZ
xh
[SENDER]յack:1ƶڣ0 1 [2 3 4 |5] 6 7 


[RECEIVER]ȷϺack2


[SENDER]յack:1ƶڣ0 1 [2 3 4 |5] 6 7 


[RECEIVER]ȷϺack3


[SENDER]յack:1ƶڣ0 1 [2 3 4 |5] 6 7 

[Debug]ݷAAAAAAAAAAAAAAAAAAAA
xc
[SENDER]յack:3ƶڣ0 1 2 3 [4 |5 6 7] 

[Debug]ݷBBBBBBBBBBBBBBBBBBBB
Ha
[RECEIVER]ȷϺack4


[SENDER]յack:3ƶڣ0 1 2 3 [4 |5 6 7] 


[SENDER]յack:3ƶڣ0 1 2 3 [4 |5 6 7] 


[SENDER]յack:4ƶڣ0] 1 2 3 4 [|5 6 7 


[SENDER]ǰڣ0] 1 2 3 4 [|5 6 7 
ͷͱ:DDDDDDDDDDDDDDDDDDDD
[SENDER]ͺ󴰿ڣ0] 1 2 3 4 [5 |6 7 


[SENDER]ǰڣ0] 1 2 3 4 [5 |6 7 
ͷͱ:EEEEEEEEEEEEEEEEEEEE
[SENDER]ͺ󴰿ڣ0] 1 2 3 4 [5 6 |7 


[SENDER]ǰڣ0] 1 2 3 4 [5 6 |7 
ͷͱ:FFFFFFFFFFFFFFFFFFFF
[SENDER]ͺ󴰿ڣ|0] 1 2 3 4 [5 6 7 


[SENDER]ǰڣ|0] 1 2 3 4 [5 6 7 
ͷͱ:GGGGGGGGGGGGGGGGGGGG
[SENDER]ͺ󴰿ڣ0] |1 2 3 4 [5 6 7 


[RECEIVER]ȷϺack5


[RECEIVER]ȷϺack6


[RECEIVER]ȷϺack7


[SENDER]յack:6ƶڣ0 |1 2] 3 4 5 6 [7 


[RECEIVER]ȷϺack0


[SENDER]յack:7ƶڣ[0 |1 2 3] 4 5 6 7 

[Debug]ݷDDDDDDDDDDDDDDDDDDDD
xc
[SENDER]յack:0ƶڣ0 [|1 2 3 4] 5 6 7 

[Debug]ݷEEEEEEEEEEEEEEEEEEEE
d[Debug]ݷFFFFFFFFFFFFFFFFFFFF
b
[SENDER]յack:0ƶڣ0 [|1 2 3 4] 5 6 7 


[SENDER]յack:0ƶڣ0 [|1 2 3 4] 5 6 7 


[SENDER]ǰڣ0 [|1 2 3 4] 5 6 7 
ͷͱ:HHHHHHHHHHHHHHHHHHHH
[SENDER]ͺ󴰿ڣ0 [1 |2 3 4] 5 6 7 


[SENDER]ǰڣ0 [1 |2 3 4] 5 6 7 
ͷͱ:IIIIIIIIIIIIIIIIIIII
[SENDER]ͺ󴰿ڣ0 [1 2 |3 4] 5 6 7 


[SENDER]ǰڣ0 [1 2 |3 4] 5 6 7 
ͷͱ:JJJJJJJJJJJJJJJJJJJJ
[SENDER]ͺ󴰿ڣ0 [1 2 3 |4] 5 6 7 


[SENDER]ǰڣ0 [1 2 3 |4] 5 6 7 
ͷͱ:KKKKKKKKKKKKKKKKKKKK
[SENDER]ͺ󴰿ڣ0 [1 2 3 4] |5 6 7 


[RECEIVER]ȷϺack1

[Debug]ݷJJJJJJJJJJJJJJJJJJJJ
g[Debug]ݷKKKKKKKKKKKKKKKKKKKK
̈g
[SENDER]յack:1ƶڣ0 1 [2 3 4 |5] 6 7 


[SENDER]յack:1ƶڣ0 1 [2 3 4 |5] 6 7 


[SENDER]յack:1ƶڣ0 1 [2 3 4 |5] 6 7 


[RECEIVER]ȷϺack2


[SENDER]յack:2ƶڣ0 1 2 [3 4 |5 6] 7 

[Debug]ݷKKKKKKKKKKKKKKKKKKKK
g
[SENDER]յack:2ƶڣ0 1 2 [3 4 |5 6] 7 


[RECEIVER]ȷϺack3


[RECEIVER]ȷϺack4

[Debug]ݷJJJJJJJJJJJJJJJJJJJJ
c
[SENDER]յack:4ƶڣ0] 1 2 3 4 [|5 6 7 

[Debug]У-շûȷձLKKKKKKKKKKKKKKKKKKK
Ha
[SENDER]յack:4ƶڣ0] 1 2 3 4 [|5 6 7 

[Debug]ݷJJJJJJJJJJJJJJJJJJJJ
e[Debug]ݷKKKKKKKKKKKKKKKKKKKK
̘f
[SENDER]յack:4ƶڣ0] 1 2 3 4 [|5 6 7 

[Debug]ݷJJJJJJJJJJJJJJJJJJJJ
̸d[Debug]ݷKKKKKKKKKKKKKKKKKKKK
Xe
[SENDER]ǰڣ0] 1 2 3 4 [|5 6 7 
ͷͱ:LLLLLLLLLLLLLLLLLLLL
[SENDER]ͺ󴰿ڣ0] 1 2 3 4 [5 |6 7 


[SENDER]ǰڣ0] 1 2 3 4 [5 |6 7 
ͷͱ:MMMMMMMMMMMMMMMMMMMM
[SENDER]ͺ󴰿ڣ0] 1 2 3 4 [5 6 |7 


[SENDER]ǰڣ0] 1 2 3 4 [5 6 |7 
ͷͱ:NNNNNNNNNNNNNNNNNNNN
[SENDER]ͺ󴰿ڣ|0] 1 2 3 4 [5 6 7 


[SENDER]ǰڣ|0] 1 2 3 4 [5 6 7 
ͷͱ:OOOOOOOOOOOOOOOOOOOO
[SENDER]ͺ󴰿ڣ0] |1 2 3 4 [5 6 7 


[RECEIVER]ȷϺack5


[SENDER]յack:5ƶڣ0 |1] 2 3 4 5 [6 7 

[Debug]У-շûȷձMMMMMMMMMMMMMMMMMMMM
(h
[SENDER]յack:5ƶڣ0 |1] 2 3 4 5 [6 7 

[Debug]ݷNNNNNNNNNNNNNNNNNNNN
c
[SENDER]յack:5ƶڣ0 |1] 2 3 4 5 [6 7 

[Debug]ݷOOOOOOOOOOOOOOOOOOOO
̨e[Debug]ݷNNNNNNNNNNNNNNNNNNNN
hd
[SENDER]յack:5ƶڣ0 |1] 2 3 4 5 [6 7 

[Debug]ݷOOOOOOOOOOOOOOOOOOOO
̘f
[SENDER]յack:5ƶڣ0 |1] 2 3 4 5 [6 7 

[Debug]У-շûȷձNMMMMMMMMMMMMMMMMMMM
b
[SENDER]յack:5ƶڣ0 |1] 2 3 4 5 [6 7 

[Debug]ݷNNNNNNNNNNNNNNNNNNNN
hd[Debug]ݷOOOOOOOOOOOOOOOOOOOO
̸d
[SENDER]յack:5ƶڣ0 |1] 2 3 4 5 [6 7 


[SENDER]յack:5ƶڣ0 |1] 2 3 4 5 [6 7 


[RECEIVER]ȷϺack6

[Debug]ݷOOOOOOOOOOOOOOOOOOOO
f
[SENDER]յack:6ƶڣ0 |1 2] 3 4 5 6 [7 


[SENDER]յack:6ƶڣ0 |1 2] 3 4 5 6 [7 

[Debug]ݷMMMMMMMMMMMMMMMMMMMM
c
[SENDER]յack:6ƶڣ0 |1 2] 3 4 5 6 [7 

[Debug]ݷOOOOOOOOOOOOOOOOOOOO
̈b[Debug]ݷOOOOOOOOOOOOOOOOOOOO
8g
[SENDER]յack:6ƶڣ0 |1 2] 3 4 5 6 [7 


[SENDER]յack:6ƶڣ0 |1 2] 3 4 5 6 [7 

[Debug]ݷOOOOOOOOOOOOOOOOOOOO
8b
[RECEIVER]ȷϺack7


[RECEIVER]ȷϺack0


[SENDER]յack:7ƶڣ[0 |1 2 3] 4 5 6 7 

[Debug]ݷNNNNNNNNNNNNNNNNNNNN
a
[SENDER]յack:0ƶڣ0 [|1 2 3 4] 5 6 7 


[SENDER]ǰڣ0 [|1 2 3 4] 5 6 7 
ͷͱ:PPPPPPPPPPPPPPPPPPPP
[SENDER]ͺ󴰿ڣ0 [1 |2 3 4] 5 6 7 


[SENDER]ǰڣ0 [1 |2 3 4] 5 6 7 
ͷͱ:QQQQQQQQQQQQQQQQQQQQ
[SENDER]ͺ󴰿ڣ0 [1 2 |3 4] 5 6 7 


[SENDER]ǰڣ0 [1 2 |3 4] 5 6 7 
ͷͱ:RRRRRRRRRRRRRRRRRRRR
[SENDER]ͺ󴰿ڣ0 [1 2 3 |4] 5 6 7 


[SENDER]ǰڣ0 [1 2 3 |4] 5 6 7 
ͷͱ:SSSSSSSSSSSSSSSSSSSS
[SENDER]ͺ󴰿ڣ0 [1 2 3 4] |5 6 7 


[RECEIVER]ȷϺack1


[SENDER]յack:1ƶڣ0 1 [2 3 4 |5] 6 7 


[RECEIVER]ȷϺack2


[RECEIVER]ȷϺack3


[RECEIVER]ȷϺack4


[SENDER]յack:4ƶڣ0] 1 2 3 4 [|5 6 7 

[Debug]ݷQQQQQQQQQQQQQQQQQQQQ
a
[SENDER]յack:4ƶڣ0] 1 2 3 4 [|5 6 7 

[Debug]ݷRRRRRRRRRRRRRRRRRRRR
̘a[Debug]У-շûȷձTSSSSSSSSSSSSSSSSSSS
Hf
[SENDER]յack:4ƶڣ0] 1 2 3 4 [|5 6 7 


[SENDER]յack:4ƶڣ0] 1 2 3 4 [|5 6 7 

[Debug]ݷQQQQQQQQQQQQQQQQQQQQ
h[Debug]ݷSSSSSSSSSSSSSSSSSSSS
d
[SENDER]յack:4ƶڣ0] 1 2 3 4 [|5 6 7 


[SENDER]ǰڣ0] 1 2 3 4 [|5 6 7 
ͷͱ:TTTTTTTTTTTTTTTTTTTT
[SENDER]ͺ󴰿ڣ0] 1 2 3 4 [5 |6 7 


[SENDER]ǰڣ0] 1 2 3 4 [5 |6 7 
ͷͱ:UUUUUUUUUUUUUUUUUUUU
[SENDER]ͺ󴰿ڣ0] 1 2 3 4 [5 6 |7 


[SENDER]ǰڣ0] 1 2 3 4 [5 6 |7 
ͷͱ:VVVVVVVVVVVVVVVVVVVV
[SENDER]ͺ󴰿ڣ|0] 1 2 3 4 [5 6 7 


[SENDER]ǰڣ|0] 1 2 3 4 [5 6 7 
ͷͱ:WWWWWWWWWWWWWWWWWWWW
[SENDER]ͺ󴰿ڣ0] |1 2 3 4 [5 6 7 


[RECEIVER]ȷϺack5


[SENDER]յack:5ƶڣ0 |1] 2 3 4 5 [6 7 


[RECEIVER]ȷϺack6


[RECEIVER]ȷϺack7


[SENDER]յack:6ƶڣ0 |1 2] 3 4 5 6 [7 


[SENDER]յack:7ƶڣ[0 |1 2 3] 4 5 6 7 


[RECEIVER]ȷϺack0

[Debug]ݷWWWWWWWWWWWWWWWWWWWW
g
[SENDER]յack:0ƶڣ0 [|1 2 3 4] 5 6 7 


[SENDER]յack:0ƶڣ0 [|1 2 3 4] 5 6 7 


[SENDER]ǰڣ0 [|1 2 3 4] 5 6 7 
ͷͱ:XXXXXXXXXXXXXXXXXXXX
[SENDER]ͺ󴰿ڣ0 [1 |2 3 4] 5 6 7 


[SENDER]ǰڣ0 [1 |2 3 4] 5 6 7 
ͷͱ:YYYYYYYYYYYYYYYYYYYY
[SENDER]ͺ󴰿ڣ0 [1 2 |3 4] 5 6 7 


[SENDER]ǰڣ0 [1 2 |3 4] 5 6 7 
ͷͱ:ZZZZZZZZZZZZZZZZZZZZ
[SENDER]ͺ󴰿ڣ0 [1 2 3 |4] 5 6 7 


[SENDER]ǰڣ0 [1 2 3 |4] 5 6 7 
ͷͱ:AAAAAAAAAAAAAAAAAAAA
[SENDER]ͺ󴰿ڣ0 [1 2 3 4] |5 6 7 


[RECEIVER]ȷϺack1


[RECEIVER]ȷϺack2


[SENDER]յack:2ƶڣ0 1 2 [3 4 |5 6] 7 

[Debug]ݷXXXXXXXXXXXXXXXXXXXX
f[Debug]ݷYYYYYYYYYYYYYYYYYYYY
g
[SENDER]յack:2ƶڣ0 1 2 [3 4 |5 6] 7 


[RECEIVER]ȷϺack3


[RECEIVER]ȷϺack4


[SENDER]յack:2ƶڣ0 1 2 [3 4 |5 6] 7 


[SENDER]յack:3ƶڣ0 1 2 3 [4 |5 6 7] 

[Debug]ݷZZZZZZZZZZZZZZZZZZZZ
(h[Debug]ݷAAAAAAAAAAAAAAAAAAAA
Xe
[SENDER]յack:4ƶڣ0] 1 2 3 4 [|5 6 7 


[SENDER]ǰڣ0] 1 2 3 4 [|5 6 7 
ͷͱ:BBBBBBBBBBBBBBBBBBBB
[SENDER]ͺ󴰿ڣ0] 1 2 3 4 [5 |6 7 


[SENDER]ǰڣ0] 1 2 3 4 [5 |6 7 
ͷͱ:CCCCCCCCCCCCCCCCCCCC
[SENDER]ͺ󴰿ڣ0] 1 2 3 4 [5 6 |7 


[SENDER]ǰڣ0] 1 2 3 4 [5 6 |7 
ͷͱ:DDDDDDDDDDDDDDDDDDDD
[SENDER]ͺ󴰿ڣ|0] 1 2 3 4 [5 6 7 


[SENDER]ǰڣ|0] 1 2 3 4 [5 6 7 
ͷͱ:EEEEEEEEEEEEEEEEEEEE
[SENDER]ͺ󴰿ڣ0] |1 2 3 4 [5 6 7 


[RECEIVER]ȷϺack5


[RECEIVER]ȷϺack6


[SENDER]յack:5ƶڣ0 |1] 2 3 4 5 [6 7 

[Debug]У-շûȷձEDDDDDDDDDDDDDDDDDDD
g
[SENDER]յack:6ƶڣ0 |1 2] 3 4 5 6 [7 

[Debug]ݷEEEEEEEEEEEEEEEEEEEE
̈b
[SENDER]յack:6ƶڣ0 |1 2] 3 4 5 6 [7 

[Debug]ݷCCCCCCCCCCCCCCCCCCCC
Hf
[SENDER]յack:6ƶڣ0 |1 2] 3 4 5 6 [7 

[Debug]ݷEEEEEEEEEEEEEEEEEEEE
̘a
[RECEIVER]ȷϺack7


[SENDER]յack:7ƶڣ[0 |1 2 3] 4 5 6 7 


[RECEIVER]ȷϺack0


[SENDER]յack:0ƶڣ0 [|1 2 3 4] 5 6 7 


[SENDER]ǰڣ0 [|1 2 3 4] 5 6 7 
ͷͱ:FFFFFFFFFFFFFFFFFFFF
[SENDER]ͺ󴰿ڣ0 [1 |2 3 4] 5 6 7 


[SENDER]ǰڣ0 [1 |2 3 4] 5 6 7 
ͷͱ:GGGGGGGGGGGGGGGGGGGG
[SENDER]ͺ󴰿ڣ0 [1 2 |3 4] 5 6 7 


[SENDER]ǰڣ0 [1 2 |3 4] 5 6 7 
ͷͱ:HHHHHHHHHHHHHHHHHHHH
[SENDER]ͺ󴰿ڣ0 [1 2 3 |4] 5 6 7 


[SENDER]ǰڣ0 [1 2 3 |4] 5 6 7 
ͷͱ:IIIIIIIIIIIIIIIIIIII
[SENDER]ͺ󴰿ڣ0 [1 2 3 4] |5 6 7 


[RECEIVER]ȷϺack1

[Debug]ݷHHHHHHHHHHHHHHHHHHHH
b[Debug]ݷIIIIIIIIIIIIIIIIIIII
h
[SENDER]յack:1ƶڣ0 1 [2 3 4 |5] 6 7 


[SENDER]յack:1ƶڣ0 1 [2 3 4 |5] 6 7 


[RECEIVER]ȷϺack2


[RECEIVER]ȷϺack3


[SENDER]յack:1ƶڣ0 1 [2 3 4 |5] 6 7 


[SENDER]յack:2ƶڣ0 1 2 [3 4 |5 6] 7 


[RECEIVER]ȷϺack4


[SENDER]յack:4ƶڣ0] 1 2 3 4 [|5 6 7 

[Debug]ݷHHHHHHHHHHHHHHHHHHHH
h[Debug]ݷIIIIIIIIIIIIIIIIIIII
(c
[SENDER]յack:4ƶڣ0] 1 2 3 4 [|5 6 7 


[SENDER]ǰڣ0] 1 2 3 4 [|5 6 7 
ͷͱ:JJJJJJJJJJJJJJJJJJJJ
[SENDER]ͺ󴰿ڣ0] 1 2 3 4 [5 |6 7 


[SENDER]ǰڣ0] 1 2 3 4 [5 |6 7 
ͷͱ:KKKKKKKKKKKKKKKKKKKK
[SENDER]ͺ󴰿ڣ0] 1 2 3 4 [5 6 |7 


[SENDER]ǰڣ0] 1 2 3 4 [5 6 |7 
ͷͱ:LLLLLLLLLLLLLLLLLLLL
[SENDER]ͺ󴰿ڣ|0] 1 2 3 4 [5 6 7 


[SENDER]ǰڣ|0] 1 2 3 4 [5 6 7 
ͷͱ:MMMMMMMMMMMMMMMMMMMM
[SENDER]ͺ󴰿ڣ0] |1 2 3 4 [5 6 7 

[Debug]У-շûȷձKJJJJJJJJJJJJJJJJJJJ
e[Debug]ݷKKKKKKKKKKKKKKKKKKKK
(h
[SENDER]յack:4ƶڣ0] |1 2 3 4 [5 6 7 


[SENDER]յack:4ƶڣ0] |1 2 3 4 [5 6 7 

[Debug]ݷLLLLLLLLLLLLLLLLLLLL
Xe
[SENDER]յack:4ƶڣ0] |1 2 3 4 [5 6 7 


[RECEIVER]ȷϺack5


[RECEIVER]ȷϺack6


[RECEIVER]ȷϺack7


[SENDER]յack:6ƶڣ0 |1 2] 3 4 5 6 [7 


[RECEIVER]ȷϺack0


[SENDER]յack:0ƶڣ0 [|1 2 3 4] 5 6 7 

[Debug]ݷLLLLLLLLLLLLLLLLLLLL
c[Debug]ݷMMMMMMMMMMMMMMMMMMMM
Hf
[SENDER]յack:0ƶڣ0 [|1 2 3 4] 5 6 7 


[SENDER]ǰڣ0 [|1 2 3 4] 5 6 7 
ͷͱ:NNNNNNNNNNNNNNNNNNNN
[SENDER]ͺ󴰿ڣ0 [1 |2 3 4] 5 6 7 


[SENDER]ǰڣ0 [1 |2 3 4] 5 6 7 
ͷͱ:OOOOOOOOOOOOOOOOOOOO
[SENDER]ͺ󴰿ڣ0 [1 2 |3 4] 5 6 7 


[SENDER]ǰڣ0 [1 2 |3 4] 5 6 7 
ͷͱ:PPPPPPPPPPPPPPPPPPPP
[SENDER]ͺ󴰿ڣ0 [1 2 3 |4] 5 6 7 


[SENDER]ǰڣ0 [1 2 3 |4] 5 6 7 
ͷͱ:QQQQQQQQQQQQQQQQQQQQ
[SENDER]ͺ󴰿ڣ0 [1 2 3 4] |5 6 7 


[RECEIVER]ȷϺack1


[RECEIVER]ȷϺack2


[SENDER]յack:1ƶڣ0 1 [2 3 4 |5] 6 7 


[RECEIVER]ȷϺack3


[SENDER]յack:2ƶڣ0 1 2 [3 4 |5 6] 7 


[SENDER]յack:3ƶڣ0 1 2 3 [4 |5 6 7] 


[RECEIVER]ȷϺack4

[Debug]ݷQQQQQQQQQQQQQQQQQQQQ
f
[SENDER]յack:4ƶڣ0] 1 2 3 4 [|5 6 7 


[SENDER]յack:4ƶڣ0] 1 2 3 4 [|5 6 7 


[SENDER]ǰڣ0] 1 2 3 4 [|5 6 7 
ͷͱ:RRRRRRRRRRRRRRRRRRRR
[SENDER]ͺ󴰿ڣ0] 1 2 3 4 [5 |6 7 


[SENDER]ǰڣ0] 1 2 3 4 [5 |6 7 
ͷͱ:SSSSSSSSSSSSSSSSSSSS
[SENDER]ͺ󴰿ڣ0] 1 2 3 4 [5 6 |7 


[SENDER]ǰڣ0] 1 2 3 4 [5 6 |7 
ͷͱ:TTTTTTTTTTTTTTTTTTTT
[SENDER]ͺ󴰿ڣ|0] 1 2 3 4 [5 6 7 


[SENDER]ǰڣ|0] 1 2 3 4 [5 6 7 
ͷͱ:UUUUUUUUUUUUUUUUUUUU
[SENDER]ͺ󴰿ڣ0] |1 2 3 4 [5 6 7 

[Debug]У-շûȷձRRRRRRRRRRRRRRRRRRRR
xh
[SENDER]յack:4ƶڣ0] |1 2 3 4 [5 6 7 

[Debug]ݷSSSSSSSSSSSSSSSSSSSS
f[Debug]ݷTTTTTTTTTTTTTTTTTTTT
xc
[SENDER]յack:4ƶڣ0] |1 2 3 4 [5 6 7 

[Debug]ݷUUUUUUUUUUUUUUUUUUUU
̘f[Debug]У-շûȷձSRRRRRRRRRRRRRRRRRRR
xh[Debug]ݷSSSSSSSSSSSSSSSSSSSS
Ha
[SENDER]յack:4ƶڣ0] |1 2 3 4 [5 6 7 

[Debug]ݷTTTTTTTTTTTTTTTTTTTT
8g
[SENDER]յack:4ƶڣ0] |1 2 3 4 [5 6 7 

[Debug]ݷUUUUUUUUUUUUUUUUUUUU
̈b
[SENDER]յack:4ƶڣ0] |1 2 3 4 [5 6 7 


[SENDER]յack:4ƶڣ0] |1 2 3 4 [5 6 7 


[RECEIVER]ȷϺack5


[RECEIVER]ȷϺack6


[SENDER]յack:5ƶڣ0 |1] 2 3 4 5 [6 7 


[RECEIVER]ȷϺack7


[RECEIVER]ȷϺack0


[SENDER]յack:7ƶڣ[0 |1 2 3] 4 5 6 7 


[SENDER]յack:0ƶڣ0 [|1 2 3 4] 5 6 7 

[Debug]У-շûȷձSSSSSSSSSSSSSSSSSSSS
hd
[SENDER]յack:0ƶڣ0 [|1 2 3 4] 5 6 7 

[Debug]ݷTTTTTTTTTTTTTTTTTTTT
e
[SENDER]յack:0ƶڣ0 [|1 2 3 4] 5 6 7 

[Debug]ݷUUUUUUUUUUUUUUUUUUUU
b
[SENDER]յack:0ƶڣ0 [|1 2 3 4] 5 6 7 


[SENDER]ǰڣ0 [|1 2 3 4] 5 6 7 
ͷͱ:VVVVVVVVVVVVVVVVVVVV
[SENDER]ͺ󴰿ڣ0 [1 |2 3 4] 5 6 7 


[SENDER]ǰڣ0 [1 |2 3 4] 5 6 7 
ͷͱ:WWWWWWWWWWWWWWWWWWWW
[SENDER]ͺ󴰿ڣ0 [1 2 |3 4] 5 6 7 


[SENDER]ǰڣ0 [1 2 |3 4] 5 6 7 
ͷͱ:XXXXXXXXXXXXXXXXXXXX
[SENDER]ͺ󴰿ڣ0 [1 2 3 |4] 5 6 7 


[SENDER]ǰڣ0 [1 2 3 |4] 5 6 7 
ͷͱ:YYYYYYYYYYYYYYYYYYYY
[SENDER]ͺ󴰿ڣ0 [1 2 3 4] |5 6 7 

[Debug]ݷWWWWWWWWWWWWWWWWWWWW
hd
[SENDER]յack:0ƶڣ0 [1 2 3 4] |5 6 7 

[Debug]ݷXXXXXXXXXXXXXXXXXXXX
c
[SENDER]յack:0ƶڣ0 [1 2 3 4] |5 6 7 

[Debug]ݷYYYYYYYYYYYYYYYYYYYY
a
[RECEIVER]ȷϺack1


[SENDER]յack:0ƶڣ0 [1 2 3 4] |5 6 7 


[RECEIVER]ȷϺack2


[SENDER]յack:1ƶڣ0 1 [2 3 4 |5] 6 7 

[Debug]У-շûȷձXXXXXXXXXXXXXXXXXXXX
Hf
[SENDER]յack:2ƶڣ0 1 2 [3 4 |5 6] 7 

[Debug]ݷYYYYYYYYYYYYYYYYYYYY
̈b
[SENDER]յack:2ƶڣ0 1 2 [3 4 |5 6] 7 


[RECEIVER]ȷϺack3


[RECEIVER]ȷϺack4

[Debug]ݷXXXXXXXXXXXXXXXXXXXX
a[Debug]ݷYYYYYYYYYYYYYYYYYYYY
̸d
[SENDER]յack:4ƶڣ0] 1 2 3 4 [|5 6 7 


[SENDER]յack:4ƶڣ0] 1 2 3 4 [|5 6 7 

[Debug]ݷYYYYYYYYYYYYYYYYYYYY
a
[SENDER]յack:4ƶڣ0] 1 2 3 4 [|5 6 7 


[SENDER]ǰڣ0] 1 2 3 4 [|5 6 7 
ͷͱ:ZZZZZZZZZZZZZZZZZZZZ
[SENDER]ͺ󴰿ڣ0] 1 2 3 4 [5 |6 7 


[SENDER]ǰڣ0] 1 2 3 4 [5 |6 7 
ͷͱ:AAAAAAAAAAAAAAAAAAAA
[SENDER]ͺ󴰿ڣ0] 1 2 3 4 [5 6 |7 


[RECEIVER]ȷϺack5


[SENDER]ǰڣ0] 1 2 3 4 [5 6 |7 
ͷͱ:BBBBBBBBBBBBBBBBBBBB
[SENDER]ͺ󴰿ڣ|0] 1 2 3 4 [5 6 7 


[SENDER]ǰڣ|0] 1 2 3 4 [5 6 7 
ͷͱ:CCCCCCCCCCCCCCCCCCCC
[SENDER]ͺ󴰿ڣ0] |1 2 3 4 [5 6 7 


[SENDER]յack:5ƶڣ0 |1] 2 3 4 5 [6 7 

[Debug]У-շûȷձBAAAAAAAAAAAAAAAAAAA
f[Debug]ݷBBBBBBBBBBBBBBBBBBBB
8g[Debug]ݷCCCCCCCCCCCCCCCCCCCC
xc
[SENDER]յack:5ƶڣ0 |1] 2 3 4 5 [6 7 


[RECEIVER]ȷϺack6


[SENDER]յack:5ƶڣ0 |1] 2 3 4 5 [6 7 


[RECEIVER]ȷϺack7


[SENDER]յack:6ƶڣ0 |1 2] 3 4 5 6 [7 


[RECEIVER]ȷϺack0

[Debug]ݷAAAAAAAAAAAAAAAAAAAA
g[Debug]ݷBBBBBBBBBBBBBBBBBBBB
f[Debug]ݷCCCCCCCCCCCCCCCCCCCC
Ha[Debug]ݷAAAAAAAAAAAAAAAAAAAA
̨e[Debug]ݷBBBBBBBBBBBBBBBBBBBB
xc[Debug]У-շûȷձDCCCCCCCCCCCCCCCCCCC
Hf
[SENDER]յack:0ƶڣ0 [|1 2 3 4] 5 6 7 

[Debug]ݷBBBBBBBBBBBBBBBBBBBB
(h
[SENDER]յack:0ƶڣ0 [|1 2 3 4] 5 6 7 


[SENDER]յack:0ƶڣ0 [|1 2 3 4] 5 6 7 


[SENDER]յack:0ƶڣ0 [|1 2 3 4] 5 6 7 

[Debug]ݷCCCCCCCCCCCCCCCCCCCC
̈b
[SENDER]յack:0ƶڣ0 [|1 2 3 4] 5 6 7 


[SENDER]յack:0ƶڣ0 [|1 2 3 4] 5 6 7 

[Debug]ݷBBBBBBBBBBBBBBBBBBBB
̈g[Debug]ݷCCCCCCCCCCCCCCCCCCCC
̸d
[SENDER]յack:0ƶڣ0 [|1 2 3 4] 5 6 7 


[SENDER]յack:0ƶڣ0 [|1 2 3 4] 5 6 7 


[SENDER]ǰڣ0 [|1 2 3 4] 5 6 7 
ͷͱ:DDDDDDDDDDDDDDDDDDDD
[SENDER]ͺ󴰿ڣ0 [1 |2 3 4] 5 6 7 


[SENDER]ǰڣ0 [1 |2 3 4] 5 6 7 
ͷͱ:EEEEEEEEEEEEEEEEEEEE
[SENDER]ͺ󴰿ڣ0 [1 2 |3 4] 5 6 7 


[SENDER]ǰڣ0 [1 2 |3 4] 5 6 7 
ͷͱ:FFFFFFFFFFFFFFFFFFFF
[SENDER]ͺ󴰿ڣ0 [1 2 3 |4] 5 6 7 


[SENDER]ǰڣ0 [1 2 3 |4] 5 6 7 
ͷͱ:GGGGGGGGGGGGGGGGGGGG
[SENDER]ͺ󴰿ڣ0 [1 2 3 4] |5 6 7 


[RECEIVER]ȷϺack1

[Debug]ݷFFFFFFFFFFFFFFFFFFFF
Hf
[SENDER]յack:1ƶڣ0 1 [2 3 4 |5] 6 7 

[Debug]У-շûȷձHGGGGGGGGGGGGGGGGGGG
a
[SENDER]յack:1ƶڣ0 1 [2 3 4 |5] 6 7 


[RECEIVER]ȷϺack2


[RECEIVER]ȷϺack3


[SENDER]յack:2ƶڣ0 1 2 [3 4 |5 6] 7 


[RECEIVER]ȷϺack4


[SENDER]յack:3ƶڣ0 1 2 3 [4 |5 6 7] 

[Debug]ݷFFFFFFFFFFFFFFFFFFFF
h
[SENDER]յack:4ƶڣ0] 1 2 3 4 [|5 6 7 

[Debug]ݷGGGGGGGGGGGGGGGGGGGG
Ha
[SENDER]յack:4ƶڣ0] 1 2 3 4 [|5 6 7 


[SENDER]յack:4ƶڣ0] 1 2 3 4 [|5 6 7 


[SENDER]ǰڣ0] 1 2 3 4 [|5 6 7 
ͷͱ:HHHHHHHHHHHHHHHHHHHH
[SENDER]ͺ󴰿ڣ0] 1 2 3 4 [5 |6 7 


[SENDER]ǰڣ0] 1 2 3 4 [5 |6 7 
ͷͱ:IIIIIIIIIIIIIIIIIIII
[SENDER]ͺ󴰿ڣ0] 1 2 3 4 [5 6 |7 


[SENDER]ǰڣ0] 1 2 3 4 [5 6 |7 
ͷͱ:JJJJJJJJJJJJJJJJJJJJ
[SENDER]ͺ󴰿ڣ|0] 1 2 3 4 [5 6 7 


[SENDER]ǰڣ|0] 1 2 3 4 [5 6 7 
ͷͱ:KKKKKKKKKKKKKKKKKKKK
[SENDER]ͺ󴰿ڣ0] |1 2 3 4 [5 6 7 


[RECEIVER]ȷϺack5

[Debug]ݷJJJJJJJJJJJJJJJJJJJJ
g[Debug]ݷKKKKKKKKKKKKKKKKKKKK
(c
[SENDER]յack:5ƶڣ0 |1] 2 3 4 5 [6 7 

[Debug]У-շûȷձIHHHHHHHHHHHHHHHHHHH
xc
[RECEIVER]ȷϺack6


[SENDER]յack:5ƶڣ0 |1] 2 3 4 5 [6 7 


[RECEIVER]ȷϺack7


[SENDER]յack:5ƶڣ0 |1] 2 3 4 5 [6 7 

[Debug]ݷIIIIIIIIIIIIIIIIIIII
̈g
[SENDER]յack:6ƶڣ0 |1 2] 3 4 5 6 [7 

[Debug]ݷJJJJJJJJJJJJJJJJJJJJ
b
[RECEIVER]ȷϺack0


[SENDER]յack:7ƶڣ[0 |1 2 3] 4 5 6 7 


[SENDER]յack:7ƶڣ[0 |1 2 3] 4 5 6 7 

[Debug]ݷKKKKKKKKKKKKKKKKKKKK
f
[SENDER]յack:7ƶڣ[0 |1 2 3] 4 5 6 7 


[SENDER]յack:0ƶڣ0 [|1 2 3 4] 5 6 7 


[SENDER]յack:0ƶڣ0 [|1 2 3 4] 5 6 7 


[SENDER]ǰڣ0 [|1 2 3 4] 5 6 7 
ͷͱ:LLLLLLLLLLLLLLLLLLLL
[SENDER]ͺ󴰿ڣ0 [1 |2 3 4] 5 6 7 


[SENDER]ǰڣ0 [1 |2 3 4] 5 6 7 
ͷͱ:MMMMMMMMMMMMMMMMMMMM
[SENDER]ͺ󴰿ڣ0 [1 2 |3 4] 5 6 7 


[SENDER]ǰڣ0 [1 2 |3 4] 5 6 7 
ͷͱ:NNNNNNNNNNNNNNNNNNNN
[SENDER]ͺ󴰿ڣ0 [1 2 3 |4] 5 6 7 


[SENDER]ǰڣ0 [1 2 3 |4] 5 6 7 
ͷͱ:OOOOOOOOOOOOOOOOOOOO
[SENDER]ͺ󴰿ڣ0 [1 2 3 4] |5 6 7 


[RECEIVER]ȷϺack1

[Debug]У-շûȷձNMMMMMMMMMMMMMMMMMMM
d
[SENDER]յack:1ƶڣ0 1 [2 3 4 |5] 6 7 


[SENDER]յack:1ƶڣ0 1 [2 3 4 |5] 6 7 

[Debug]У-շûȷձONNNNNNNNNNNNNNNNNNN
Ha
[SENDER]յack:1ƶڣ0 1 [2 3 4 |5] 6 7 

[Debug]У-շûȷձMMMMMMMMMMMMMMMMMMMM
a[Debug]ݷNNNNNNNNNNNNNNNNNNNN
̈g
[SENDER]յack:1ƶڣ0 1 [2 3 4 |5] 6 7 

[Debug]ݷOOOOOOOOOOOOOOOOOOOO
8b
[SENDER]յack:1ƶڣ0 1 [2 3 4 |5] 6 7 


[RECEIVER]ȷϺack2


[SENDER]յack:1ƶڣ0 1 [2 3 4 |5] 6 7 


[RECEIVER]ȷϺack3


[SENDER]յack:3ƶڣ0 1 2 3 [4 |5 6 7] 


[RECEIVER]ȷϺack4

[Debug]ݷOOOOOOOOOOOOOOOOOOOO
̘f
[SENDER]յack:4ƶڣ0] 1 2 3 4 [|5 6 7 


[SENDER]յack:4ƶڣ0] 1 2 3 4 [|5 6 7 


[SENDER]ǰڣ0] 1 2 3 4 [|5 6 7 
ͷͱ:PPPPPPPPPPPPPPPPPPPP
[SENDER]ͺ󴰿ڣ0] 1 2 3 4 [5 |6 7 


[SENDER]ǰڣ0] 1 2 3 4 [5 |6 7 
ͷͱ:QQQQQQQQQQQQQQQQQQQQ
[SENDER]ͺ󴰿ڣ0] 1 2 3 4 [5 6 |7 


[SENDER]ǰڣ0] 1 2 3 4 [5 6 |7 
ͷͱ:RRRRRRRRRRRRRRRRRRRR
[SENDER]ͺ󴰿ڣ|0] 1 2 3 4 [5 6 7 


[SENDER]ǰڣ|0] 1 2 3 4 [5 6 7 
ͷͱ:SSSSSSSSSSSSSSSSSSSS
[SENDER]ͺ󴰿ڣ0] |1 2 3 4 [5 6 7 


[RECEIVER]ȷϺack5


[RECEIVER]ȷϺack6


[RECEIVER]ȷϺack7


[SENDER]յack:6ƶڣ0 |1 2] 3 4 5 6 [7 


[RECEIVER]ȷϺack0


[SENDER]յack:0ƶڣ0 [|1 2 3 4] 5 6 7 

[Debug]ݷQQQQQQQQQQQQQQQQQQQQ
̨e
[SENDER]յack:0ƶڣ0 [|1 2 3 4] 5 6 7 

[Debug]ݷRRRRRRRRRRRRRRRRRRRR
e[Debug]ݷSSSSSSSSSSSSSSSSSSSS
(h
[SENDER]յack:0ƶڣ0 [|1 2 3 4] 5 6 7 


[SENDER]յack:0ƶڣ0 [|1 2 3 4] 5 6 7 


[SENDER]ǰڣ0 [|1 2 3 4] 5 6 7 
ͷͱ:TTTTTTTTTTTTTTTTTTTT
[SENDER]ͺ󴰿ڣ0 [1 |2 3 4] 5 6 7 


[SENDER]ǰڣ0 [1 |2 3 4] 5 6 7 
ͷͱ:UUUUUUUUUUUUUUUUUUUU
[SENDER]ͺ󴰿ڣ0 [1 2 |3 4] 5 6 7 


[SENDER]ǰڣ0 [1 2 |3 4] 5 6 7 
ͷͱ:VVVVVVVVVVVVVVVVVVVV
[SENDER]ͺ󴰿ڣ0 [1 2 3 |4] 5 6 7 


[SENDER]ǰڣ0 [1 2 3 |4] 5 6 7 
ͷͱ:WWWWWWWWWWWWWWWWWWWW
[SENDER]ͺ󴰿ڣ0 [1 2 3 4] |5 6 7 


[RECEIVER]ȷϺack1

[Debug]ݷVVVVVVVVVVVVVVVVVVVV
b
[SENDER]յack:1ƶڣ0 1 [2 3 4 |5] 6 7 

[Debug]ݷWWWWWWWWWWWWWWWWWWWW
Ha
[SENDER]յack:1ƶڣ0 1 [2 3 4 |5] 6 7 


[SENDER]յack:1ƶڣ0 1 [2 3 4 |5] 6 7 


[RECEIVER]ȷϺack2


[SENDER]յack:2ƶڣ0 1 2 [3 4 |5 6] 7 


[RECEIVER]ȷϺack3


[SENDER]յack:3ƶڣ0 1 2 3 [4 |5 6 7] 


[RECEIVER]ȷϺack4


[SENDER]յack:4ƶڣ0] 1 2 3 4 [|5 6 7 

[Debug]ݷWWWWWWWWWWWWWWWWWWWW
d
[SENDER]յack:4ƶڣ0] 1 2 3 4 [|5 6 7 


[SENDER]ǰڣ0] 1 2 3 4 [|5 6 7 
ͷͱ:XXXXXXXXXXXXXXXXXXXX
[SENDER]ͺ󴰿ڣ0] 1 2 3 4 [5 |6 7 


[SENDER]ǰڣ0] 1 2 3 4 [5 |6 7 
ͷͱ:YYYYYYYYYYYYYYYYYYYY
[SENDER]ͺ󴰿ڣ0] 1 2 3 4 [5 6 |7 


[RECEIVER]ȷϺack5


[SENDER]ǰڣ0] 1 2 3 4 [5 6 |7 
ͷͱ:ZZZZZZZZZZZZZZZZZZZZ
[SENDER]ͺ󴰿ڣ|0] 1 2 3 4 [5 6 7 


[SENDER]ǰڣ|0] 1 2 3 4 [5 6 7 
ͷͱ:EOF[SENDER]ͺ󴰿ڣ0] |1 2 3 4 [5 6 7 


[RECEIVER]ȷϺack6


[SENDER]յack:5ƶڣ0 |1] 2 3 4 5 [6 7 

[Debug]У-շûȷձZZZZZZZZZZZZZZZZZZZZ
g[Debug]ݷEOF
[SENDER]յack:6ƶڣ0 |1 2] 3 4 5 6 [7 

[Debug]У-շûȷձZZZZZZZZZZZZZZZZZZZZ
̘a
[SENDER]յack:6ƶڣ0 |1 2] 3 4 5 6 [7 

[Debug]ݷEOF
[SENDER]յack:6ƶڣ0 |1 2] 3 4 5 6 [7 


[RECEIVER]ȷϺack7


[RECEIVER]ȷϺack0


[SENDER]յack:7ƶڣ[0 |1 2 3] 4 5 6 7 


[SENDER]յack:0ƶڣ0 [|1 2 3 4] 5 6 7 

