******模拟网络环境******：模拟网络环境初始化...
******模拟网络环境******：模拟网络环境启动...

[SENDER]发送前窗口：[|0 1 2 3] 4 5 6 7 
发送方发送报文: seqnum = 0, acknum = -1, checksum = 29556, AAAAAAAAAAAAAAAAAAAA
[SENDER]发送后窗口：[0 |1 2 3] 4 5 6 7 


[ERROR]出现超时
[Debug]超时重传的分组:: seqnum = 0, acknum = -1, checksum = 29556, AAAAAAAAAAAAAAAAAAAA

[ERROR]出现超时
[Debug]超时重传的分组:: seqnum = 0, acknum = -1, checksum = 29556, AAAAAAAAAAAAAAAAAAAA
[Debug]数据校验错误-接收方没有正确接收报文: seqnum = 0, acknum = -1, checksum = 29556, BAAAAAAAAAAAAAAAAAAA

[SENDER]收到ack:-1，移动滑动窗口：[0 |1 2 3] 4 5 6 7 


[ERROR]出现超时
[Debug]超时重传的分组:: seqnum = 0, acknum = -1, checksum = 29556, AAAAAAAAAAAAAAAAAAAA

[ERROR]出现超时
[Debug]超时重传的分组:: seqnum = 0, acknum = -1, checksum = 29556, AAAAAAAAAAAAAAAAAAAA
******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA

[RECEIVER]确认号ack：0


[SENDER]收到ack:0，移动滑动窗口：0 [|1 2 3 4] 5 6 7 


[SENDER]发送前窗口：0 [|1 2 3 4] 5 6 7 
发送方发送报文: seqnum = 1, acknum = -1, checksum = 26985, BBBBBBBBBBBBBBBBBBBB
[SENDER]发送后窗口：0 [1 |2 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1 |2 3 4] 5 6 7 
发送方发送报文: seqnum = 2, acknum = -1, checksum = 24414, CCCCCCCCCCCCCCCCCCCC
[SENDER]发送后窗口：0 [1 2 |3 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2 |3 4] 5 6 7 
发送方发送报文: seqnum = 3, acknum = -1, checksum = 21843, DDDDDDDDDDDDDDDDDDDD
[SENDER]发送后窗口：0 [1 2 3 |4] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3 |4] 5 6 7 
发送方发送报文: seqnum = 4, acknum = -1, checksum = 19272, EEEEEEEEEEEEEEEEEEEE
[SENDER]发送后窗口：0 [1 2 3 4] |5 6 7 

******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB

[RECEIVER]确认号ack：1

******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC

[RECEIVER]确认号ack：2

******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD

[RECEIVER]确认号ack：3


[SENDER]收到ack:1，移动滑动窗口：0 1 [2 3 4 |5] 6 7 

******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE

[RECEIVER]确认号ack：4


[ERROR]出现超时
[Debug]超时重传的分组:: seqnum = 2, acknum = -1, checksum = 24414, CCCCCCCCCCCCCCCCCCCC
[Debug]超时重传的分组:: seqnum = 3, acknum = -1, checksum = 21843, DDDDDDDDDDDDDDDDDDDD
[Debug]超时重传的分组:: seqnum = 4, acknum = -1, checksum = 19272, EEEEEEEEEEEEEEEEEEEE

[SENDER]收到ack:2，移动滑动窗口：0 1 2 [3 4 |5 6] 7 

[Debug]不是期望的数据分组: seqnum = 2, acknum = -1, checksum = 24414, CCCCCCCCCCCCCCCCCCCC

[SENDER]收到ack:3，移动滑动窗口：0 1 2 3 [4 |5 6 7] 

[Debug]不是期望的数据分组: seqnum = 4, acknum = -1, checksum = 19272, EEEEEEEEEEEEEEEEEEEE

[SENDER]收到ack:4，移动滑动窗口：0] 1 2 3 4 [|5 6 7 


[ERROR]出现超时

[Debug]数据校验错误-接收的ack损坏: seqnum = -1, acknum = 4, checksum = 12847, /...................

[SENDER]收到ack:4，移动滑动窗口：0] 1 2 3 4 [|5 6 7 


[SENDER]发送前窗口：0] 1 2 3 4 [|5 6 7 
发送方发送报文: seqnum = 5, acknum = -1, checksum = 16701, FFFFFFFFFFFFFFFFFFFF
[SENDER]发送后窗口：0] 1 2 3 4 [5 |6 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5 |6 7 
发送方发送报文: seqnum = 6, acknum = -1, checksum = 14130, GGGGGGGGGGGGGGGGGGGG
[SENDER]发送后窗口：0] 1 2 3 4 [5 6 |7 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6 |7 
发送方发送报文: seqnum = 7, acknum = -1, checksum = 11559, HHHHHHHHHHHHHHHHHHHH
[SENDER]发送后窗口：|0] 1 2 3 4 [5 6 7 


[SENDER]发送前窗口：|0] 1 2 3 4 [5 6 7 
发送方发送报文: seqnum = 0, acknum = -1, checksum = 8996, IIIIIIIIIIIIIIIIIIII
[SENDER]发送后窗口：0] |1 2 3 4 [5 6 7 

[Debug]不是期望的数据分组: seqnum = 6, acknum = -1, checksum = 14130, GGGGGGGGGGGGGGGGGGGG

[SENDER]收到ack:4，移动滑动窗口：0] |1 2 3 4 [5 6 7 

[Debug]不是期望的数据分组: seqnum = 7, acknum = -1, checksum = 11559, HHHHHHHHHHHHHHHHHHHH

[ERROR]出现超时
[Debug]超时重传的分组:: seqnum = 5, acknum = -1, checksum = 16701, FFFFFFFFFFFFFFFFFFFF
[Debug]超时重传的分组:: seqnum = 6, acknum = -1, checksum = 14130, GGGGGGGGGGGGGGGGGGGG
[Debug]超时重传的分组:: seqnum = 7, acknum = -1, checksum = 11559, HHHHHHHHHHHHHHHHHHHH
[Debug]超时重传的分组:: seqnum = 0, acknum = -1, checksum = 8996, IIIIIIIIIIIIIIIIIIII
[Debug]不是期望的数据分组: seqnum = 0, acknum = -1, checksum = 8996, IIIIIIIIIIIIIIIIIIII

[SENDER]收到ack:4，移动滑动窗口：0] |1 2 3 4 [5 6 7 

[Debug]数据校验错误-接收方没有正确接收报文: seqnum = 5, acknum = -1, checksum = 16701, GFFFFFFFFFFFFFFFFFFF
[Debug]不是期望的数据分组: seqnum = 6, acknum = -1, checksum = 14130, GGGGGGGGGGGGGGGGGGGG
[Debug]不是期望的数据分组: seqnum = 7, acknum = -1, checksum = 11559, HHHHHHHHHHHHHHHHHHHH

[Debug]数据校验错误-接收的ack损坏: seqnum = -1, acknum = 4, checksum = 12847, /...................

[ERROR]出现超时
[Debug]超时重传的分组:: seqnum = 5, acknum = -1, checksum = 16701, FFFFFFFFFFFFFFFFFFFF
[Debug]超时重传的分组:: seqnum = 6, acknum = -1, checksum = 14130, GGGGGGGGGGGGGGGGGGGG
[Debug]超时重传的分组:: seqnum = 7, acknum = -1, checksum = 11559, HHHHHHHHHHHHHHHHHHHH
[Debug]超时重传的分组:: seqnum = 0, acknum = -1, checksum = 8996, IIIIIIIIIIIIIIIIIIII
[Debug]不是期望的数据分组: seqnum = 0, acknum = -1, checksum = 8996, IIIIIIIIIIIIIIIIIIII

[SENDER]收到ack:4，移动滑动窗口：0] |1 2 3 4 [5 6 7 


[SENDER]收到ack:4，移动滑动窗口：0] |1 2 3 4 [5 6 7 

******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF

[RECEIVER]确认号ack：5


[SENDER]收到ack:4，移动滑动窗口：0] |1 2 3 4 [5 6 7 


[SENDER]收到ack:5，移动滑动窗口：0 |1] 2 3 4 5 [6 7 

******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG

[RECEIVER]确认号ack：6


[ERROR]出现超时
[Debug]超时重传的分组:: seqnum = 6, acknum = -1, checksum = 14130, GGGGGGGGGGGGGGGGGGGG
[Debug]超时重传的分组:: seqnum = 7, acknum = -1, checksum = 11559, HHHHHHHHHHHHHHHHHHHH
[Debug]超时重传的分组:: seqnum = 0, acknum = -1, checksum = 8996, IIIIIIIIIIIIIIIIIIII
******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH

[RECEIVER]确认号ack：7


[SENDER]收到ack:6，移动滑动窗口：0 |1 2] 3 4 5 6 [7 


[SENDER]收到ack:7，移动滑动窗口：[0 |1 2 3] 4 5 6 7 

******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII

[RECEIVER]确认号ack：0


[SENDER]收到ack:0，移动滑动窗口：0 [|1 2 3 4] 5 6 7 

[Debug]不是期望的数据分组: seqnum = 6, acknum = -1, checksum = 14130, GGGGGGGGGGGGGGGGGGGG

[ERROR]出现超时
[Debug]不是期望的数据分组: seqnum = 7, acknum = -1, checksum = 11559, HHHHHHHHHHHHHHHHHHHH

[SENDER]收到ack:0，移动滑动窗口：0 [|1 2 3 4] 5 6 7 

[Debug]不是期望的数据分组: seqnum = 0, acknum = -1, checksum = 8996, IIIIIIIIIIIIIIIIIIII

[SENDER]收到ack:0，移动滑动窗口：0 [|1 2 3 4] 5 6 7 


[SENDER]收到ack:0，移动滑动窗口：0 [|1 2 3 4] 5 6 7 


[SENDER]发送前窗口：0 [|1 2 3 4] 5 6 7 
发送方发送报文: seqnum = 1, acknum = -1, checksum = 6425, JJJJJJJJJJJJJJJJJJJJ
[SENDER]发送后窗口：0 [1 |2 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1 |2 3 4] 5 6 7 
发送方发送报文: seqnum = 2, acknum = -1, checksum = 3854, KKKKKKKKKKKKKKKKKKKK
[SENDER]发送后窗口：0 [1 2 |3 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2 |3 4] 5 6 7 
发送方发送报文: seqnum = 3, acknum = -1, checksum = 1283, LLLLLLLLLLLLLLLLLLLL
[SENDER]发送后窗口：0 [1 2 3 |4] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3 |4] 5 6 7 
发送方发送报文: seqnum = 4, acknum = -1, checksum = 64247, MMMMMMMMMMMMMMMMMMMM
[SENDER]发送后窗口：0 [1 2 3 4] |5 6 7 

******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ

[RECEIVER]确认号ack：1

******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK

[RECEIVER]确认号ack：2


[SENDER]收到ack:1，移动滑动窗口：0 1 [2 3 4 |5] 6 7 

******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL

[RECEIVER]确认号ack：3


[SENDER]收到ack:2，移动滑动窗口：0 1 2 [3 4 |5 6] 7 

******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM

[RECEIVER]确认号ack：4


[ERROR]出现超时
[Debug]超时重传的分组:: seqnum = 3, acknum = -1, checksum = 1283, LLLLLLLLLLLLLLLLLLLL
[Debug]超时重传的分组:: seqnum = 4, acknum = -1, checksum = 64247, MMMMMMMMMMMMMMMMMMMM
[Debug]不是期望的数据分组: seqnum = 3, acknum = -1, checksum = 1283, LLLLLLLLLLLLLLLLLLLL

[SENDER]收到ack:3，移动滑动窗口：0 1 2 3 [4 |5 6 7] 


[SENDER]收到ack:4，移动滑动窗口：0] 1 2 3 4 [|5 6 7 

[Debug]不是期望的数据分组: seqnum = 4, acknum = -1, checksum = 64247, MMMMMMMMMMMMMMMMMMMM

[ERROR]出现超时

[SENDER]收到ack:4，移动滑动窗口：0] 1 2 3 4 [|5 6 7 


[SENDER]收到ack:4，移动滑动窗口：0] 1 2 3 4 [|5 6 7 


[SENDER]发送前窗口：0] 1 2 3 4 [|5 6 7 
发送方发送报文: seqnum = 5, acknum = -1, checksum = 61676, NNNNNNNNNNNNNNNNNNNN
[SENDER]发送后窗口：0] 1 2 3 4 [5 |6 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5 |6 7 
发送方发送报文: seqnum = 6, acknum = -1, checksum = 59105, OOOOOOOOOOOOOOOOOOOO
[SENDER]发送后窗口：0] 1 2 3 4 [5 6 |7 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6 |7 
发送方发送报文: seqnum = 7, acknum = -1, checksum = 56534, PPPPPPPPPPPPPPPPPPPP
[SENDER]发送后窗口：|0] 1 2 3 4 [5 6 7 


[SENDER]发送前窗口：|0] 1 2 3 4 [5 6 7 
发送方发送报文: seqnum = 0, acknum = -1, checksum = 53971, QQQQQQQQQQQQQQQQQQQQ
[SENDER]发送后窗口：0] |1 2 3 4 [5 6 7 

******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN

[RECEIVER]确认号ack：5


[Debug]数据校验错误-接收的ack损坏: seqnum = -1, acknum = 5, checksum = 12846, /...................
******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO

[RECEIVER]确认号ack：6

******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP

[RECEIVER]确认号ack：7


[ERROR]出现超时
[Debug]超时重传的分组:: seqnum = 5, acknum = -1, checksum = 61676, NNNNNNNNNNNNNNNNNNNN
[Debug]超时重传的分组:: seqnum = 6, acknum = -1, checksum = 59105, OOOOOOOOOOOOOOOOOOOO
[Debug]超时重传的分组:: seqnum = 7, acknum = -1, checksum = 56534, PPPPPPPPPPPPPPPPPPPP
[Debug]超时重传的分组:: seqnum = 0, acknum = -1, checksum = 53971, QQQQQQQQQQQQQQQQQQQQ

[SENDER]收到ack:7，移动滑动窗口：[0 |1 2 3] 4 5 6 7 

******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ

[RECEIVER]确认号ack：0


[SENDER]收到ack:0，移动滑动窗口：0 [|1 2 3 4] 5 6 7 

[Debug]不是期望的数据分组: seqnum = 5, acknum = -1, checksum = 61676, NNNNNNNNNNNNNNNNNNNN
[Debug]不是期望的数据分组: seqnum = 6, acknum = -1, checksum = 59105, OOOOOOOOOOOOOOOOOOOO

[SENDER]收到ack:0，移动滑动窗口：0 [|1 2 3 4] 5 6 7 

[Debug]不是期望的数据分组: seqnum = 7, acknum = -1, checksum = 56534, PPPPPPPPPPPPPPPPPPPP

[SENDER]收到ack:0，移动滑动窗口：0 [|1 2 3 4] 5 6 7 


[ERROR]出现超时
[Debug]不是期望的数据分组: seqnum = 0, acknum = -1, checksum = 53971, QQQQQQQQQQQQQQQQQQQQ

[SENDER]收到ack:0，移动滑动窗口：0 [|1 2 3 4] 5 6 7 


[SENDER]发送前窗口：0 [|1 2 3 4] 5 6 7 
发送方发送报文: seqnum = 1, acknum = -1, checksum = 51400, RRRRRRRRRRRRRRRRRRRR
[SENDER]发送后窗口：0 [1 |2 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1 |2 3 4] 5 6 7 
发送方发送报文: seqnum = 2, acknum = -1, checksum = 48829, SSSSSSSSSSSSSSSSSSSS
[SENDER]发送后窗口：0 [1 2 |3 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2 |3 4] 5 6 7 
发送方发送报文: seqnum = 3, acknum = -1, checksum = 46258, TTTTTTTTTTTTTTTTTTTT
[SENDER]发送后窗口：0 [1 2 3 |4] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3 |4] 5 6 7 
发送方发送报文: seqnum = 4, acknum = -1, checksum = 43687, UUUUUUUUUUUUUUUUUUUU
[SENDER]发送后窗口：0 [1 2 3 4] |5 6 7 

******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR

[RECEIVER]确认号ack：1

******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS

[RECEIVER]确认号ack：2


[SENDER]收到ack:1，移动滑动窗口：0 1 [2 3 4 |5] 6 7 


[ERROR]出现超时
[Debug]超时重传的分组:: seqnum = 2, acknum = -1, checksum = 48829, SSSSSSSSSSSSSSSSSSSS
[Debug]超时重传的分组:: seqnum = 3, acknum = -1, checksum = 46258, TTTTTTTTTTTTTTTTTTTT
[Debug]超时重传的分组:: seqnum = 4, acknum = -1, checksum = 43687, UUUUUUUUUUUUUUUUUUUU
******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT

[RECEIVER]确认号ack：3


[SENDER]收到ack:2，移动滑动窗口：0 1 2 [3 4 |5 6] 7 

******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU

[RECEIVER]确认号ack：4


[SENDER]收到ack:3，移动滑动窗口：0 1 2 3 [4 |5 6 7] 

[Debug]不是期望的数据分组: seqnum = 2, acknum = -1, checksum = 48829, SSSSSSSSSSSSSSSSSSSS
[Debug]不是期望的数据分组: seqnum = 3, acknum = -1, checksum = 46258, TTTTTTTTTTTTTTTTTTTT

[SENDER]收到ack:4，移动滑动窗口：0] 1 2 3 4 [|5 6 7 

[Debug]不是期望的数据分组: seqnum = 4, acknum = -1, checksum = 43687, UUUUUUUUUUUUUUUUUUUU

[ERROR]出现超时

[SENDER]收到ack:4，移动滑动窗口：0] 1 2 3 4 [|5 6 7 


[SENDER]收到ack:4，移动滑动窗口：0] 1 2 3 4 [|5 6 7 


[SENDER]收到ack:4，移动滑动窗口：0] 1 2 3 4 [|5 6 7 


[SENDER]发送前窗口：0] 1 2 3 4 [|5 6 7 
发送方发送报文: seqnum = 5, acknum = -1, checksum = 41116, VVVVVVVVVVVVVVVVVVVV
[SENDER]发送后窗口：0] 1 2 3 4 [5 |6 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5 |6 7 
发送方发送报文: seqnum = 6, acknum = -1, checksum = 38545, WWWWWWWWWWWWWWWWWWWW
[SENDER]发送后窗口：0] 1 2 3 4 [5 6 |7 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6 |7 
发送方发送报文: seqnum = 7, acknum = -1, checksum = 35974, XXXXXXXXXXXXXXXXXXXX
[SENDER]发送后窗口：|0] 1 2 3 4 [5 6 7 


[SENDER]发送前窗口：|0] 1 2 3 4 [5 6 7 
发送方发送报文: seqnum = 0, acknum = -1, checksum = 33411, YYYYYYYYYYYYYYYYYYYY
[SENDER]发送后窗口：0] |1 2 3 4 [5 6 7 

******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV

[RECEIVER]确认号ack：5


[SENDER]收到ack:5，移动滑动窗口：0 |1] 2 3 4 5 [6 7 

[Debug]数据校验错误-接收方没有正确接收报文: seqnum = 6, acknum = -1, checksum = 38545, XWWWWWWWWWWWWWWWWWWW

[Debug]数据校验错误-接收的ack损坏: seqnum = -1, acknum = -999999, checksum = 12846, ....................
[Debug]不是期望的数据分组: seqnum = 7, acknum = -1, checksum = 35974, XXXXXXXXXXXXXXXXXXXX
[Debug]不是期望的数据分组: seqnum = 0, acknum = -1, checksum = 33411, YYYYYYYYYYYYYYYYYYYY

[ERROR]出现超时
[Debug]超时重传的分组:: seqnum = 6, acknum = -1, checksum = 38545, WWWWWWWWWWWWWWWWWWWW
[Debug]超时重传的分组:: seqnum = 7, acknum = -1, checksum = 35974, XXXXXXXXXXXXXXXXXXXX
[Debug]超时重传的分组:: seqnum = 0, acknum = -1, checksum = 33411, YYYYYYYYYYYYYYYYYYYY

[SENDER]收到ack:5，移动滑动窗口：0 |1] 2 3 4 5 [6 7 

******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW

[RECEIVER]确认号ack：6


[Debug]数据校验错误-接收的ack损坏: seqnum = -1, acknum = 5, checksum = 12846, /...................
******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX

[RECEIVER]确认号ack：7


[SENDER]收到ack:6，移动滑动窗口：0 |1 2] 3 4 5 6 [7 


[ERROR]出现超时
[Debug]超时重传的分组:: seqnum = 7, acknum = -1, checksum = 35974, XXXXXXXXXXXXXXXXXXXX
[Debug]超时重传的分组:: seqnum = 0, acknum = -1, checksum = 33411, YYYYYYYYYYYYYYYYYYYY
******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY

[RECEIVER]确认号ack：0


[SENDER]收到ack:7，移动滑动窗口：[0 |1 2 3] 4 5 6 7 

[Debug]不是期望的数据分组: seqnum = 7, acknum = -1, checksum = 35974, XXXXXXXXXXXXXXXXXXXX

[SENDER]收到ack:0，移动滑动窗口：0 [|1 2 3 4] 5 6 7 


[SENDER]收到ack:0，移动滑动窗口：0 [|1 2 3 4] 5 6 7 

[Debug]不是期望的数据分组: seqnum = 0, acknum = -1, checksum = 33411, YYYYYYYYYYYYYYYYYYYY

[ERROR]出现超时

[SENDER]发送前窗口：0 [|1 2 3 4] 5 6 7 
发送方发送报文: seqnum = 1, acknum = -1, checksum = 30840, ZZZZZZZZZZZZZZZZZZZZ
[SENDER]发送后窗口：0 [1 |2 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1 |2 3 4] 5 6 7 
发送方发送报文: seqnum = 2, acknum = -1, checksum = 29554, AAAAAAAAAAAAAAAAAAAA
[SENDER]发送后窗口：0 [1 2 |3 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2 |3 4] 5 6 7 
发送方发送报文: seqnum = 3, acknum = -1, checksum = 26983, BBBBBBBBBBBBBBBBBBBB
[SENDER]发送后窗口：0 [1 2 3 |4] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3 |4] 5 6 7 
发送方发送报文: seqnum = 4, acknum = -1, checksum = 24412, CCCCCCCCCCCCCCCCCCCC
[SENDER]发送后窗口：0 [1 2 3 4] |5 6 7 

******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ

[RECEIVER]确认号ack：1


[SENDER]收到ack:1，移动滑动窗口：0 1 [2 3 4 |5] 6 7 

******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA

[RECEIVER]确认号ack：2


[SENDER]收到ack:2，移动滑动窗口：0 1 2 [3 4 |5 6] 7 

******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB

[RECEIVER]确认号ack：3

******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC

[RECEIVER]确认号ack：4


[ERROR]出现超时
[Debug]超时重传的分组:: seqnum = 3, acknum = -1, checksum = 26983, BBBBBBBBBBBBBBBBBBBB
[Debug]超时重传的分组:: seqnum = 4, acknum = -1, checksum = 24412, CCCCCCCCCCCCCCCCCCCC

[SENDER]收到ack:4，移动滑动窗口：0] 1 2 3 4 [|5 6 7 

[Debug]不是期望的数据分组: seqnum = 3, acknum = -1, checksum = 26983, BBBBBBBBBBBBBBBBBBBB

[SENDER]收到ack:4，移动滑动窗口：0] 1 2 3 4 [|5 6 7 

[Debug]数据校验错误-接收方没有正确接收报文: seqnum = 4, acknum = -1, checksum = 24412, DCCCCCCCCCCCCCCCCCCC

[SENDER]收到ack:4，移动滑动窗口：0] 1 2 3 4 [|5 6 7 


[ERROR]出现超时

[SENDER]发送前窗口：0] 1 2 3 4 [|5 6 7 
发送方发送报文: seqnum = 5, acknum = -1, checksum = 21841, DDDDDDDDDDDDDDDDDDDD
[SENDER]发送后窗口：0] 1 2 3 4 [5 |6 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5 |6 7 
发送方发送报文: seqnum = 6, acknum = -1, checksum = 19270, EEEEEEEEEEEEEEEEEEEE
[SENDER]发送后窗口：0] 1 2 3 4 [5 6 |7 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6 |7 
发送方发送报文: seqnum = 7, acknum = -1, checksum = 16699, FFFFFFFFFFFFFFFFFFFF
[SENDER]发送后窗口：|0] 1 2 3 4 [5 6 7 


[SENDER]发送前窗口：|0] 1 2 3 4 [5 6 7 
发送方发送报文: seqnum = 0, acknum = -1, checksum = 14136, GGGGGGGGGGGGGGGGGGGG
[SENDER]发送后窗口：0] |1 2 3 4 [5 6 7 

******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD

[RECEIVER]确认号ack：5

******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE

[RECEIVER]确认号ack：6

[Debug]数据校验错误-接收方没有正确接收报文: seqnum = 7, acknum = -1, checksum = 16699, GFFFFFFFFFFFFFFFFFFF

[SENDER]收到ack:5，移动滑动窗口：0 |1] 2 3 4 5 [6 7 


[ERROR]出现超时
[Debug]超时重传的分组:: seqnum = 6, acknum = -1, checksum = 19270, EEEEEEEEEEEEEEEEEEEE
[Debug]超时重传的分组:: seqnum = 7, acknum = -1, checksum = 16699, FFFFFFFFFFFFFFFFFFFF
[Debug]超时重传的分组:: seqnum = 0, acknum = -1, checksum = 14136, GGGGGGGGGGGGGGGGGGGG

[Debug]数据校验错误-接收的ack损坏: seqnum = -1, acknum = 6, checksum = 12845, /...................
[Debug]不是期望的数据分组: seqnum = 0, acknum = -1, checksum = 14136, GGGGGGGGGGGGGGGGGGGG

[SENDER]收到ack:6，移动滑动窗口：0 |1 2] 3 4 5 6 [7 

[Debug]不是期望的数据分组: seqnum = 6, acknum = -1, checksum = 19270, EEEEEEEEEEEEEEEEEEEE

[Debug]数据校验错误-接收的ack损坏: seqnum = -1, acknum = 6, checksum = 12845, /...................
******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF

[RECEIVER]确认号ack：7


[ERROR]出现超时
[Debug]超时重传的分组:: seqnum = 7, acknum = -1, checksum = 16699, FFFFFFFFFFFFFFFFFFFF
[Debug]超时重传的分组:: seqnum = 0, acknum = -1, checksum = 14136, GGGGGGGGGGGGGGGGGGGG
******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG

[RECEIVER]确认号ack：0


[SENDER]收到ack:0，移动滑动窗口：0 [|1 2 3 4] 5 6 7 

[Debug]不是期望的数据分组: seqnum = 7, acknum = -1, checksum = 16699, FFFFFFFFFFFFFFFFFFFF

[SENDER]收到ack:0，移动滑动窗口：0 [|1 2 3 4] 5 6 7 

[Debug]不是期望的数据分组: seqnum = 0, acknum = -1, checksum = 14136, GGGGGGGGGGGGGGGGGGGG

[ERROR]出现超时

[SENDER]收到ack:0，移动滑动窗口：0 [|1 2 3 4] 5 6 7 


[SENDER]发送前窗口：0 [|1 2 3 4] 5 6 7 
发送方发送报文: seqnum = 1, acknum = -1, checksum = 11565, HHHHHHHHHHHHHHHHHHHH
[SENDER]发送后窗口：0 [1 |2 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1 |2 3 4] 5 6 7 
发送方发送报文: seqnum = 2, acknum = -1, checksum = 8994, IIIIIIIIIIIIIIIIIIII
[SENDER]发送后窗口：0 [1 2 |3 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2 |3 4] 5 6 7 
发送方发送报文: seqnum = 3, acknum = -1, checksum = 6423, JJJJJJJJJJJJJJJJJJJJ
[SENDER]发送后窗口：0 [1 2 3 |4] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3 |4] 5 6 7 
发送方发送报文: seqnum = 4, acknum = -1, checksum = 3852, KKKKKKKKKKKKKKKKKKKK
[SENDER]发送后窗口：0 [1 2 3 4] |5 6 7 

******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH

[RECEIVER]确认号ack：1

******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII

[RECEIVER]确认号ack：2

******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ

[RECEIVER]确认号ack：3

******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK

[RECEIVER]确认号ack：4


[SENDER]收到ack:2，移动滑动窗口：0 1 2 [3 4 |5 6] 7 


[ERROR]出现超时
[Debug]超时重传的分组:: seqnum = 3, acknum = -1, checksum = 6423, JJJJJJJJJJJJJJJJJJJJ
[Debug]超时重传的分组:: seqnum = 4, acknum = -1, checksum = 3852, KKKKKKKKKKKKKKKKKKKK

[SENDER]收到ack:3，移动滑动窗口：0 1 2 3 [4 |5 6 7] 

[Debug]不是期望的数据分组: seqnum = 3, acknum = -1, checksum = 6423, JJJJJJJJJJJJJJJJJJJJ

[Debug]数据校验错误-接收的ack损坏: seqnum = -1, acknum = 4, checksum = 12847, /...................

[SENDER]收到ack:4，移动滑动窗口：0] 1 2 3 4 [|5 6 7 


[ERROR]出现超时

[SENDER]发送前窗口：0] 1 2 3 4 [|5 6 7 
发送方发送报文: seqnum = 5, acknum = -1, checksum = 1281, LLLLLLLLLLLLLLLLLLLL
[SENDER]发送后窗口：0] 1 2 3 4 [5 |6 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5 |6 7 
发送方发送报文: seqnum = 6, acknum = -1, checksum = 64245, MMMMMMMMMMMMMMMMMMMM
[SENDER]发送后窗口：0] 1 2 3 4 [5 6 |7 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6 |7 
发送方发送报文: seqnum = 7, acknum = -1, checksum = 61674, NNNNNNNNNNNNNNNNNNNN
[SENDER]发送后窗口：|0] 1 2 3 4 [5 6 7 


[SENDER]发送前窗口：|0] 1 2 3 4 [5 6 7 
发送方发送报文: seqnum = 0, acknum = -1, checksum = 59111, OOOOOOOOOOOOOOOOOOOO
[SENDER]发送后窗口：0] |1 2 3 4 [5 6 7 

******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL

[RECEIVER]确认号ack：5


[SENDER]收到ack:5，移动滑动窗口：0 |1] 2 3 4 5 [6 7 

******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM

[RECEIVER]确认号ack：6


[ERROR]出现超时
[Debug]超时重传的分组:: seqnum = 6, acknum = -1, checksum = 64245, MMMMMMMMMMMMMMMMMMMM
[Debug]超时重传的分组:: seqnum = 7, acknum = -1, checksum = 61674, NNNNNNNNNNNNNNNNNNNN
[Debug]超时重传的分组:: seqnum = 0, acknum = -1, checksum = 59111, OOOOOOOOOOOOOOOOOOOO

[SENDER]收到ack:6，移动滑动窗口：0 |1 2] 3 4 5 6 [7 

******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN

[RECEIVER]确认号ack：7


[SENDER]收到ack:7，移动滑动窗口：[0 |1 2 3] 4 5 6 7 

[Debug]不是期望的数据分组: seqnum = 6, acknum = -1, checksum = 64245, MMMMMMMMMMMMMMMMMMMM

[ERROR]出现超时
[Debug]超时重传的分组:: seqnum = 0, acknum = -1, checksum = 59111, OOOOOOOOOOOOOOOOOOOO

[SENDER]收到ack:7，移动滑动窗口：[0 |1 2 3] 4 5 6 7 

[Debug]数据校验错误-接收方没有正确接收报文: seqnum = 7, acknum = -1, checksum = 61674, ONNNNNNNNNNNNNNNNNNN

[SENDER]收到ack:7，移动滑动窗口：[0 |1 2 3] 4 5 6 7 

******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO

[RECEIVER]确认号ack：0


[SENDER]收到ack:0，移动滑动窗口：0 [|1 2 3 4] 5 6 7 


[ERROR]出现超时

[SENDER]发送前窗口：0 [|1 2 3 4] 5 6 7 
发送方发送报文: seqnum = 1, acknum = -1, checksum = 56540, PPPPPPPPPPPPPPPPPPPP
[SENDER]发送后窗口：0 [1 |2 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1 |2 3 4] 5 6 7 
发送方发送报文: seqnum = 2, acknum = -1, checksum = 53969, QQQQQQQQQQQQQQQQQQQQ
[SENDER]发送后窗口：0 [1 2 |3 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2 |3 4] 5 6 7 
发送方发送报文: seqnum = 3, acknum = -1, checksum = 51398, RRRRRRRRRRRRRRRRRRRR
[SENDER]发送后窗口：0 [1 2 3 |4] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3 |4] 5 6 7 
发送方发送报文: seqnum = 4, acknum = -1, checksum = 48827, SSSSSSSSSSSSSSSSSSSS
[SENDER]发送后窗口：0 [1 2 3 4] |5 6 7 

******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP

[RECEIVER]确认号ack：1


[SENDER]收到ack:1，移动滑动窗口：0 1 [2 3 4 |5] 6 7 


[ERROR]出现超时
[Debug]超时重传的分组:: seqnum = 2, acknum = -1, checksum = 53969, QQQQQQQQQQQQQQQQQQQQ
[Debug]超时重传的分组:: seqnum = 3, acknum = -1, checksum = 51398, RRRRRRRRRRRRRRRRRRRR
[Debug]超时重传的分组:: seqnum = 4, acknum = -1, checksum = 48827, SSSSSSSSSSSSSSSSSSSS
******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ

[RECEIVER]确认号ack：2

******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR

[RECEIVER]确认号ack：3


[SENDER]收到ack:2，移动滑动窗口：0 1 2 [3 4 |5 6] 7 

******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS

[RECEIVER]确认号ack：4


[SENDER]收到ack:3，移动滑动窗口：0 1 2 3 [4 |5 6 7] 

[Debug]不是期望的数据分组: seqnum = 2, acknum = -1, checksum = 53969, QQQQQQQQQQQQQQQQQQQQ

[ERROR]出现超时
[Debug]超时重传的分组:: seqnum = 4, acknum = -1, checksum = 48827, SSSSSSSSSSSSSSSSSSSS

[SENDER]收到ack:4，移动滑动窗口：0] 1 2 3 4 [|5 6 7 


[SENDER]收到ack:4，移动滑动窗口：0] 1 2 3 4 [|5 6 7 

[Debug]不是期望的数据分组: seqnum = 3, acknum = -1, checksum = 51398, RRRRRRRRRRRRRRRRRRRR

[SENDER]收到ack:4，移动滑动窗口：0] 1 2 3 4 [|5 6 7 

[Debug]不是期望的数据分组: seqnum = 4, acknum = -1, checksum = 48827, SSSSSSSSSSSSSSSSSSSS

[SENDER]收到ack:4，移动滑动窗口：0] 1 2 3 4 [|5 6 7 


[ERROR]出现超时

[SENDER]发送前窗口：0] 1 2 3 4 [|5 6 7 
发送方发送报文: seqnum = 5, acknum = -1, checksum = 46256, TTTTTTTTTTTTTTTTTTTT
[SENDER]发送后窗口：0] 1 2 3 4 [5 |6 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5 |6 7 
发送方发送报文: seqnum = 6, acknum = -1, checksum = 43685, UUUUUUUUUUUUUUUUUUUU
[SENDER]发送后窗口：0] 1 2 3 4 [5 6 |7 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6 |7 
发送方发送报文: seqnum = 7, acknum = -1, checksum = 41114, VVVVVVVVVVVVVVVVVVVV
[SENDER]发送后窗口：|0] 1 2 3 4 [5 6 7 


[SENDER]发送前窗口：|0] 1 2 3 4 [5 6 7 
发送方发送报文: seqnum = 0, acknum = -1, checksum = 38551, WWWWWWWWWWWWWWWWWWWW
[SENDER]发送后窗口：0] |1 2 3 4 [5 6 7 

******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT

[RECEIVER]确认号ack：5


[Debug]数据校验错误-接收的ack损坏: seqnum = -1, acknum = 5, checksum = 12846, /...................
******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU

[RECEIVER]确认号ack：6

[Debug]数据校验错误-接收方没有正确接收报文: seqnum = 7, acknum = -1, checksum = 41114, WVVVVVVVVVVVVVVVVVVV

[ERROR]出现超时
[Debug]超时重传的分组:: seqnum = 5, acknum = -1, checksum = 46256, TTTTTTTTTTTTTTTTTTTT
[Debug]超时重传的分组:: seqnum = 6, acknum = -1, checksum = 43685, UUUUUUUUUUUUUUUUUUUU
[Debug]超时重传的分组:: seqnum = 7, acknum = -1, checksum = 41114, VVVVVVVVVVVVVVVVVVVV
[Debug]超时重传的分组:: seqnum = 0, acknum = -1, checksum = 38551, WWWWWWWWWWWWWWWWWWWW

[SENDER]收到ack:6，移动滑动窗口：0 |1 2] 3 4 5 6 [7 

[Debug]不是期望的数据分组: seqnum = 0, acknum = -1, checksum = 38551, WWWWWWWWWWWWWWWWWWWW

[Debug]数据校验错误-接收的ack损坏: seqnum = -999999, acknum = 6, checksum = 12845, ....................
[Debug]不是期望的数据分组: seqnum = 5, acknum = -1, checksum = 46256, TTTTTTTTTTTTTTTTTTTT

[ERROR]出现超时
[Debug]超时重传的分组:: seqnum = 7, acknum = -1, checksum = 41114, VVVVVVVVVVVVVVVVVVVV
[Debug]超时重传的分组:: seqnum = 0, acknum = -1, checksum = 38551, WWWWWWWWWWWWWWWWWWWW
[Debug]不是期望的数据分组: seqnum = 6, acknum = -1, checksum = 43685, UUUUUUUUUUUUUUUUUUUU

[SENDER]收到ack:6，移动滑动窗口：0 |1 2] 3 4 5 6 [7 


[SENDER]收到ack:6，移动滑动窗口：0 |1 2] 3 4 5 6 [7 

******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV

[RECEIVER]确认号ack：7


[SENDER]收到ack:7，移动滑动窗口：[0 |1 2 3] 4 5 6 7 

******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW

[RECEIVER]确认号ack：0


[SENDER]收到ack:0，移动滑动窗口：0 [|1 2 3 4] 5 6 7 


[ERROR]出现超时
[Debug]数据校验错误-接收方没有正确接收报文: seqnum = 7, acknum = -1, checksum = 41114, WVVVVVVVVVVVVVVVVVVV
[Debug]不是期望的数据分组: seqnum = 0, acknum = -1, checksum = 38551, WWWWWWWWWWWWWWWWWWWW

[SENDER]收到ack:0，移动滑动窗口：0 [|1 2 3 4] 5 6 7 


[SENDER]发送前窗口：0 [|1 2 3 4] 5 6 7 
发送方发送报文: seqnum = 1, acknum = -1, checksum = 35980, XXXXXXXXXXXXXXXXXXXX
[SENDER]发送后窗口：0 [1 |2 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1 |2 3 4] 5 6 7 
发送方发送报文: seqnum = 2, acknum = -1, checksum = 33409, YYYYYYYYYYYYYYYYYYYY
[SENDER]发送后窗口：0 [1 2 |3 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2 |3 4] 5 6 7 
发送方发送报文: seqnum = 3, acknum = -1, checksum = 30838, ZZZZZZZZZZZZZZZZZZZZ
[SENDER]发送后窗口：0 [1 2 3 |4] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3 |4] 5 6 7 
发送方发送报文: seqnum = 4, acknum = -1, checksum = 29552, AAAAAAAAAAAAAAAAAAAA
[SENDER]发送后窗口：0 [1 2 3 4] |5 6 7 

******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX

[RECEIVER]确认号ack：1


[SENDER]收到ack:1，移动滑动窗口：0 1 [2 3 4 |5] 6 7 

******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY

[RECEIVER]确认号ack：2

[Debug]不是期望的数据分组: seqnum = 4, acknum = -1, checksum = 29552, AAAAAAAAAAAAAAAAAAAA

[ERROR]出现超时
[Debug]超时重传的分组:: seqnum = 2, acknum = -1, checksum = 33409, YYYYYYYYYYYYYYYYYYYY
[Debug]超时重传的分组:: seqnum = 3, acknum = -1, checksum = 30838, ZZZZZZZZZZZZZZZZZZZZ
[Debug]超时重传的分组:: seqnum = 4, acknum = -1, checksum = 29552, AAAAAAAAAAAAAAAAAAAA

[SENDER]收到ack:2，移动滑动窗口：0 1 2 [3 4 |5 6] 7 

[Debug]不是期望的数据分组: seqnum = 2, acknum = -1, checksum = 33409, YYYYYYYYYYYYYYYYYYYY

[SENDER]收到ack:2，移动滑动窗口：0 1 2 [3 4 |5 6] 7 

******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ

[RECEIVER]确认号ack：3


[ERROR]出现超时
[Debug]超时重传的分组:: seqnum = 3, acknum = -1, checksum = 30838, ZZZZZZZZZZZZZZZZZZZZ
[Debug]超时重传的分组:: seqnum = 4, acknum = -1, checksum = 29552, AAAAAAAAAAAAAAAAAAAA

[SENDER]收到ack:2，移动滑动窗口：0 1 2 [3 4 |5 6] 7 

******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA

[RECEIVER]确认号ack：4

[Debug]不是期望的数据分组: seqnum = 3, acknum = -1, checksum = 30838, ZZZZZZZZZZZZZZZZZZZZ

[SENDER]收到ack:3，移动滑动窗口：0 1 2 3 [4 |5 6 7] 

[Debug]不是期望的数据分组: seqnum = 4, acknum = -1, checksum = 29552, AAAAAAAAAAAAAAAAAAAA

[SENDER]收到ack:4，移动滑动窗口：0] 1 2 3 4 [|5 6 7 


[ERROR]出现超时

[SENDER]收到ack:4，移动滑动窗口：0] 1 2 3 4 [|5 6 7 


[SENDER]收到ack:4，移动滑动窗口：0] 1 2 3 4 [|5 6 7 


[SENDER]发送前窗口：0] 1 2 3 4 [|5 6 7 
发送方发送报文: seqnum = 5, acknum = -1, checksum = 26981, BBBBBBBBBBBBBBBBBBBB
[SENDER]发送后窗口：0] 1 2 3 4 [5 |6 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5 |6 7 
发送方发送报文: seqnum = 6, acknum = -1, checksum = 24410, CCCCCCCCCCCCCCCCCCCC
[SENDER]发送后窗口：0] 1 2 3 4 [5 6 |7 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6 |7 
发送方发送报文: seqnum = 7, acknum = -1, checksum = 21839, DDDDDDDDDDDDDDDDDDDD
[SENDER]发送后窗口：|0] 1 2 3 4 [5 6 7 


[SENDER]发送前窗口：|0] 1 2 3 4 [5 6 7 
发送方发送报文: seqnum = 0, acknum = -1, checksum = 19276, EEEEEEEEEEEEEEEEEEEE
[SENDER]发送后窗口：0] |1 2 3 4 [5 6 7 

******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB

[RECEIVER]确认号ack：5


[SENDER]收到ack:5，移动滑动窗口：0 |1] 2 3 4 5 [6 7 

******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC

[RECEIVER]确认号ack：6


[SENDER]收到ack:6，移动滑动窗口：0 |1 2] 3 4 5 6 [7 


[ERROR]出现超时
[Debug]超时重传的分组:: seqnum = 7, acknum = -1, checksum = 21839, DDDDDDDDDDDDDDDDDDDD
[Debug]超时重传的分组:: seqnum = 0, acknum = -1, checksum = 19276, EEEEEEEEEEEEEEEEEEEE
[Debug]不是期望的数据分组: seqnum = 0, acknum = -1, checksum = 19276, EEEEEEEEEEEEEEEEEEEE

[SENDER]收到ack:6，移动滑动窗口：0 |1 2] 3 4 5 6 [7 


[ERROR]出现超时
[Debug]超时重传的分组:: seqnum = 7, acknum = -1, checksum = 21839, DDDDDDDDDDDDDDDDDDDD
[Debug]超时重传的分组:: seqnum = 0, acknum = -1, checksum = 19276, EEEEEEEEEEEEEEEEEEEE
[Debug]数据校验错误-接收方没有正确接收报文: seqnum = 7, acknum = -1, checksum = 21839, EDDDDDDDDDDDDDDDDDDD
[Debug]不是期望的数据分组: seqnum = 0, acknum = -1, checksum = 19276, EEEEEEEEEEEEEEEEEEEE

[Debug]数据校验错误-接收的ack损坏: seqnum = -1, acknum = 6, checksum = 12845, /...................

[ERROR]出现超时
[Debug]超时重传的分组:: seqnum = 7, acknum = -1, checksum = 21839, DDDDDDDDDDDDDDDDDDDD
[Debug]超时重传的分组:: seqnum = 0, acknum = -1, checksum = 19276, EEEEEEEEEEEEEEEEEEEE
******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD

[RECEIVER]确认号ack：7


[ERROR]出现超时
[Debug]超时重传的分组:: seqnum = 7, acknum = -1, checksum = 21839, DDDDDDDDDDDDDDDDDDDD
[Debug]超时重传的分组:: seqnum = 0, acknum = -1, checksum = 19276, EEEEEEEEEEEEEEEEEEEE

[SENDER]收到ack:7，移动滑动窗口：[0 |1 2 3] 4 5 6 7 

******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE

[RECEIVER]确认号ack：0

[Debug]不是期望的数据分组: seqnum = 7, acknum = -1, checksum = 21839, DDDDDDDDDDDDDDDDDDDD

[SENDER]收到ack:0，移动滑动窗口：0 [|1 2 3 4] 5 6 7 

[Debug]不是期望的数据分组: seqnum = 0, acknum = -1, checksum = 19276, EEEEEEEEEEEEEEEEEEEE

[ERROR]出现超时

[SENDER]收到ack:0，移动滑动窗口：0 [|1 2 3 4] 5 6 7 


[SENDER]收到ack:0，移动滑动窗口：0 [|1 2 3 4] 5 6 7 


[SENDER]发送前窗口：0 [|1 2 3 4] 5 6 7 
发送方发送报文: seqnum = 1, acknum = -1, checksum = 16705, FFFFFFFFFFFFFFFFFFFF
[SENDER]发送后窗口：0 [1 |2 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1 |2 3 4] 5 6 7 
发送方发送报文: seqnum = 2, acknum = -1, checksum = 14134, GGGGGGGGGGGGGGGGGGGG
[SENDER]发送后窗口：0 [1 2 |3 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2 |3 4] 5 6 7 
发送方发送报文: seqnum = 3, acknum = -1, checksum = 11563, HHHHHHHHHHHHHHHHHHHH
[SENDER]发送后窗口：0 [1 2 3 |4] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3 |4] 5 6 7 
发送方发送报文: seqnum = 4, acknum = -1, checksum = 8992, IIIIIIIIIIIIIIIIIIII
[SENDER]发送后窗口：0 [1 2 3 4] |5 6 7 

******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF

[RECEIVER]确认号ack：1

******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG

[RECEIVER]确认号ack：2


[SENDER]收到ack:1，移动滑动窗口：0 1 [2 3 4 |5] 6 7 


[Debug]数据校验错误-接收的ack损坏: seqnum = -999999, acknum = 2, checksum = 12849, ....................
******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH

[RECEIVER]确认号ack：3

******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII

[RECEIVER]确认号ack：4


[ERROR]出现超时
[Debug]超时重传的分组:: seqnum = 2, acknum = -1, checksum = 14134, GGGGGGGGGGGGGGGGGGGG
[Debug]超时重传的分组:: seqnum = 3, acknum = -1, checksum = 11563, HHHHHHHHHHHHHHHHHHHH
[Debug]超时重传的分组:: seqnum = 4, acknum = -1, checksum = 8992, IIIIIIIIIIIIIIIIIIII

[SENDER]收到ack:3，移动滑动窗口：0 1 2 3 [4 |5 6 7] 

[Debug]不是期望的数据分组: seqnum = 2, acknum = -1, checksum = 14134, GGGGGGGGGGGGGGGGGGGG

[SENDER]收到ack:4，移动滑动窗口：0] 1 2 3 4 [|5 6 7 


[SENDER]收到ack:4，移动滑动窗口：0] 1 2 3 4 [|5 6 7 

[Debug]不是期望的数据分组: seqnum = 3, acknum = -1, checksum = 11563, HHHHHHHHHHHHHHHHHHHH
[Debug]数据校验错误-接收方没有正确接收报文: seqnum = 4, acknum = -1, checksum = 8992, JIIIIIIIIIIIIIIIIIII

[ERROR]出现超时

[SENDER]收到ack:4，移动滑动窗口：0] 1 2 3 4 [|5 6 7 


[SENDER]收到ack:4，移动滑动窗口：0] 1 2 3 4 [|5 6 7 


[SENDER]发送前窗口：0] 1 2 3 4 [|5 6 7 
发送方发送报文: seqnum = 5, acknum = -1, checksum = 6421, JJJJJJJJJJJJJJJJJJJJ
[SENDER]发送后窗口：0] 1 2 3 4 [5 |6 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5 |6 7 
发送方发送报文: seqnum = 6, acknum = -1, checksum = 3850, KKKKKKKKKKKKKKKKKKKK
[SENDER]发送后窗口：0] 1 2 3 4 [5 6 |7 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6 |7 
发送方发送报文: seqnum = 7, acknum = -1, checksum = 1279, LLLLLLLLLLLLLLLLLLLL
[SENDER]发送后窗口：|0] 1 2 3 4 [5 6 7 


[SENDER]发送前窗口：|0] 1 2 3 4 [5 6 7 
发送方发送报文: seqnum = 0, acknum = -1, checksum = 64251, MMMMMMMMMMMMMMMMMMMM
[SENDER]发送后窗口：0] |1 2 3 4 [5 6 7 

******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ

[RECEIVER]确认号ack：5


[SENDER]收到ack:5，移动滑动窗口：0 |1] 2 3 4 5 [6 7 

******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK

[RECEIVER]确认号ack：6


[SENDER]收到ack:6，移动滑动窗口：0 |1 2] 3 4 5 6 [7 


[ERROR]出现超时
[Debug]超时重传的分组:: seqnum = 7, acknum = -1, checksum = 1279, LLLLLLLLLLLLLLLLLLLL
[Debug]超时重传的分组:: seqnum = 0, acknum = -1, checksum = 64251, MMMMMMMMMMMMMMMMMMMM
******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL

[RECEIVER]确认号ack：7


[SENDER]收到ack:7，移动滑动窗口：[0 |1 2 3] 4 5 6 7 

******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM

[RECEIVER]确认号ack：0


[SENDER]收到ack:0，移动滑动窗口：0 [|1 2 3 4] 5 6 7 


[ERROR]出现超时
[Debug]不是期望的数据分组: seqnum = 7, acknum = -1, checksum = 1279, LLLLLLLLLLLLLLLLLLLL
[Debug]不是期望的数据分组: seqnum = 0, acknum = -1, checksum = 64251, MMMMMMMMMMMMMMMMMMMM

[SENDER]收到ack:0，移动滑动窗口：0 [|1 2 3 4] 5 6 7 


[SENDER]发送前窗口：0 [|1 2 3 4] 5 6 7 
发送方发送报文: seqnum = 1, acknum = -1, checksum = 61680, NNNNNNNNNNNNNNNNNNNN
[SENDER]发送后窗口：0 [1 |2 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1 |2 3 4] 5 6 7 
发送方发送报文: seqnum = 2, acknum = -1, checksum = 59109, OOOOOOOOOOOOOOOOOOOO
[SENDER]发送后窗口：0 [1 2 |3 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2 |3 4] 5 6 7 
发送方发送报文: seqnum = 3, acknum = -1, checksum = 56538, PPPPPPPPPPPPPPPPPPPP
[SENDER]发送后窗口：0 [1 2 3 |4] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3 |4] 5 6 7 
发送方发送报文: seqnum = 4, acknum = -1, checksum = 53967, QQQQQQQQQQQQQQQQQQQQ
[SENDER]发送后窗口：0 [1 2 3 4] |5 6 7 

******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN

[RECEIVER]确认号ack：1


[SENDER]收到ack:1，移动滑动窗口：0 1 [2 3 4 |5] 6 7 

******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO

[RECEIVER]确认号ack：2

******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP

[RECEIVER]确认号ack：3


[ERROR]出现超时
[Debug]超时重传的分组:: seqnum = 2, acknum = -1, checksum = 59109, OOOOOOOOOOOOOOOOOOOO
[Debug]超时重传的分组:: seqnum = 3, acknum = -1, checksum = 56538, PPPPPPPPPPPPPPPPPPPP
[Debug]超时重传的分组:: seqnum = 4, acknum = -1, checksum = 53967, QQQQQQQQQQQQQQQQQQQQ

[SENDER]收到ack:2，移动滑动窗口：0 1 2 [3 4 |5 6] 7 


[SENDER]收到ack:3，移动滑动窗口：0 1 2 3 [4 |5 6 7] 

******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ

[RECEIVER]确认号ack：4


[SENDER]收到ack:4，移动滑动窗口：0] 1 2 3 4 [|5 6 7 

[Debug]数据校验错误-接收方没有正确接收报文: seqnum = -999999, acknum = -1, checksum = 56538, PPPPPPPPPPPPPPPPPPPP

[SENDER]收到ack:4，移动滑动窗口：0] 1 2 3 4 [|5 6 7 

[Debug]不是期望的数据分组: seqnum = 4, acknum = -1, checksum = 53967, QQQQQQQQQQQQQQQQQQQQ

[ERROR]出现超时

[SENDER]收到ack:4，移动滑动窗口：0] 1 2 3 4 [|5 6 7 


[SENDER]发送前窗口：0] 1 2 3 4 [|5 6 7 
发送方发送报文: seqnum = 5, acknum = -1, checksum = 51396, RRRRRRRRRRRRRRRRRRRR
[SENDER]发送后窗口：0] 1 2 3 4 [5 |6 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5 |6 7 
发送方发送报文: seqnum = 6, acknum = -1, checksum = 48825, SSSSSSSSSSSSSSSSSSSS
[SENDER]发送后窗口：0] 1 2 3 4 [5 6 |7 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6 |7 
发送方发送报文: seqnum = 7, acknum = -1, checksum = 46254, TTTTTTTTTTTTTTTTTTTT
[SENDER]发送后窗口：|0] 1 2 3 4 [5 6 7 


[SENDER]发送前窗口：|0] 1 2 3 4 [5 6 7 
发送方发送报文: seqnum = 0, acknum = -1, checksum = 43691, UUUUUUUUUUUUUUUUUUUU
[SENDER]发送后窗口：0] |1 2 3 4 [5 6 7 

******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR

[RECEIVER]确认号ack：5


[Debug]数据校验错误-接收的ack损坏: seqnum = -999999, acknum = 5, checksum = 12846, ....................
******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS

[RECEIVER]确认号ack：6


[ERROR]出现超时
[Debug]超时重传的分组:: seqnum = 5, acknum = -1, checksum = 51396, RRRRRRRRRRRRRRRRRRRR
[Debug]超时重传的分组:: seqnum = 6, acknum = -1, checksum = 48825, SSSSSSSSSSSSSSSSSSSS
[Debug]超时重传的分组:: seqnum = 7, acknum = -1, checksum = 46254, TTTTTTTTTTTTTTTTTTTT
[Debug]超时重传的分组:: seqnum = 0, acknum = -1, checksum = 43691, UUUUUUUUUUUUUUUUUUUU

[Debug]数据校验错误-接收的ack损坏: seqnum = -1, acknum = 6, checksum = 12845, /...................
******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT

[RECEIVER]确认号ack：7

******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU

[RECEIVER]确认号ack：0


[SENDER]收到ack:7，移动滑动窗口：[0 |1 2 3] 4 5 6 7 


[SENDER]收到ack:0，移动滑动窗口：0 [|1 2 3 4] 5 6 7 


[ERROR]出现超时
[Debug]不是期望的数据分组: seqnum = 7, acknum = -1, checksum = 46254, TTTTTTTTTTTTTTTTTTTT

[SENDER]收到ack:0，移动滑动窗口：0 [|1 2 3 4] 5 6 7 

[Debug]不是期望的数据分组: seqnum = 0, acknum = -1, checksum = 43691, UUUUUUUUUUUUUUUUUUUU

[SENDER]收到ack:0，移动滑动窗口：0 [|1 2 3 4] 5 6 7 


[SENDER]发送前窗口：0 [|1 2 3 4] 5 6 7 
发送方发送报文: seqnum = 1, acknum = -1, checksum = 41120, VVVVVVVVVVVVVVVVVVVV
[SENDER]发送后窗口：0 [1 |2 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1 |2 3 4] 5 6 7 
发送方发送报文: seqnum = 2, acknum = -1, checksum = 38549, WWWWWWWWWWWWWWWWWWWW
[SENDER]发送后窗口：0 [1 2 |3 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2 |3 4] 5 6 7 
发送方发送报文: seqnum = 3, acknum = -1, checksum = 35978, XXXXXXXXXXXXXXXXXXXX
[SENDER]发送后窗口：0 [1 2 3 |4] 5 6 7 

******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV

[RECEIVER]确认号ack：1


[SENDER]发送前窗口：0 [1 2 3 |4] 5 6 7 
发送方发送报文: seqnum = 4, acknum = -1, checksum = 33407, YYYYYYYYYYYYYYYYYYYY
[SENDER]发送后窗口：0 [1 2 3 4] |5 6 7 


[SENDER]收到ack:1，移动滑动窗口：0 1 [2 3 4 |5] 6 7 

******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW

[RECEIVER]确认号ack：2


[SENDER]收到ack:2，移动滑动窗口：0 1 2 [3 4 |5 6] 7 

[Debug]不是期望的数据分组: seqnum = 4, acknum = -1, checksum = 33407, YYYYYYYYYYYYYYYYYYYY

[ERROR]出现超时
[Debug]超时重传的分组:: seqnum = 3, acknum = -1, checksum = 35978, XXXXXXXXXXXXXXXXXXXX
[Debug]超时重传的分组:: seqnum = 4, acknum = -1, checksum = 33407, YYYYYYYYYYYYYYYYYYYY
******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX

[RECEIVER]确认号ack：3

******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY

[RECEIVER]确认号ack：4


[SENDER]收到ack:3，移动滑动窗口：0 1 2 3 [4 |5 6 7] 


[SENDER]收到ack:4，移动滑动窗口：0] 1 2 3 4 [|5 6 7 


[ERROR]出现超时

[SENDER]发送前窗口：0] 1 2 3 4 [|5 6 7 
发送方发送报文: seqnum = 5, acknum = -1, checksum = 30836, ZZZZZZZZZZZZZZZZZZZZ
[SENDER]发送后窗口：0] 1 2 3 4 [5 |6 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5 |6 7 
发送方发送报文: seqnum = 6, acknum = -1, checksum = 29550, AAAAAAAAAAAAAAAAAAAA
[SENDER]发送后窗口：0] 1 2 3 4 [5 6 |7 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6 |7 
发送方发送报文: seqnum = 7, acknum = -1, checksum = 26979, BBBBBBBBBBBBBBBBBBBB
[SENDER]发送后窗口：|0] 1 2 3 4 [5 6 7 


[SENDER]发送前窗口：|0] 1 2 3 4 [5 6 7 
发送方发送报文: seqnum = 0, acknum = -1, checksum = 24416, CCCCCCCCCCCCCCCCCCCC
[SENDER]发送后窗口：0] |1 2 3 4 [5 6 7 

******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ

[RECEIVER]确认号ack：5

******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA

[RECEIVER]确认号ack：6

******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB

[RECEIVER]确认号ack：7


[Debug]数据校验错误-接收的ack损坏: seqnum = -1, acknum = 5, checksum = 12846, /...................
******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC

[RECEIVER]确认号ack：0


[SENDER]收到ack:6，移动滑动窗口：0 |1 2] 3 4 5 6 [7 


[ERROR]出现超时
[Debug]超时重传的分组:: seqnum = 7, acknum = -1, checksum = 26979, BBBBBBBBBBBBBBBBBBBB
[Debug]超时重传的分组:: seqnum = 0, acknum = -1, checksum = 24416, CCCCCCCCCCCCCCCCCCCC

[SENDER]收到ack:7，移动滑动窗口：[0 |1 2 3] 4 5 6 7 

[Debug]不是期望的数据分组: seqnum = 7, acknum = -1, checksum = 26979, BBBBBBBBBBBBBBBBBBBB

[SENDER]收到ack:0，移动滑动窗口：0 [|1 2 3 4] 5 6 7 

[Debug]不是期望的数据分组: seqnum = 0, acknum = -1, checksum = 24416, CCCCCCCCCCCCCCCCCCCC

[SENDER]收到ack:0，移动滑动窗口：0 [|1 2 3 4] 5 6 7 


[ERROR]出现超时

[SENDER]收到ack:0，移动滑动窗口：0 [|1 2 3 4] 5 6 7 


[SENDER]发送前窗口：0 [|1 2 3 4] 5 6 7 
发送方发送报文: seqnum = 1, acknum = -1, checksum = 21845, DDDDDDDDDDDDDDDDDDDD
[SENDER]发送后窗口：0 [1 |2 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1 |2 3 4] 5 6 7 
发送方发送报文: seqnum = 2, acknum = -1, checksum = 19274, EEEEEEEEEEEEEEEEEEEE
[SENDER]发送后窗口：0 [1 2 |3 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2 |3 4] 5 6 7 
发送方发送报文: seqnum = 3, acknum = -1, checksum = 16703, FFFFFFFFFFFFFFFFFFFF
[SENDER]发送后窗口：0 [1 2 3 |4] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3 |4] 5 6 7 
发送方发送报文: seqnum = 4, acknum = -1, checksum = 14132, GGGGGGGGGGGGGGGGGGGG
[SENDER]发送后窗口：0 [1 2 3 4] |5 6 7 

******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD

[RECEIVER]确认号ack：1


[Debug]数据校验错误-接收的ack损坏: seqnum = -1, acknum = 1, checksum = 12850, /...................
******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE

[RECEIVER]确认号ack：2


[ERROR]出现超时
[Debug]超时重传的分组:: seqnum = 1, acknum = -1, checksum = 21845, DDDDDDDDDDDDDDDDDDDD
[Debug]超时重传的分组:: seqnum = 2, acknum = -1, checksum = 19274, EEEEEEEEEEEEEEEEEEEE
[Debug]超时重传的分组:: seqnum = 3, acknum = -1, checksum = 16703, FFFFFFFFFFFFFFFFFFFF
[Debug]超时重传的分组:: seqnum = 4, acknum = -1, checksum = 14132, GGGGGGGGGGGGGGGGGGGG

[SENDER]收到ack:2，移动滑动窗口：0 1 2 [3 4 |5 6] 7 

******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF

[RECEIVER]确认号ack：3


[SENDER]收到ack:3，移动滑动窗口：0 1 2 3 [4 |5 6 7] 

******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG

[RECEIVER]确认号ack：4


[SENDER]收到ack:4，移动滑动窗口：0] 1 2 3 4 [|5 6 7 


[ERROR]出现超时
[Debug]不是期望的数据分组: seqnum = 1, acknum = -1, checksum = 21845, DDDDDDDDDDDDDDDDDDDD

[SENDER]收到ack:4，移动滑动窗口：0] 1 2 3 4 [|5 6 7 

[Debug]不是期望的数据分组: seqnum = 2, acknum = -1, checksum = 19274, EEEEEEEEEEEEEEEEEEEE
[Debug]不是期望的数据分组: seqnum = 3, acknum = -1, checksum = 16703, FFFFFFFFFFFFFFFFFFFF
[Debug]不是期望的数据分组: seqnum = 4, acknum = -1, checksum = 14132, GGGGGGGGGGGGGGGGGGGG

[SENDER]收到ack:4，移动滑动窗口：0] 1 2 3 4 [|5 6 7 


[SENDER]收到ack:4，移动滑动窗口：0] 1 2 3 4 [|5 6 7 


[SENDER]发送前窗口：0] 1 2 3 4 [|5 6 7 
发送方发送报文: seqnum = 5, acknum = -1, checksum = 11561, HHHHHHHHHHHHHHHHHHHH
[SENDER]发送后窗口：0] 1 2 3 4 [5 |6 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5 |6 7 
发送方发送报文: seqnum = 6, acknum = -1, checksum = 8990, IIIIIIIIIIIIIIIIIIII
[SENDER]发送后窗口：0] 1 2 3 4 [5 6 |7 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6 |7 
发送方发送报文: seqnum = 7, acknum = -1, checksum = 6419, JJJJJJJJJJJJJJJJJJJJ
[SENDER]发送后窗口：|0] 1 2 3 4 [5 6 7 


[SENDER]发送前窗口：|0] 1 2 3 4 [5 6 7 
发送方发送报文: seqnum = 0, acknum = -1, checksum = 3856, KKKKKKKKKKKKKKKKKKKK
[SENDER]发送后窗口：0] |1 2 3 4 [5 6 7 

******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH

[RECEIVER]确认号ack：5


[SENDER]收到ack:5，移动滑动窗口：0 |1] 2 3 4 5 [6 7 

******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII

[RECEIVER]确认号ack：6

******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ

[RECEIVER]确认号ack：7


[ERROR]出现超时
[Debug]超时重传的分组:: seqnum = 6, acknum = -1, checksum = 8990, IIIIIIIIIIIIIIIIIIII
[Debug]超时重传的分组:: seqnum = 7, acknum = -1, checksum = 6419, JJJJJJJJJJJJJJJJJJJJ
[Debug]超时重传的分组:: seqnum = 0, acknum = -1, checksum = 3856, KKKKKKKKKKKKKKKKKKKK

[SENDER]收到ack:7，移动滑动窗口：[0 |1 2 3] 4 5 6 7 

******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK

[RECEIVER]确认号ack：0

[Debug]不是期望的数据分组: seqnum = 6, acknum = -1, checksum = 8990, IIIIIIIIIIIIIIIIIIII
[Debug]不是期望的数据分组: seqnum = 7, acknum = -1, checksum = 6419, JJJJJJJJJJJJJJJJJJJJ

[SENDER]收到ack:0，移动滑动窗口：0 [|1 2 3 4] 5 6 7 


[ERROR]出现超时

[SENDER]收到ack:0，移动滑动窗口：0 [|1 2 3 4] 5 6 7 

[Debug]不是期望的数据分组: seqnum = 0, acknum = -1, checksum = 3856, KKKKKKKKKKKKKKKKKKKK

[SENDER]收到ack:0，移动滑动窗口：0 [|1 2 3 4] 5 6 7 


[SENDER]发送前窗口：0 [|1 2 3 4] 5 6 7 
发送方发送报文: seqnum = 1, acknum = -1, checksum = 1285, LLLLLLLLLLLLLLLLLLLL
[SENDER]发送后窗口：0 [1 |2 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1 |2 3 4] 5 6 7 
发送方发送报文: seqnum = 2, acknum = -1, checksum = 64249, MMMMMMMMMMMMMMMMMMMM
[SENDER]发送后窗口：0 [1 2 |3 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2 |3 4] 5 6 7 
发送方发送报文: seqnum = 3, acknum = -1, checksum = 61678, NNNNNNNNNNNNNNNNNNNN
[SENDER]发送后窗口：0 [1 2 3 |4] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3 |4] 5 6 7 
发送方发送报文: seqnum = 4, acknum = -1, checksum = 59107, OOOOOOOOOOOOOOOOOOOO
[SENDER]发送后窗口：0 [1 2 3 4] |5 6 7 

[Debug]不是期望的数据分组: seqnum = 2, acknum = -1, checksum = 64249, MMMMMMMMMMMMMMMMMMMM

[SENDER]收到ack:0，移动滑动窗口：0 [1 2 3 4] |5 6 7 

[Debug]不是期望的数据分组: seqnum = 4, acknum = -1, checksum = 59107, OOOOOOOOOOOOOOOOOOOO

[ERROR]出现超时
[Debug]超时重传的分组:: seqnum = 1, acknum = -1, checksum = 1285, LLLLLLLLLLLLLLLLLLLL
[Debug]超时重传的分组:: seqnum = 2, acknum = -1, checksum = 64249, MMMMMMMMMMMMMMMMMMMM
[Debug]超时重传的分组:: seqnum = 3, acknum = -1, checksum = 61678, NNNNNNNNNNNNNNNNNNNN
[Debug]超时重传的分组:: seqnum = 4, acknum = -1, checksum = 59107, OOOOOOOOOOOOOOOOOOOO

[ERROR]出现超时
[Debug]超时重传的分组:: seqnum = 1, acknum = -1, checksum = 1285, LLLLLLLLLLLLLLLLLLLL
[Debug]超时重传的分组:: seqnum = 2, acknum = -1, checksum = 64249, MMMMMMMMMMMMMMMMMMMM
[Debug]超时重传的分组:: seqnum = 3, acknum = -1, checksum = 61678, NNNNNNNNNNNNNNNNNNNN
[Debug]超时重传的分组:: seqnum = 4, acknum = -1, checksum = 59107, OOOOOOOOOOOOOOOOOOOO
******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL

[RECEIVER]确认号ack：1

[Debug]数据校验错误-接收方没有正确接收报文: seqnum = 2, acknum = -1, checksum = 64249, NMMMMMMMMMMMMMMMMMMM

[SENDER]收到ack:1，移动滑动窗口：0 1 [2 3 4 |5] 6 7 

[Debug]不是期望的数据分组: seqnum = 3, acknum = -1, checksum = 61678, NNNNNNNNNNNNNNNNNNNN

[SENDER]收到ack:1，移动滑动窗口：0 1 [2 3 4 |5] 6 7 


[ERROR]出现超时
[Debug]超时重传的分组:: seqnum = 2, acknum = -1, checksum = 64249, MMMMMMMMMMMMMMMMMMMM
[Debug]超时重传的分组:: seqnum = 3, acknum = -1, checksum = 61678, NNNNNNNNNNNNNNNNNNNN
[Debug]超时重传的分组:: seqnum = 4, acknum = -1, checksum = 59107, OOOOOOOOOOOOOOOOOOOO

[SENDER]收到ack:1，移动滑动窗口：0 1 [2 3 4 |5] 6 7 

[Debug]不是期望的数据分组: seqnum = 4, acknum = -1, checksum = 59107, OOOOOOOOOOOOOOOOOOOO
[Debug]数据校验错误-接收方没有正确接收报文: seqnum = 1, acknum = -1, checksum = 1285, MLLLLLLLLLLLLLLLLLLL

[SENDER]收到ack:1，移动滑动窗口：0 1 [2 3 4 |5] 6 7 


[ERROR]出现超时
[Debug]超时重传的分组:: seqnum = 2, acknum = -1, checksum = 64249, MMMMMMMMMMMMMMMMMMMM
[Debug]超时重传的分组:: seqnum = 3, acknum = -1, checksum = 61678, NNNNNNNNNNNNNNNNNNNN
[Debug]超时重传的分组:: seqnum = 4, acknum = -1, checksum = 59107, OOOOOOOOOOOOOOOOOOOO
******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM

[RECEIVER]确认号ack：2

******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN

[RECEIVER]确认号ack：3


[Debug]数据校验错误-接收的ack损坏: seqnum = -999999, acknum = 2, checksum = 12849, ....................

[SENDER]收到ack:3，移动滑动窗口：0 1 2 3 [4 |5 6 7] 

******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO

[RECEIVER]确认号ack：4

[Debug]数据校验错误-接收方没有正确接收报文: seqnum = 2, acknum = -1, checksum = 64249, NMMMMMMMMMMMMMMMMMMM
[Debug]不是期望的数据分组: seqnum = 3, acknum = -1, checksum = 61678, NNNNNNNNNNNNNNNNNNNN

[ERROR]出现超时
[Debug]超时重传的分组:: seqnum = 4, acknum = -1, checksum = 59107, OOOOOOOOOOOOOOOOOOOO
[Debug]数据校验错误-接收方没有正确接收报文: seqnum = 4, acknum = -1, checksum = 59107, POOOOOOOOOOOOOOOOOOO
[Debug]不是期望的数据分组: seqnum = 2, acknum = -1, checksum = 64249, MMMMMMMMMMMMMMMMMMMM

[SENDER]收到ack:4，移动滑动窗口：0] 1 2 3 4 [|5 6 7 

[Debug]不是期望的数据分组: seqnum = 3, acknum = -1, checksum = 61678, NNNNNNNNNNNNNNNNNNNN

[SENDER]收到ack:4，移动滑动窗口：0] 1 2 3 4 [|5 6 7 


[ERROR]出现超时
[Debug]不是期望的数据分组: seqnum = 4, acknum = -1, checksum = 59107, OOOOOOOOOOOOOOOOOOOO

[SENDER]收到ack:4，移动滑动窗口：0] 1 2 3 4 [|5 6 7 


[SENDER]收到ack:4，移动滑动窗口：0] 1 2 3 4 [|5 6 7 

[Debug]不是期望的数据分组: seqnum = 4, acknum = -1, checksum = 59107, OOOOOOOOOOOOOOOOOOOO

[SENDER]收到ack:4，移动滑动窗口：0] 1 2 3 4 [|5 6 7 


[SENDER]收到ack:4，移动滑动窗口：0] 1 2 3 4 [|5 6 7 


[SENDER]发送前窗口：0] 1 2 3 4 [|5 6 7 
发送方发送报文: seqnum = 5, acknum = -1, checksum = 56536, PPPPPPPPPPPPPPPPPPPP
[SENDER]发送后窗口：0] 1 2 3 4 [5 |6 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5 |6 7 
发送方发送报文: seqnum = 6, acknum = -1, checksum = 53965, QQQQQQQQQQQQQQQQQQQQ
[SENDER]发送后窗口：0] 1 2 3 4 [5 6 |7 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6 |7 
发送方发送报文: seqnum = 7, acknum = -1, checksum = 51394, RRRRRRRRRRRRRRRRRRRR
[SENDER]发送后窗口：|0] 1 2 3 4 [5 6 7 


[SENDER]发送前窗口：|0] 1 2 3 4 [5 6 7 
发送方发送报文: seqnum = 0, acknum = -1, checksum = 48831, SSSSSSSSSSSSSSSSSSSS
[SENDER]发送后窗口：0] |1 2 3 4 [5 6 7 

******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP

[RECEIVER]确认号ack：5


[SENDER]收到ack:5，移动滑动窗口：0 |1] 2 3 4 5 [6 7 

[Debug]数据校验错误-接收方没有正确接收报文: seqnum = 6, acknum = -1, checksum = 53965, RQQQQQQQQQQQQQQQQQQQ

[ERROR]出现超时
[Debug]超时重传的分组:: seqnum = 6, acknum = -1, checksum = 53965, QQQQQQQQQQQQQQQQQQQQ
[Debug]超时重传的分组:: seqnum = 7, acknum = -1, checksum = 51394, RRRRRRRRRRRRRRRRRRRR
[Debug]超时重传的分组:: seqnum = 0, acknum = -1, checksum = 48831, SSSSSSSSSSSSSSSSSSSS
[Debug]不是期望的数据分组: seqnum = 0, acknum = -1, checksum = 48831, SSSSSSSSSSSSSSSSSSSS

[SENDER]收到ack:5，移动滑动窗口：0 |1] 2 3 4 5 [6 7 

******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ

[RECEIVER]确认号ack：6

[Debug]不是期望的数据分组: seqnum = 0, acknum = -1, checksum = 48831, SSSSSSSSSSSSSSSSSSSS

[ERROR]出现超时
[Debug]超时重传的分组:: seqnum = 6, acknum = -1, checksum = 53965, QQQQQQQQQQQQQQQQQQQQ
[Debug]超时重传的分组:: seqnum = 7, acknum = -1, checksum = 51394, RRRRRRRRRRRRRRRRRRRR
[Debug]超时重传的分组:: seqnum = 0, acknum = -1, checksum = 48831, SSSSSSSSSSSSSSSSSSSS

[Debug]数据校验错误-接收的ack损坏: seqnum = -1, acknum = 6, checksum = 12845, /...................

[ERROR]出现超时
[Debug]超时重传的分组:: seqnum = 6, acknum = -1, checksum = 53965, QQQQQQQQQQQQQQQQQQQQ
[Debug]超时重传的分组:: seqnum = 7, acknum = -1, checksum = 51394, RRRRRRRRRRRRRRRRRRRR
[Debug]超时重传的分组:: seqnum = 0, acknum = -1, checksum = 48831, SSSSSSSSSSSSSSSSSSSS
[Debug]不是期望的数据分组: seqnum = 6, acknum = -1, checksum = 53965, QQQQQQQQQQQQQQQQQQQQ

[SENDER]收到ack:6，移动滑动窗口：0 |1 2] 3 4 5 6 [7 

******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR

[RECEIVER]确认号ack：7


[ERROR]出现超时
[Debug]超时重传的分组:: seqnum = 7, acknum = -1, checksum = 51394, RRRRRRRRRRRRRRRRRRRR
[Debug]超时重传的分组:: seqnum = 0, acknum = -1, checksum = 48831, SSSSSSSSSSSSSSSSSSSS
[Debug]数据校验错误-接收方没有正确接收报文: seqnum = 0, acknum = -1, checksum = 48831, TSSSSSSSSSSSSSSSSSSS

[SENDER]收到ack:6，移动滑动窗口：0 |1 2] 3 4 5 6 [7 

[Debug]不是期望的数据分组: seqnum = 6, acknum = -1, checksum = 53965, QQQQQQQQQQQQQQQQQQQQ

[SENDER]收到ack:7，移动滑动窗口：[0 |1 2 3] 4 5 6 7 

[Debug]不是期望的数据分组: seqnum = 7, acknum = -1, checksum = 51394, RRRRRRRRRRRRRRRRRRRR

[SENDER]收到ack:7，移动滑动窗口：[0 |1 2 3] 4 5 6 7 


[ERROR]出现超时
[Debug]超时重传的分组:: seqnum = 0, acknum = -1, checksum = 48831, SSSSSSSSSSSSSSSSSSSS

[Debug]数据校验错误-接收的ack损坏: seqnum = -1, acknum = 7, checksum = 12844, /...................
******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS

[RECEIVER]确认号ack：0


[SENDER]收到ack:0，移动滑动窗口：0 [|1 2 3 4] 5 6 7 

[Debug]不是期望的数据分组: seqnum = 7, acknum = -1, checksum = 51394, RRRRRRRRRRRRRRRRRRRR
[Debug]不是期望的数据分组: seqnum = 0, acknum = -1, checksum = 48831, SSSSSSSSSSSSSSSSSSSS

[ERROR]出现超时

[SENDER]收到ack:0，移动滑动窗口：0 [|1 2 3 4] 5 6 7 

[Debug]不是期望的数据分组: seqnum = 0, acknum = -1, checksum = 48831, SSSSSSSSSSSSSSSSSSSS

[SENDER]收到ack:0，移动滑动窗口：0 [|1 2 3 4] 5 6 7 


[Debug]数据校验错误-接收的ack损坏: seqnum = -999999, acknum = 0, checksum = 12851, ....................

[SENDER]发送前窗口：0 [|1 2 3 4] 5 6 7 
发送方发送报文: seqnum = 1, acknum = -1, checksum = 46260, TTTTTTTTTTTTTTTTTTTT
[SENDER]发送后窗口：0 [1 |2 3 4] 5 6 7 


[SENDER]发送前窗口：0 [1 |2 3 4] 5 6 7 
发送方发送报文: seqnum = 2, acknum = -1, checksum = 43689, UUUUUUUUUUUUUUUUUUUU
[SENDER]发送后窗口：0 [1 2 |3 4] 5 6 7 


[SENDER]发送前窗口：0 [1 2 |3 4] 5 6 7 
发送方发送报文: seqnum = 3, acknum = -1, checksum = 41118, VVVVVVVVVVVVVVVVVVVV
[SENDER]发送后窗口：0 [1 2 3 |4] 5 6 7 


[SENDER]发送前窗口：0 [1 2 3 |4] 5 6 7 
发送方发送报文: seqnum = 4, acknum = -1, checksum = 38547, WWWWWWWWWWWWWWWWWWWW
[SENDER]发送后窗口：0 [1 2 3 4] |5 6 7 

******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT

[RECEIVER]确认号ack：1


[SENDER]收到ack:1，移动滑动窗口：0 1 [2 3 4 |5] 6 7 

******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU

[RECEIVER]确认号ack：2


[SENDER]收到ack:2，移动滑动窗口：0 1 2 [3 4 |5 6] 7 


[ERROR]出现超时
[Debug]超时重传的分组:: seqnum = 3, acknum = -1, checksum = 41118, VVVVVVVVVVVVVVVVVVVV
[Debug]超时重传的分组:: seqnum = 4, acknum = -1, checksum = 38547, WWWWWWWWWWWWWWWWWWWW
******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV

[RECEIVER]确认号ack：3

******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW

[RECEIVER]确认号ack：4


[SENDER]收到ack:4，移动滑动窗口：0] 1 2 3 4 [|5 6 7 

[Debug]不是期望的数据分组: seqnum = 3, acknum = -1, checksum = 41118, VVVVVVVVVVVVVVVVVVVV

[ERROR]出现超时

[SENDER]收到ack:4，移动滑动窗口：0] 1 2 3 4 [|5 6 7 


[SENDER]发送前窗口：0] 1 2 3 4 [|5 6 7 
发送方发送报文: seqnum = 5, acknum = -1, checksum = 35976, XXXXXXXXXXXXXXXXXXXX
[SENDER]发送后窗口：0] 1 2 3 4 [5 |6 7 


[SENDER]发送前窗口：0] 1 2 3 4 [5 |6 7 
发送方发送报文: seqnum = 6, acknum = -1, checksum = 33405, YYYYYYYYYYYYYYYYYYYY
[SENDER]发送后窗口：0] 1 2 3 4 [5 6 |7 


[SENDER]发送前窗口：0] 1 2 3 4 [5 6 |7 
发送方发送报文: seqnum = 7, acknum = -1, checksum = 30834, ZZZZZZZZZZZZZZZZZZZZ
[SENDER]发送后窗口：|0] 1 2 3 4 [5 6 7 


[SENDER]发送前窗口：|0] 1 2 3 4 [5 6 7 
发送方发送报文: seqnum = 0, acknum = -1, checksum = 29873, EOF                 
[SENDER]发送后窗口：0] |1 2 3 4 [5 6 7 

******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX

[RECEIVER]确认号ack：5


[SENDER]收到ack:5，移动滑动窗口：0 |1] 2 3 4 5 [6 7 

******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY

[RECEIVER]确认号ack：6

******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ

[RECEIVER]确认号ack：7


[ERROR]出现超时
[Debug]超时重传的分组:: seqnum = 6, acknum = -1, checksum = 33405, YYYYYYYYYYYYYYYYYYYY
[Debug]超时重传的分组:: seqnum = 7, acknum = -1, checksum = 30834, ZZZZZZZZZZZZZZZZZZZZ
[Debug]超时重传的分组:: seqnum = 0, acknum = -1, checksum = 29873, EOF                 

[SENDER]收到ack:6，移动滑动窗口：0 |1 2] 3 4 5 6 [7 

******模拟网络环境******：向上递交给应用层数据：EOF                  

[RECEIVER]确认号ack：0

[Debug]数据校验错误-接收方没有正确接收报文: seqnum = 0, acknum = -1, checksum = 29873, FOF                 

[SENDER]收到ack:7，移动滑动窗口：[0 |1 2 3] 4 5 6 7 


[SENDER]收到ack:0，移动滑动窗口：0 [|1 2 3 4] 5 6 7 


[SENDER]收到ack:0，移动滑动窗口：0 [|1 2 3 4] 5 6 7 


[ERROR]出现超时
******模拟网络环境******：模拟网络环境已发送完应用层数据，关闭模拟网络环境
已发送应用层Message个数: 105
发送到网络层数据Packet个数: 228
网络层丢失的数据Packet个数: 24
网络层损坏的数据pakcet个数:18
发送到网络层确认Packet个数:204
网络层丢失的确认Packet个数: 23
网络层损坏的确认Packet个数: 20

