******模拟网络环境******：模拟网络环境初始化...
******模拟网络环境******：模拟网络环境启动...
发送方发送报文: seqnum = 0, acknum = -1, checksum = 29556, AAAAAAAAAAAAAAAAAAAA
[Debug]接收方没有正确收到发送方的报文,数据校验错误: seqnum = 0, acknum = -1, checksum = 29556, BAAAAAAAAAAAAAAAAAAA
[Debug]发送超时: seqnum = 0, acknum = -1, checksum = 29556, AAAAAAAAAAAAAAAAAAAA
接收方正确收到发送方的报文: seqnum = 0, acknum = -1, checksum = 29556, AAAAAAAAAAAAAAAAAAAA
接收方发送确认报文: seqnum = 0, acknum = 0, checksum = 12850, ....................
开始上传
******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA
发送方正确收到确认: seqnum = 0, acknum = 0, checksum = 12850, ....................

[SENDER]收到ack，滑动窗口移动：0 [1| 2 3 4] 5 6 7 

发送方发送报文: seqnum = 1, acknum = -1, checksum = 26985, BBBBBBBBBBBBBBBBBBBB
发送方发送报文: seqnum = 2, acknum = -1, checksum = 24414, CCCCCCCCCCCCCCCCCCCC
发送方发送报文: seqnum = 3, acknum = -1, checksum = 21843, DDDDDDDDDDDDDDDDDDDD
发送方发送报文: seqnum = 4, acknum = -1, checksum = 19272, EEEEEEEEEEEEEEEEEEEE
接收方正确收到发送方的报文: seqnum = 1, acknum = -1, checksum = 26985, BBBBBBBBBBBBBBBBBBBB
接收方发送确认报文: seqnum = 0, acknum = 1, checksum = 12849, ....................
开始上传
******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB
失序的报文，让发送方缓存: seqnum = 0, acknum = 3, checksum = 12847, ....................
发送方正确收到确认: seqnum = 0, acknum = 1, checksum = 12849, ....................

[SENDER]收到ack，滑动窗口移动：0 1 [2 3 4 5|] 6 7 

失序的报文，让发送方缓存: seqnum = 0, acknum = 4, checksum = 12846, ....................
发送方缓存正确收到确认: seqnum = 0, acknum = 3, checksum = 12847, ....................
[Debug]发送超时: seqnum = 2, acknum = -1, checksum = 24414, CCCCCCCCCCCCCCCCCCCC
[Debug]发送超时: seqnum = 4, acknum = -1, checksum = 19272, EEEEEEEEEEEEEEEEEEEE
发送方缓存正确收到确认: seqnum = 0, acknum = 4, checksum = 12846, ....................
接收方正确收到发送方的报文: seqnum = 2, acknum = -1, checksum = 24414, CCCCCCCCCCCCCCCCCCCC
接收方发送确认报文: seqnum = 0, acknum = 2, checksum = 12848, ....................
开始上传
******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC
开始上传
******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD
开始上传
******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE
[Debug]校验字错误: seqnum = -999999, acknum = 2, checksum = 12848, ....................
[Debug]报文未在窗口中: seqnum = 4, acknum = -1, checksum = 19272, EEEEEEEEEEEEEEEEEEEE
[Debug]发送超时: seqnum = 2, acknum = -1, checksum = 24414, CCCCCCCCCCCCCCCCCCCC
发送方缓存正确收到确认: seqnum = 0, acknum = 4, checksum = 12846, ....................
[Debug]报文未在窗口中: seqnum = 2, acknum = -1, checksum = 24414, CCCCCCCCCCCCCCCCCCCC
发送方正确收到确认: seqnum = 0, acknum = 2, checksum = 12848, ....................

[SENDER]收到ack，滑动窗口移动：0] 1 2 3 4 [5| 6 7 

发送方发送报文: seqnum = 5, acknum = -1, checksum = 16701, FFFFFFFFFFFFFFFFFFFF
发送方发送报文: seqnum = 6, acknum = -1, checksum = 14130, GGGGGGGGGGGGGGGGGGGG
发送方发送报文: seqnum = 7, acknum = -1, checksum = 11559, HHHHHHHHHHHHHHHHHHHH
发送方发送报文: seqnum = 0, acknum = -1, checksum = 8996, IIIIIIIIIIIIIIIIIIII
[Debug]接收方没有正确收到发送方的报文,数据校验错误: seqnum = 5, acknum = -1, checksum = 16701, GFFFFFFFFFFFFFFFFFFF
失序的报文，让发送方缓存: seqnum = 0, acknum = 6, checksum = 12844, ....................
失序的报文，让发送方缓存: seqnum = 0, acknum = 7, checksum = 12843, ....................
发送方缓存正确收到确认: seqnum = 0, acknum = 6, checksum = 12844, ....................
失序的报文，让发送方缓存: seqnum = 0, acknum = 0, checksum = 12850, ....................
[Debug]发送超时: seqnum = 5, acknum = -1, checksum = 16701, FFFFFFFFFFFFFFFFFFFF
[Debug]发送超时: seqnum = 7, acknum = -1, checksum = 11559, HHHHHHHHHHHHHHHHHHHH
发送方缓存正确收到确认: seqnum = 0, acknum = 7, checksum = 12843, ....................
[Debug]发送超时: seqnum = 0, acknum = -1, checksum = 8996, IIIIIIIIIIIIIIIIIIII
接收方正确收到发送方的报文: seqnum = 5, acknum = -1, checksum = 16701, FFFFFFFFFFFFFFFFFFFF
接收方发送确认报文: seqnum = 0, acknum = 5, checksum = 12845, ....................
开始上传
******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF
开始上传
******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG
开始上传
******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH
开始上传
******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII
发送方缓存正确收到确认: seqnum = 0, acknum = 0, checksum = 12850, ....................
[Debug]报文未在窗口中: seqnum = 7, acknum = -1, checksum = 11559, HHHHHHHHHHHHHHHHHHHH
发送方正确收到确认: seqnum = 0, acknum = 5, checksum = 12845, ....................

[SENDER]收到ack，滑动窗口移动：0 [1| 2 3 4] 5 6 7 

发送方发送报文: seqnum = 1, acknum = -1, checksum = 6425, JJJJJJJJJJJJJJJJJJJJ
发送方发送报文: seqnum = 2, acknum = -1, checksum = 3854, KKKKKKKKKKKKKKKKKKKK
发送方发送报文: seqnum = 3, acknum = -1, checksum = 1283, LLLLLLLLLLLLLLLLLLLL
发送方发送报文: seqnum = 4, acknum = -1, checksum = 64247, MMMMMMMMMMMMMMMMMMMM
接收方正确收到发送方的报文: seqnum = 1, acknum = -1, checksum = 6425, JJJJJJJJJJJJJJJJJJJJ
接收方发送确认报文: seqnum = 0, acknum = 1, checksum = 12849, ....................
开始上传
******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ
接收方正确收到发送方的报文: seqnum = 2, acknum = -1, checksum = 3854, KKKKKKKKKKKKKKKKKKKK
接收方发送确认报文: seqnum = 0, acknum = 2, checksum = 12848, ....................
开始上传
******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK
[Debug]校验字错误: seqnum = 0, acknum = 1, checksum = 12849, /...................
接收方正确收到发送方的报文: seqnum = 3, acknum = -1, checksum = 1283, LLLLLLLLLLLLLLLLLLLL
接收方发送确认报文: seqnum = 0, acknum = 3, checksum = 12847, ....................
开始上传
******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL
[Debug]发送超时: seqnum = 1, acknum = -1, checksum = 6425, JJJJJJJJJJJJJJJJJJJJ
[Debug]发送超时: seqnum = 2, acknum = -1, checksum = 3854, KKKKKKKKKKKKKKKKKKKK
[Debug]发送超时: seqnum = 3, acknum = -1, checksum = 1283, LLLLLLLLLLLLLLLLLLLL
[Debug]发送超时: seqnum = 4, acknum = -1, checksum = 64247, MMMMMMMMMMMMMMMMMMMM
接收方正确收到发送方的报文: seqnum = 4, acknum = -1, checksum = 64247, MMMMMMMMMMMMMMMMMMMM
接收方发送确认报文: seqnum = 0, acknum = 4, checksum = 12846, ....................
开始上传
******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM
发送方缓存正确收到确认: seqnum = 0, acknum = 2, checksum = 12848, ....................
[Debug]接收方没有正确收到发送方的报文,数据校验错误: seqnum = 1, acknum = -1, checksum = 6425, KJJJJJJJJJJJJJJJJJJJ
[Debug]报文未在窗口中: seqnum = 2, acknum = -1, checksum = 3854, KKKKKKKKKKKKKKKKKKKK
发送方缓存正确收到确认: seqnum = 0, acknum = 3, checksum = 12847, ....................
[Debug]报文未在窗口中: seqnum = 3, acknum = -1, checksum = 1283, LLLLLLLLLLLLLLLLLLLL
发送方缓存正确收到确认: seqnum = 0, acknum = 4, checksum = 12846, ....................
[Debug]发送超时: seqnum = 1, acknum = -1, checksum = 6425, JJJJJJJJJJJJJJJJJJJJ
[Debug]报文未在窗口中: seqnum = 1, acknum = -1, checksum = 6425, JJJJJJJJJJJJJJJJJJJJ
发送方缓存正确收到确认: seqnum = 0, acknum = 2, checksum = 12848, ....................
发送方缓存正确收到确认: seqnum = 0, acknum = 3, checksum = 12847, ....................
发送方正确收到确认: seqnum = 0, acknum = 1, checksum = 12849, ....................

[SENDER]收到ack，滑动窗口移动：0] 1 2 3 4 [5| 6 7 

发送方发送报文: seqnum = 5, acknum = -1, checksum = 61676, NNNNNNNNNNNNNNNNNNNN
发送方发送报文: seqnum = 6, acknum = -1, checksum = 59105, OOOOOOOOOOOOOOOOOOOO
发送方发送报文: seqnum = 7, acknum = -1, checksum = 56534, PPPPPPPPPPPPPPPPPPPP
发送方发送报文: seqnum = 0, acknum = -1, checksum = 53971, QQQQQQQQQQQQQQQQQQQQ
接收方正确收到发送方的报文: seqnum = 5, acknum = -1, checksum = 61676, NNNNNNNNNNNNNNNNNNNN
接收方发送确认报文: seqnum = 0, acknum = 5, checksum = 12845, ....................
开始上传
******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN
发送方正确收到确认: seqnum = 0, acknum = 5, checksum = 12845, ....................

[SENDER]收到ack，滑动窗口移动：0 1|] 2 3 4 5 [6 7 

接收方正确收到发送方的报文: seqnum = 6, acknum = -1, checksum = 59105, OOOOOOOOOOOOOOOOOOOO
接收方发送确认报文: seqnum = 0, acknum = 6, checksum = 12844, ....................
开始上传
******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO
失序的报文，让发送方缓存: seqnum = 0, acknum = 0, checksum = 12850, ....................
[Debug]发送超时: seqnum = 6, acknum = -1, checksum = 59105, OOOOOOOOOOOOOOOOOOOO
[Debug]发送超时: seqnum = 7, acknum = -1, checksum = 56534, PPPPPPPPPPPPPPPPPPPP
[Debug]发送超时: seqnum = 0, acknum = -1, checksum = 53971, QQQQQQQQQQQQQQQQQQQQ
发送方正确收到确认: seqnum = 0, acknum = 6, checksum = 12844, ....................

[SENDER]收到ack，滑动窗口移动：0 1| 2] 3 4 5 6 [7 

[Debug]报文未在窗口中: seqnum = 6, acknum = -1, checksum = 59105, OOOOOOOOOOOOOOOOOOOO
发送方缓存正确收到确认: seqnum = 0, acknum = 0, checksum = 12850, ....................
接收方正确收到发送方的报文: seqnum = 7, acknum = -1, checksum = 56534, PPPPPPPPPPPPPPPPPPPP
接收方发送确认报文: seqnum = 0, acknum = 7, checksum = 12843, ....................
开始上传
******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP
开始上传
******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ
[Debug]报文未在窗口中: seqnum = 0, acknum = -1, checksum = 53971, QQQQQQQQQQQQQQQQQQQQ
[Debug]发送超时: seqnum = 7, acknum = -1, checksum = 56534, PPPPPPPPPPPPPPPPPPPP
发送方正确收到确认: seqnum = 0, acknum = 7, checksum = 12843, ....................

[SENDER]收到ack，滑动窗口移动：0 [1| 2 3 4] 5 6 7 

发送方发送报文: seqnum = 1, acknum = -1, checksum = 51400, RRRRRRRRRRRRRRRRRRRR
发送方发送报文: seqnum = 2, acknum = -1, checksum = 48829, SSSSSSSSSSSSSSSSSSSS
发送方发送报文: seqnum = 3, acknum = -1, checksum = 46258, TTTTTTTTTTTTTTTTTTTT
发送方发送报文: seqnum = 4, acknum = -1, checksum = 43687, UUUUUUUUUUUUUUUUUUUU
接收方正确收到发送方的报文: seqnum = 1, acknum = -1, checksum = 51400, RRRRRRRRRRRRRRRRRRRR
接收方发送确认报文: seqnum = 0, acknum = 1, checksum = 12849, ....................
开始上传
******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR
接收方正确收到发送方的报文: seqnum = 2, acknum = -1, checksum = 48829, SSSSSSSSSSSSSSSSSSSS
接收方发送确认报文: seqnum = 0, acknum = 2, checksum = 12848, ....................
开始上传
******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS
发送方正确收到确认: seqnum = 0, acknum = 1, checksum = 12849, ....................

[SENDER]收到ack，滑动窗口移动：0 1 [2 3 4 5|] 6 7 

发送方正确收到确认: seqnum = 0, acknum = 2, checksum = 12848, ....................

[SENDER]收到ack，滑动窗口移动：0 1 2 [3 4 5| 6] 7 

接收方正确收到发送方的报文: seqnum = 3, acknum = -1, checksum = 46258, TTTTTTTTTTTTTTTTTTTT
接收方发送确认报文: seqnum = 0, acknum = 3, checksum = 12847, ....................
开始上传
******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT
[Debug]发送超时: seqnum = 3, acknum = -1, checksum = 46258, TTTTTTTTTTTTTTTTTTTT
[Debug]发送超时: seqnum = 4, acknum = -1, checksum = 43687, UUUUUUUUUUUUUUUUUUUU
[Debug]报文未在窗口中: seqnum = 3, acknum = -1, checksum = 46258, TTTTTTTTTTTTTTTTTTTT
发送方正确收到确认: seqnum = 0, acknum = 3, checksum = 12847, ....................

[SENDER]收到ack，滑动窗口移动：0 1 2 3 [4 5| 6 7] 

接收方正确收到发送方的报文: seqnum = 4, acknum = -1, checksum = 43687, UUUUUUUUUUUUUUUUUUUU
接收方发送确认报文: seqnum = 0, acknum = 4, checksum = 12846, ....................
开始上传
******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU
[Debug]发送超时: seqnum = 4, acknum = -1, checksum = 43687, UUUUUUUUUUUUUUUUUUUU
发送方正确收到确认: seqnum = 0, acknum = 4, checksum = 12846, ....................

[SENDER]收到ack，滑动窗口移动：0] 1 2 3 4 [5| 6 7 

[Debug]报文未在窗口中: seqnum = 4, acknum = -1, checksum = 43687, UUUUUUUUUUUUUUUUUUUU
发送方发送报文: seqnum = 5, acknum = -1, checksum = 41116, VVVVVVVVVVVVVVVVVVVV
发送方发送报文: seqnum = 6, acknum = -1, checksum = 38545, WWWWWWWWWWWWWWWWWWWW
发送方发送报文: seqnum = 7, acknum = -1, checksum = 35974, XXXXXXXXXXXXXXXXXXXX
发送方发送报文: seqnum = 0, acknum = -1, checksum = 33411, YYYYYYYYYYYYYYYYYYYY
接收方正确收到发送方的报文: seqnum = 5, acknum = -1, checksum = 41116, VVVVVVVVVVVVVVVVVVVV
接收方发送确认报文: seqnum = 0, acknum = 5, checksum = 12845, ....................
开始上传
******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV
接收方正确收到发送方的报文: seqnum = 6, acknum = -1, checksum = 38545, WWWWWWWWWWWWWWWWWWWW
接收方发送确认报文: seqnum = 0, acknum = 6, checksum = 12844, ....................
开始上传
******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW
接收方正确收到发送方的报文: seqnum = 7, acknum = -1, checksum = 35974, XXXXXXXXXXXXXXXXXXXX
接收方发送确认报文: seqnum = 0, acknum = 7, checksum = 12843, ....................
开始上传
******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX
发送方缓存正确收到确认: seqnum = 0, acknum = 6, checksum = 12844, ....................
接收方正确收到发送方的报文: seqnum = 0, acknum = -1, checksum = 33411, YYYYYYYYYYYYYYYYYYYY
接收方发送确认报文: seqnum = 0, acknum = 0, checksum = 12850, ....................
开始上传
******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY
[Debug]发送超时: seqnum = 5, acknum = -1, checksum = 41116, VVVVVVVVVVVVVVVVVVVV
[Debug]发送超时: seqnum = 7, acknum = -1, checksum = 35974, XXXXXXXXXXXXXXXXXXXX
[Debug]发送超时: seqnum = 0, acknum = -1, checksum = 33411, YYYYYYYYYYYYYYYYYYYY
[Debug]报文未在窗口中: seqnum = 5, acknum = -1, checksum = 41116, VVVVVVVVVVVVVVVVVVVV
发送方缓存正确收到确认: seqnum = 0, acknum = 7, checksum = 12843, ....................
[Debug]报文未在窗口中: seqnum = 0, acknum = -1, checksum = 33411, YYYYYYYYYYYYYYYYYYYY
发送方缓存正确收到确认: seqnum = 0, acknum = 0, checksum = 12850, ....................
[Debug]校验字错误: seqnum = 0, acknum = 5, checksum = 12845, /...................
[Debug]发送超时: seqnum = 5, acknum = -1, checksum = 41116, VVVVVVVVVVVVVVVVVVVV
发送方缓存正确收到确认: seqnum = 0, acknum = 0, checksum = 12850, ....................
[Debug]报文未在窗口中: seqnum = 5, acknum = -1, checksum = 41116, VVVVVVVVVVVVVVVVVVVV
[Debug]发送超时: seqnum = 5, acknum = -1, checksum = 41116, VVVVVVVVVVVVVVVVVVVV
[Debug]报文未在窗口中: seqnum = 5, acknum = -1, checksum = 41116, VVVVVVVVVVVVVVVVVVVV
发送方正确收到确认: seqnum = 0, acknum = 5, checksum = 12845, ....................

[SENDER]收到ack，滑动窗口移动：0 [1| 2 3 4] 5 6 7 

发送方发送报文: seqnum = 1, acknum = -1, checksum = 30840, ZZZZZZZZZZZZZZZZZZZZ
发送方发送报文: seqnum = 2, acknum = -1, checksum = 29554, AAAAAAAAAAAAAAAAAAAA
发送方发送报文: seqnum = 3, acknum = -1, checksum = 26983, BBBBBBBBBBBBBBBBBBBB
接收方正确收到发送方的报文: seqnum = 1, acknum = -1, checksum = 30840, ZZZZZZZZZZZZZZZZZZZZ
接收方发送确认报文: seqnum = 0, acknum = 1, checksum = 12849, ....................
开始上传
******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ
发送方发送报文: seqnum = 4, acknum = -1, checksum = 24412, CCCCCCCCCCCCCCCCCCCC
发送方正确收到确认: seqnum = 0, acknum = 1, checksum = 12849, ....................

[SENDER]收到ack，滑动窗口移动：0 1 [2 3 4 5|] 6 7 

失序的报文，让发送方缓存: seqnum = 0, acknum = 3, checksum = 12847, ....................
发送方缓存正确收到确认: seqnum = 0, acknum = 3, checksum = 12847, ....................
失序的报文，让发送方缓存: seqnum = 0, acknum = 4, checksum = 12846, ....................
[Debug]发送超时: seqnum = 2, acknum = -1, checksum = 29554, AAAAAAAAAAAAAAAAAAAA
[Debug]发送超时: seqnum = 4, acknum = -1, checksum = 24412, CCCCCCCCCCCCCCCCCCCC
发送方缓存正确收到确认: seqnum = 0, acknum = 4, checksum = 12846, ....................
接收方正确收到发送方的报文: seqnum = 2, acknum = -1, checksum = 29554, AAAAAAAAAAAAAAAAAAAA
接收方发送确认报文: seqnum = 0, acknum = 2, checksum = 12848, ....................
开始上传
******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA
开始上传
******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB
开始上传
******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC
[Debug]报文未在窗口中: seqnum = 4, acknum = -1, checksum = 24412, CCCCCCCCCCCCCCCCCCCC
发送方正确收到确认: seqnum = 0, acknum = 2, checksum = 12848, ....................

[SENDER]收到ack，滑动窗口移动：0] 1 2 3 4 [5| 6 7 

发送方发送报文: seqnum = 5, acknum = -1, checksum = 21841, DDDDDDDDDDDDDDDDDDDD
发送方发送报文: seqnum = 6, acknum = -1, checksum = 19270, EEEEEEEEEEEEEEEEEEEE
发送方发送报文: seqnum = 7, acknum = -1, checksum = 16699, FFFFFFFFFFFFFFFFFFFF
发送方发送报文: seqnum = 0, acknum = -1, checksum = 14136, GGGGGGGGGGGGGGGGGGGG
[Debug]接收方没有正确收到发送方的报文,数据校验错误: seqnum = 5, acknum = -1, checksum = 21841, EDDDDDDDDDDDDDDDDDDD
失序的报文，让发送方缓存: seqnum = 0, acknum = 6, checksum = 12844, ....................
失序的报文，让发送方缓存: seqnum = 0, acknum = 7, checksum = 12843, ....................
发送方缓存正确收到确认: seqnum = 0, acknum = 6, checksum = 12844, ....................
失序的报文，让发送方缓存: seqnum = 0, acknum = 0, checksum = 12850, ....................
[Debug]发送超时: seqnum = 5, acknum = -1, checksum = 21841, DDDDDDDDDDDDDDDDDDDD
[Debug]发送超时: seqnum = 7, acknum = -1, checksum = 16699, FFFFFFFFFFFFFFFFFFFF
[Debug]发送超时: seqnum = 0, acknum = -1, checksum = 14136, GGGGGGGGGGGGGGGGGGGG
发送方缓存正确收到确认: seqnum = 0, acknum = 0, checksum = 12850, ....................
接收方正确收到发送方的报文: seqnum = 5, acknum = -1, checksum = 21841, DDDDDDDDDDDDDDDDDDDD
接收方发送确认报文: seqnum = 0, acknum = 5, checksum = 12845, ....................
开始上传
******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD
开始上传
******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE
开始上传
******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF
开始上传
******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG
发送方正确收到确认: seqnum = 0, acknum = 5, checksum = 12845, ....................

[SENDER]收到ack，滑动窗口移动：0 1| 2] 3 4 5 6 [7 

[Debug]报文未在窗口中: seqnum = 7, acknum = -1, checksum = 16699, FFFFFFFFFFFFFFFFFFFF
发送方正确收到确认: seqnum = 0, acknum = 7, checksum = 12843, ....................

[SENDER]收到ack，滑动窗口移动：0 [1| 2 3 4] 5 6 7 

[Debug]报文未在窗口中: seqnum = 0, acknum = -1, checksum = 14136, GGGGGGGGGGGGGGGGGGGG
发送方发送报文: seqnum = 1, acknum = -1, checksum = 11565, HHHHHHHHHHHHHHHHHHHH
发送方发送报文: seqnum = 2, acknum = -1, checksum = 8994, IIIIIIIIIIIIIIIIIIII
发送方发送报文: seqnum = 3, acknum = -1, checksum = 6423, JJJJJJJJJJJJJJJJJJJJ
发送方发送报文: seqnum = 4, acknum = -1, checksum = 3852, KKKKKKKKKKKKKKKKKKKK
接收方正确收到发送方的报文: seqnum = 1, acknum = -1, checksum = 11565, HHHHHHHHHHHHHHHHHHHH
接收方发送确认报文: seqnum = 0, acknum = 1, checksum = 12849, ....................
开始上传
******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH
发送方正确收到确认: seqnum = 0, acknum = 1, checksum = 12849, ....................

[SENDER]收到ack，滑动窗口移动：0 1 [2 3 4 5|] 6 7 

接收方正确收到发送方的报文: seqnum = 2, acknum = -1, checksum = 8994, IIIIIIIIIIIIIIIIIIII
接收方发送确认报文: seqnum = 0, acknum = 2, checksum = 12848, ....................
开始上传
******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII
接收方正确收到发送方的报文: seqnum = 3, acknum = -1, checksum = 6423, JJJJJJJJJJJJJJJJJJJJ
接收方发送确认报文: seqnum = 0, acknum = 3, checksum = 12847, ....................
开始上传
******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ
接收方正确收到发送方的报文: seqnum = 4, acknum = -1, checksum = 3852, KKKKKKKKKKKKKKKKKKKK
接收方发送确认报文: seqnum = 0, acknum = 4, checksum = 12846, ....................
开始上传
******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK
发送方缓存正确收到确认: seqnum = 0, acknum = 3, checksum = 12847, ....................
[Debug]校验字错误: seqnum = -999999, acknum = 4, checksum = 12846, ....................
[Debug]发送超时: seqnum = 2, acknum = -1, checksum = 8994, IIIIIIIIIIIIIIIIIIII
[Debug]发送超时: seqnum = 4, acknum = -1, checksum = 3852, KKKKKKKKKKKKKKKKKKKK
[Debug]报文未在窗口中: seqnum = 2, acknum = -1, checksum = 8994, IIIIIIIIIIIIIIIIIIII
[Debug]报文未在窗口中: seqnum = 4, acknum = -1, checksum = 3852, KKKKKKKKKKKKKKKKKKKK
发送方正确收到确认: seqnum = 0, acknum = 2, checksum = 12848, ....................

[SENDER]收到ack，滑动窗口移动：0 1 2 3 [4 5| 6 7] 

发送方正确收到确认: seqnum = 0, acknum = 4, checksum = 12846, ....................

[SENDER]收到ack，滑动窗口移动：0] 1 2 3 4 [5| 6 7 

发送方发送报文: seqnum = 5, acknum = -1, checksum = 1281, LLLLLLLLLLLLLLLLLLLL
发送方发送报文: seqnum = 6, acknum = -1, checksum = 64245, MMMMMMMMMMMMMMMMMMMM
发送方发送报文: seqnum = 7, acknum = -1, checksum = 61674, NNNNNNNNNNNNNNNNNNNN
[Debug]接收方没有正确收到发送方的报文,数据校验错误: seqnum = -999999, acknum = -1, checksum = 1281, LLLLLLLLLLLLLLLLLLLL
发送方发送报文: seqnum = 0, acknum = -1, checksum = 59111, OOOOOOOOOOOOOOOOOOOO
失序的报文，让发送方缓存: seqnum = 0, acknum = 6, checksum = 12844, ....................
失序的报文，让发送方缓存: seqnum = 0, acknum = 7, checksum = 12843, ....................
发送方缓存正确收到确认: seqnum = 0, acknum = 6, checksum = 12844, ....................
失序的报文，让发送方缓存: seqnum = 0, acknum = 0, checksum = 12850, ....................
[Debug]发送超时: seqnum = 5, acknum = -1, checksum = 1281, LLLLLLLLLLLLLLLLLLLL
[Debug]发送超时: seqnum = 7, acknum = -1, checksum = 61674, NNNNNNNNNNNNNNNNNNNN
[Debug]发送超时: seqnum = 0, acknum = -1, checksum = 59111, OOOOOOOOOOOOOOOOOOOO
发送方缓存正确收到确认: seqnum = 0, acknum = 0, checksum = 12850, ....................
接收方正确收到发送方的报文: seqnum = 5, acknum = -1, checksum = 1281, LLLLLLLLLLLLLLLLLLLL
接收方发送确认报文: seqnum = 0, acknum = 5, checksum = 12845, ....................
开始上传
******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL
开始上传
******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM
开始上传
******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN
开始上传
******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO
发送方正确收到确认: seqnum = 0, acknum = 5, checksum = 12845, ....................

[SENDER]收到ack，滑动窗口移动：0 1| 2] 3 4 5 6 [7 

[Debug]报文未在窗口中: seqnum = 7, acknum = -1, checksum = 61674, NNNNNNNNNNNNNNNNNNNN
[Debug]发送超时: seqnum = 7, acknum = -1, checksum = 61674, NNNNNNNNNNNNNNNNNNNN
[Debug]报文未在窗口中: seqnum = 0, acknum = -1, checksum = 59111, OOOOOOOOOOOOOOOOOOOO
发送方缓存正确收到确认: seqnum = 0, acknum = 0, checksum = 12850, ....................
[Debug]接收方没有正确收到发送方的报文,数据校验错误: seqnum = 7, acknum = -1, checksum = 61674, ONNNNNNNNNNNNNNNNNNN
[Debug]发送超时: seqnum = 7, acknum = -1, checksum = 61674, NNNNNNNNNNNNNNNNNNNN
[Debug]报文未在窗口中: seqnum = 7, acknum = -1, checksum = 61674, NNNNNNNNNNNNNNNNNNNN
发送方正确收到确认: seqnum = 0, acknum = 7, checksum = 12843, ....................

[SENDER]收到ack，滑动窗口移动：0 [1| 2 3 4] 5 6 7 

发送方发送报文: seqnum = 1, acknum = -1, checksum = 56540, PPPPPPPPPPPPPPPPPPPP
发送方发送报文: seqnum = 2, acknum = -1, checksum = 53969, QQQQQQQQQQQQQQQQQQQQ
发送方发送报文: seqnum = 3, acknum = -1, checksum = 51398, RRRRRRRRRRRRRRRRRRRR
发送方发送报文: seqnum = 4, acknum = -1, checksum = 48827, SSSSSSSSSSSSSSSSSSSS
接收方正确收到发送方的报文: seqnum = 1, acknum = -1, checksum = 56540, PPPPPPPPPPPPPPPPPPPP
接收方发送确认报文: seqnum = 0, acknum = 1, checksum = 12849, ....................
开始上传
******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP
发送方正确收到确认: seqnum = 0, acknum = 1, checksum = 12849, ....................

[SENDER]收到ack，滑动窗口移动：0 1 [2 3 4 5|] 6 7 

接收方正确收到发送方的报文: seqnum = 2, acknum = -1, checksum = 53969, QQQQQQQQQQQQQQQQQQQQ
接收方发送确认报文: seqnum = 0, acknum = 2, checksum = 12848, ....................
开始上传
******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ
接收方正确收到发送方的报文: seqnum = 3, acknum = -1, checksum = 51398, RRRRRRRRRRRRRRRRRRRR
接收方发送确认报文: seqnum = 0, acknum = 3, checksum = 12847, ....................
开始上传
******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR
发送方正确收到确认: seqnum = 0, acknum = 2, checksum = 12848, ....................

[SENDER]收到ack，滑动窗口移动：0 1 2 [3 4 5| 6] 7 

接收方正确收到发送方的报文: seqnum = 4, acknum = -1, checksum = 48827, SSSSSSSSSSSSSSSSSSSS
接收方发送确认报文: seqnum = 0, acknum = 4, checksum = 12846, ....................
开始上传
******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS
[Debug]发送超时: seqnum = 3, acknum = -1, checksum = 51398, RRRRRRRRRRRRRRRRRRRR
发送方正确收到确认: seqnum = 0, acknum = 3, checksum = 12847, ....................

[SENDER]收到ack，滑动窗口移动：0 1 2 3 [4 5| 6 7] 

[Debug]发送超时: seqnum = 4, acknum = -1, checksum = 48827, SSSSSSSSSSSSSSSSSSSS
[Debug]报文未在窗口中: seqnum = 4, acknum = -1, checksum = 48827, SSSSSSSSSSSSSSSSSSSS
发送方正确收到确认: seqnum = 0, acknum = 4, checksum = 12846, ....................

[SENDER]收到ack，滑动窗口移动：0] 1 2 3 4 [5| 6 7 

发送方发送报文: seqnum = 5, acknum = -1, checksum = 46256, TTTTTTTTTTTTTTTTTTTT
发送方发送报文: seqnum = 6, acknum = -1, checksum = 43685, UUUUUUUUUUUUUUUUUUUU
发送方发送报文: seqnum = 7, acknum = -1, checksum = 41114, VVVVVVVVVVVVVVVVVVVV
发送方发送报文: seqnum = 0, acknum = -1, checksum = 38551, WWWWWWWWWWWWWWWWWWWW
[Debug]接收方没有正确收到发送方的报文,数据校验错误: seqnum = -999999, acknum = -1, checksum = 46256, TTTTTTTTTTTTTTTTTTTT
失序的报文，让发送方缓存: seqnum = 0, acknum = 6, checksum = 12844, ....................
发送方缓存正确收到确认: seqnum = 0, acknum = 6, checksum = 12844, ....................
失序的报文，让发送方缓存: seqnum = 0, acknum = 7, checksum = 12843, ....................
[Debug]发送超时: seqnum = 5, acknum = -1, checksum = 46256, TTTTTTTTTTTTTTTTTTTT
[Debug]发送超时: seqnum = 7, acknum = -1, checksum = 41114, VVVVVVVVVVVVVVVVVVVV
[Debug]发送超时: seqnum = 0, acknum = -1, checksum = 38551, WWWWWWWWWWWWWWWWWWWW
[Debug]校验字错误: seqnum = 0, acknum = 7, checksum = 12843, /...................
失序的报文，让发送方缓存: seqnum = 0, acknum = 0, checksum = 12850, ....................
接收方正确收到发送方的报文: seqnum = 5, acknum = -1, checksum = 46256, TTTTTTTTTTTTTTTTTTTT
接收方发送确认报文: seqnum = 0, acknum = 5, checksum = 12845, ....................
开始上传
******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT
开始上传
******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU
开始上传
******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV
开始上传
******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW
发送方缓存正确收到确认: seqnum = 0, acknum = 0, checksum = 12850, ....................
[Debug]发送超时: seqnum = 5, acknum = -1, checksum = 46256, TTTTTTTTTTTTTTTTTTTT
[Debug]报文未在窗口中: seqnum = 7, acknum = -1, checksum = 41114, VVVVVVVVVVVVVVVVVVVV
[Debug]发送超时: seqnum = 7, acknum = -1, checksum = 41114, VVVVVVVVVVVVVVVVVVVV
发送方缓存正确收到确认: seqnum = 0, acknum = 7, checksum = 12843, ....................
[Debug]报文未在窗口中: seqnum = 5, acknum = -1, checksum = 46256, TTTTTTTTTTTTTTTTTTTT
[Debug]报文未在窗口中: seqnum = 7, acknum = -1, checksum = 41114, VVVVVVVVVVVVVVVVVVVV
发送方正确收到确认: seqnum = 0, acknum = 5, checksum = 12845, ....................

[SENDER]收到ack，滑动窗口移动：0 [1| 2 3 4] 5 6 7 

发送方发送报文: seqnum = 1, acknum = -1, checksum = 35980, XXXXXXXXXXXXXXXXXXXX
发送方发送报文: seqnum = 2, acknum = -1, checksum = 33409, YYYYYYYYYYYYYYYYYYYY
发送方发送报文: seqnum = 3, acknum = -1, checksum = 30838, ZZZZZZZZZZZZZZZZZZZZ
发送方发送报文: seqnum = 4, acknum = -1, checksum = 29552, AAAAAAAAAAAAAAAAAAAA
接收方正确收到发送方的报文: seqnum = 1, acknum = -1, checksum = 35980, XXXXXXXXXXXXXXXXXXXX
接收方发送确认报文: seqnum = 0, acknum = 1, checksum = 12849, ....................
开始上传
******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX
[Debug]接收方没有正确收到发送方的报文,数据校验错误: seqnum = 3, acknum = -1, checksum = 30838, [ZZZZZZZZZZZZZZZZZZZ
发送方正确收到确认: seqnum = 0, acknum = 1, checksum = 12849, ....................

[SENDER]收到ack，滑动窗口移动：0 1 [2 3 4 5|] 6 7 

失序的报文，让发送方缓存: seqnum = 0, acknum = 4, checksum = 12846, ....................
发送方缓存正确收到确认: seqnum = 0, acknum = 4, checksum = 12846, ....................
[Debug]发送超时: seqnum = 2, acknum = -1, checksum = 33409, YYYYYYYYYYYYYYYYYYYY
[Debug]发送超时: seqnum = 3, acknum = -1, checksum = 30838, ZZZZZZZZZZZZZZZZZZZZ
接收方正确收到发送方的报文: seqnum = 2, acknum = -1, checksum = 33409, YYYYYYYYYYYYYYYYYYYY
接收方发送确认报文: seqnum = 0, acknum = 2, checksum = 12848, ....................
开始上传
******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY
发送方正确收到确认: seqnum = 0, acknum = 2, checksum = 12848, ....................

[SENDER]收到ack，滑动窗口移动：0 1 2 [3 4 5| 6] 7 

[Debug]发送超时: seqnum = 3, acknum = -1, checksum = 30838, ZZZZZZZZZZZZZZZZZZZZ
接收方正确收到发送方的报文: seqnum = 3, acknum = -1, checksum = 30838, ZZZZZZZZZZZZZZZZZZZZ
接收方发送确认报文: seqnum = 0, acknum = 3, checksum = 12847, ....................
开始上传
******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ
开始上传
******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA
发送方正确收到确认: seqnum = 0, acknum = 3, checksum = 12847, ....................

[SENDER]收到ack，滑动窗口移动：0] 1 2 3 4 [5| 6 7 

发送方发送报文: seqnum = 5, acknum = -1, checksum = 26981, BBBBBBBBBBBBBBBBBBBB
发送方发送报文: seqnum = 6, acknum = -1, checksum = 24410, CCCCCCCCCCCCCCCCCCCC
发送方发送报文: seqnum = 7, acknum = -1, checksum = 21839, DDDDDDDDDDDDDDDDDDDD
发送方发送报文: seqnum = 0, acknum = -1, checksum = 19276, EEEEEEEEEEEEEEEEEEEE
接收方正确收到发送方的报文: seqnum = 5, acknum = -1, checksum = 26981, BBBBBBBBBBBBBBBBBBBB
接收方发送确认报文: seqnum = 0, acknum = 5, checksum = 12845, ....................
开始上传
******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB
接收方正确收到发送方的报文: seqnum = 6, acknum = -1, checksum = 24410, CCCCCCCCCCCCCCCCCCCC
接收方发送确认报文: seqnum = 0, acknum = 6, checksum = 12844, ....................
开始上传
******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC
发送方正确收到确认: seqnum = 0, acknum = 5, checksum = 12845, ....................

[SENDER]收到ack，滑动窗口移动：0 1|] 2 3 4 5 [6 7 

[Debug]接收方没有正确收到发送方的报文,数据校验错误: seqnum = 7, acknum = -1, checksum = 21839, EDDDDDDDDDDDDDDDDDDD
失序的报文，让发送方缓存: seqnum = 0, acknum = 0, checksum = 12850, ....................
发送方正确收到确认: seqnum = 0, acknum = 6, checksum = 12844, ....................

[SENDER]收到ack，滑动窗口移动：0 1| 2] 3 4 5 6 [7 

发送方缓存正确收到确认: seqnum = 0, acknum = 0, checksum = 12850, ....................
[Debug]发送超时: seqnum = 7, acknum = -1, checksum = 21839, DDDDDDDDDDDDDDDDDDDD
接收方正确收到发送方的报文: seqnum = 7, acknum = -1, checksum = 21839, DDDDDDDDDDDDDDDDDDDD
接收方发送确认报文: seqnum = 0, acknum = 7, checksum = 12843, ....................
开始上传
******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD
开始上传
******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE
发送方正确收到确认: seqnum = 0, acknum = 7, checksum = 12843, ....................

[SENDER]收到ack，滑动窗口移动：0 [1| 2 3 4] 5 6 7 

发送方发送报文: seqnum = 1, acknum = -1, checksum = 16705, FFFFFFFFFFFFFFFFFFFF
发送方发送报文: seqnum = 2, acknum = -1, checksum = 14134, GGGGGGGGGGGGGGGGGGGG
发送方发送报文: seqnum = 3, acknum = -1, checksum = 11563, HHHHHHHHHHHHHHHHHHHH
发送方发送报文: seqnum = 4, acknum = -1, checksum = 8992, IIIIIIIIIIIIIIIIIIII
接收方正确收到发送方的报文: seqnum = 1, acknum = -1, checksum = 16705, FFFFFFFFFFFFFFFFFFFF
接收方发送确认报文: seqnum = 0, acknum = 1, checksum = 12849, ....................
开始上传
******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF
发送方正确收到确认: seqnum = 0, acknum = 1, checksum = 12849, ....................

[SENDER]收到ack，滑动窗口移动：0 1 [2 3 4 5|] 6 7 

[Debug]接收方没有正确收到发送方的报文,数据校验错误: seqnum = 2, acknum = -1, checksum = 14134, HGGGGGGGGGGGGGGGGGGG
[Debug]发送超时: seqnum = 2, acknum = -1, checksum = 14134, GGGGGGGGGGGGGGGGGGGG
[Debug]发送超时: seqnum = 3, acknum = -1, checksum = 11563, HHHHHHHHHHHHHHHHHHHH
[Debug]发送超时: seqnum = 4, acknum = -1, checksum = 8992, IIIIIIIIIIIIIIIIIIII
失序的报文，让发送方缓存: seqnum = 0, acknum = 3, checksum = 12847, ....................
失序的报文，让发送方缓存: seqnum = 0, acknum = 4, checksum = 12846, ....................
发送方缓存正确收到确认: seqnum = 0, acknum = 3, checksum = 12847, ....................
[Debug]接收方没有正确收到发送方的报文,数据校验错误: seqnum = 2, acknum = -1, checksum = 14134, HGGGGGGGGGGGGGGGGGGG
失序的报文，让发送方缓存: seqnum = 0, acknum = 3, checksum = 12847, ....................
[Debug]发送超时: seqnum = 2, acknum = -1, checksum = 14134, GGGGGGGGGGGGGGGGGGGG
发送方缓存正确收到确认: seqnum = 0, acknum = 4, checksum = 12846, ....................
失序的报文，让发送方缓存: seqnum = 0, acknum = 4, checksum = 12846, ....................
发送方缓存正确收到确认: seqnum = 0, acknum = 3, checksum = 12847, ....................
[Debug]接收方没有正确收到发送方的报文,数据校验错误: seqnum = 2, acknum = -1, checksum = 14134, HGGGGGGGGGGGGGGGGGGG
发送方缓存正确收到确认: seqnum = 0, acknum = 4, checksum = 12846, ....................
[Debug]发送超时: seqnum = 2, acknum = -1, checksum = 14134, GGGGGGGGGGGGGGGGGGGG
接收方正确收到发送方的报文: seqnum = 2, acknum = -1, checksum = 14134, GGGGGGGGGGGGGGGGGGGG
接收方发送确认报文: seqnum = 0, acknum = 2, checksum = 12848, ....................
开始上传
******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG
开始上传
******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH
开始上传
******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII
发送方正确收到确认: seqnum = 0, acknum = 2, checksum = 12848, ....................

[SENDER]收到ack，滑动窗口移动：0] 1 2 3 4 [5| 6 7 

发送方发送报文: seqnum = 5, acknum = -1, checksum = 6421, JJJJJJJJJJJJJJJJJJJJ
发送方发送报文: seqnum = 6, acknum = -1, checksum = 3850, KKKKKKKKKKKKKKKKKKKK
发送方发送报文: seqnum = 7, acknum = -1, checksum = 1279, LLLLLLLLLLLLLLLLLLLL
发送方发送报文: seqnum = 0, acknum = -1, checksum = 64251, MMMMMMMMMMMMMMMMMMMM
接收方正确收到发送方的报文: seqnum = 5, acknum = -1, checksum = 6421, JJJJJJJJJJJJJJJJJJJJ
接收方发送确认报文: seqnum = 0, acknum = 5, checksum = 12845, ....................
开始上传
******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ
发送方正确收到确认: seqnum = 0, acknum = 5, checksum = 12845, ....................

[SENDER]收到ack，滑动窗口移动：0 1|] 2 3 4 5 [6 7 

接收方正确收到发送方的报文: seqnum = 6, acknum = -1, checksum = 3850, KKKKKKKKKKKKKKKKKKKK
接收方发送确认报文: seqnum = 0, acknum = 6, checksum = 12844, ....................
开始上传
******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK
接收方正确收到发送方的报文: seqnum = 7, acknum = -1, checksum = 1279, LLLLLLLLLLLLLLLLLLLL
接收方发送确认报文: seqnum = 0, acknum = 7, checksum = 12843, ....................
开始上传
******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL
接收方正确收到发送方的报文: seqnum = 0, acknum = -1, checksum = 64251, MMMMMMMMMMMMMMMMMMMM
接收方发送确认报文: seqnum = 0, acknum = 0, checksum = 12850, ....................
开始上传
******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM
发送方正确收到确认: seqnum = 0, acknum = 6, checksum = 12844, ....................

[SENDER]收到ack，滑动窗口移动：0 1| 2] 3 4 5 6 [7 

[Debug]发送超时: seqnum = 7, acknum = -1, checksum = 1279, LLLLLLLLLLLLLLLLLLLL
[Debug]发送超时: seqnum = 0, acknum = -1, checksum = 64251, MMMMMMMMMMMMMMMMMMMM
[Debug]报文未在窗口中: seqnum = 7, acknum = -1, checksum = 1279, LLLLLLLLLLLLLLLLLLLL
发送方正确收到确认: seqnum = 0, acknum = 7, checksum = 12843, ....................

[SENDER]收到ack，滑动窗口移动：[0 1| 2 3] 4 5 6 7 

[Debug]报文未在窗口中: seqnum = 0, acknum = -1, checksum = 64251, MMMMMMMMMMMMMMMMMMMM
发送方正确收到确认: seqnum = 0, acknum = 0, checksum = 12850, ....................

[SENDER]收到ack，滑动窗口移动：0 [1| 2 3 4] 5 6 7 

发送方发送报文: seqnum = 1, acknum = -1, checksum = 61680, NNNNNNNNNNNNNNNNNNNN
发送方发送报文: seqnum = 2, acknum = -1, checksum = 59109, OOOOOOOOOOOOOOOOOOOO
发送方发送报文: seqnum = 3, acknum = -1, checksum = 56538, PPPPPPPPPPPPPPPPPPPP
发送方发送报文: seqnum = 4, acknum = -1, checksum = 53967, QQQQQQQQQQQQQQQQQQQQ
接收方正确收到发送方的报文: seqnum = 1, acknum = -1, checksum = 61680, NNNNNNNNNNNNNNNNNNNN
接收方发送确认报文: seqnum = 0, acknum = 1, checksum = 12849, ....................
开始上传
******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN
[Debug]接收方没有正确收到发送方的报文,数据校验错误: seqnum = 2, acknum = -1, checksum = 59109, POOOOOOOOOOOOOOOOOOO
发送方正确收到确认: seqnum = 0, acknum = 1, checksum = 12849, ....................

[SENDER]收到ack，滑动窗口移动：0 1 [2 3 4 5|] 6 7 

失序的报文，让发送方缓存: seqnum = 0, acknum = 3, checksum = 12847, ....................
[Debug]发送超时: seqnum = 2, acknum = -1, checksum = 59109, OOOOOOOOOOOOOOOOOOOO
[Debug]发送超时: seqnum = 3, acknum = -1, checksum = 56538, PPPPPPPPPPPPPPPPPPPP
[Debug]发送超时: seqnum = 4, acknum = -1, checksum = 53967, QQQQQQQQQQQQQQQQQQQQ
[Debug]接收方没有正确收到发送方的报文,数据校验错误: seqnum = 4, acknum = -1, checksum = 53967, RQQQQQQQQQQQQQQQQQQQ
发送方缓存正确收到确认: seqnum = 0, acknum = 3, checksum = 12847, ....................
失序的报文，让发送方缓存: seqnum = 0, acknum = 3, checksum = 12847, ....................
发送方缓存正确收到确认: seqnum = 0, acknum = 3, checksum = 12847, ....................
[Debug]发送超时: seqnum = 2, acknum = -1, checksum = 59109, OOOOOOOOOOOOOOOOOOOO
接收方正确收到发送方的报文: seqnum = 2, acknum = -1, checksum = 59109, OOOOOOOOOOOOOOOOOOOO
接收方发送确认报文: seqnum = 0, acknum = 2, checksum = 12848, ....................
开始上传
******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO
开始上传
******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP
[Debug]发送超时: seqnum = 4, acknum = -1, checksum = 53967, QQQQQQQQQQQQQQQQQQQQ
发送方正确收到确认: seqnum = 0, acknum = 2, checksum = 12848, ....................

[SENDER]收到ack，滑动窗口移动：0 1 2 3 [4 5| 6 7] 

[Debug]发送超时: seqnum = 4, acknum = -1, checksum = 53967, QQQQQQQQQQQQQQQQQQQQ
接收方正确收到发送方的报文: seqnum = 4, acknum = -1, checksum = 53967, QQQQQQQQQQQQQQQQQQQQ
接收方发送确认报文: seqnum = 0, acknum = 4, checksum = 12846, ....................
开始上传
******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ
发送方正确收到确认: seqnum = 0, acknum = 4, checksum = 12846, ....................

[SENDER]收到ack，滑动窗口移动：0] 1 2 3 4 [5| 6 7 

发送方发送报文: seqnum = 5, acknum = -1, checksum = 51396, RRRRRRRRRRRRRRRRRRRR
发送方发送报文: seqnum = 6, acknum = -1, checksum = 48825, SSSSSSSSSSSSSSSSSSSS
发送方发送报文: seqnum = 7, acknum = -1, checksum = 46254, TTTTTTTTTTTTTTTTTTTT
发送方发送报文: seqnum = 0, acknum = -1, checksum = 43691, UUUUUUUUUUUUUUUUUUUU
接收方正确收到发送方的报文: seqnum = 5, acknum = -1, checksum = 51396, RRRRRRRRRRRRRRRRRRRR
接收方发送确认报文: seqnum = 0, acknum = 5, checksum = 12845, ....................
开始上传
******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR
发送方正确收到确认: seqnum = 0, acknum = 5, checksum = 12845, ....................

[SENDER]收到ack，滑动窗口移动：0 1|] 2 3 4 5 [6 7 

接收方正确收到发送方的报文: seqnum = 6, acknum = -1, checksum = 48825, SSSSSSSSSSSSSSSSSSSS
接收方发送确认报文: seqnum = 0, acknum = 6, checksum = 12844, ....................
开始上传
******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS
接收方正确收到发送方的报文: seqnum = 7, acknum = -1, checksum = 46254, TTTTTTTTTTTTTTTTTTTT
接收方发送确认报文: seqnum = 0, acknum = 7, checksum = 12843, ....................
开始上传
******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT
发送方正确收到确认: seqnum = 0, acknum = 6, checksum = 12844, ....................

[SENDER]收到ack，滑动窗口移动：0 1| 2] 3 4 5 6 [7 

[Debug]发送超时: seqnum = 7, acknum = -1, checksum = 46254, TTTTTTTTTTTTTTTTTTTT
[Debug]发送超时: seqnum = 0, acknum = -1, checksum = 43691, UUUUUUUUUUUUUUUUUUUU
[Debug]接收方没有正确收到发送方的报文,数据校验错误: seqnum = 7, acknum = -1, checksum = 46254, UTTTTTTTTTTTTTTTTTTT
接收方正确收到发送方的报文: seqnum = 0, acknum = -1, checksum = 43691, UUUUUUUUUUUUUUUUUUUU
接收方发送确认报文: seqnum = 0, acknum = 0, checksum = 12850, ....................
开始上传
******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU
发送方正确收到确认: seqnum = 0, acknum = 7, checksum = 12843, ....................

[SENDER]收到ack，滑动窗口移动：[0 1| 2 3] 4 5 6 7 

发送方正确收到确认: seqnum = 0, acknum = 0, checksum = 12850, ....................

[SENDER]收到ack，滑动窗口移动：0 [1| 2 3 4] 5 6 7 

发送方发送报文: seqnum = 1, acknum = -1, checksum = 41120, VVVVVVVVVVVVVVVVVVVV
发送方发送报文: seqnum = 2, acknum = -1, checksum = 38549, WWWWWWWWWWWWWWWWWWWW
发送方发送报文: seqnum = 3, acknum = -1, checksum = 35978, XXXXXXXXXXXXXXXXXXXX
发送方发送报文: seqnum = 4, acknum = -1, checksum = 33407, YYYYYYYYYYYYYYYYYYYY
接收方正确收到发送方的报文: seqnum = 1, acknum = -1, checksum = 41120, VVVVVVVVVVVVVVVVVVVV
接收方发送确认报文: seqnum = 0, acknum = 1, checksum = 12849, ....................
开始上传
******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV
发送方正确收到确认: seqnum = 0, acknum = 1, checksum = 12849, ....................

[SENDER]收到ack，滑动窗口移动：0 1 [2 3 4 5|] 6 7 

失序的报文，让发送方缓存: seqnum = 0, acknum = 3, checksum = 12847, ....................
发送方缓存正确收到确认: seqnum = 0, acknum = 3, checksum = 12847, ....................
[Debug]接收方没有正确收到发送方的报文,数据校验错误: seqnum = 4, acknum = -1, checksum = 33407, ZYYYYYYYYYYYYYYYYYYY
[Debug]发送超时: seqnum = 2, acknum = -1, checksum = 38549, WWWWWWWWWWWWWWWWWWWW
[Debug]发送超时: seqnum = 4, acknum = -1, checksum = 33407, YYYYYYYYYYYYYYYYYYYY
接收方正确收到发送方的报文: seqnum = 2, acknum = -1, checksum = 38549, WWWWWWWWWWWWWWWWWWWW
接收方发送确认报文: seqnum = 0, acknum = 2, checksum = 12848, ....................
开始上传
******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW
开始上传
******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX
接收方正确收到发送方的报文: seqnum = 4, acknum = -1, checksum = 33407, YYYYYYYYYYYYYYYYYYYY
接收方发送确认报文: seqnum = 0, acknum = 4, checksum = 12846, ....................
开始上传
******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY
发送方正确收到确认: seqnum = 0, acknum = 2, checksum = 12848, ....................

[SENDER]收到ack，滑动窗口移动：0 1 2 3 [4 5| 6 7] 

发送方正确收到确认: seqnum = 0, acknum = 4, checksum = 12846, ....................

[SENDER]收到ack，滑动窗口移动：0] 1 2 3 4 [5| 6 7 

发送方发送报文: seqnum = 5, acknum = -1, checksum = 30836, ZZZZZZZZZZZZZZZZZZZZ
发送方发送报文: seqnum = 6, acknum = -1, checksum = 29550, AAAAAAAAAAAAAAAAAAAA
发送方发送报文: seqnum = 7, acknum = -1, checksum = 26979, BBBBBBBBBBBBBBBBBBBB
发送方发送报文: seqnum = 0, acknum = -1, checksum = 24416, CCCCCCCCCCCCCCCCCCCC
接收方正确收到发送方的报文: seqnum = 5, acknum = -1, checksum = 30836, ZZZZZZZZZZZZZZZZZZZZ
接收方发送确认报文: seqnum = 0, acknum = 5, checksum = 12845, ....................
开始上传
******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ
接收方正确收到发送方的报文: seqnum = 6, acknum = -1, checksum = 29550, AAAAAAAAAAAAAAAAAAAA
接收方发送确认报文: seqnum = 0, acknum = 6, checksum = 12844, ....................
开始上传
******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA
发送方正确收到确认: seqnum = 0, acknum = 5, checksum = 12845, ....................

[SENDER]收到ack，滑动窗口移动：0 1|] 2 3 4 5 [6 7 

接收方正确收到发送方的报文: seqnum = 7, acknum = -1, checksum = 26979, BBBBBBBBBBBBBBBBBBBB
接收方发送确认报文: seqnum = 0, acknum = 7, checksum = 12843, ....................
开始上传
******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB
[Debug]发送超时: seqnum = 6, acknum = -1, checksum = 29550, AAAAAAAAAAAAAAAAAAAA
[Debug]发送超时: seqnum = 7, acknum = -1, checksum = 26979, BBBBBBBBBBBBBBBBBBBB
[Debug]发送超时: seqnum = 0, acknum = -1, checksum = 24416, CCCCCCCCCCCCCCCCCCCC
发送方正确收到确认: seqnum = 0, acknum = 6, checksum = 12844, ....................

[SENDER]收到ack，滑动窗口移动：0 1| 2] 3 4 5 6 [7 

发送方正确收到确认: seqnum = 0, acknum = 7, checksum = 12843, ....................

[SENDER]收到ack，滑动窗口移动：[0 1| 2 3] 4 5 6 7 

接收方正确收到发送方的报文: seqnum = 0, acknum = -1, checksum = 24416, CCCCCCCCCCCCCCCCCCCC
接收方发送确认报文: seqnum = 0, acknum = 0, checksum = 12850, ....................
开始上传
******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC
[Debug]报文未在窗口中: seqnum = 6, acknum = -1, checksum = 29550, AAAAAAAAAAAAAAAAAAAA
[Debug]报文未在窗口中: seqnum = 0, acknum = -1, checksum = 24416, CCCCCCCCCCCCCCCCCCCC
[Debug]发送超时: seqnum = 0, acknum = -1, checksum = 24416, CCCCCCCCCCCCCCCCCCCC
发送方正确收到确认: seqnum = 0, acknum = 0, checksum = 12850, ....................

[SENDER]收到ack，滑动窗口移动：0 [1| 2 3 4] 5 6 7 

[Debug]报文未在窗口中: seqnum = 0, acknum = -1, checksum = 24416, CCCCCCCCCCCCCCCCCCCC
发送方发送报文: seqnum = 1, acknum = -1, checksum = 21845, DDDDDDDDDDDDDDDDDDDD
发送方发送报文: seqnum = 2, acknum = -1, checksum = 19274, EEEEEEEEEEEEEEEEEEEE
发送方发送报文: seqnum = 3, acknum = -1, checksum = 16703, FFFFFFFFFFFFFFFFFFFF
发送方发送报文: seqnum = 4, acknum = -1, checksum = 14132, GGGGGGGGGGGGGGGGGGGG
接收方正确收到发送方的报文: seqnum = 1, acknum = -1, checksum = 21845, DDDDDDDDDDDDDDDDDDDD
接收方发送确认报文: seqnum = 0, acknum = 1, checksum = 12849, ....................
开始上传
******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD
发送方正确收到确认: seqnum = 0, acknum = 1, checksum = 12849, ....................

[SENDER]收到ack，滑动窗口移动：0 1 [2 3 4 5|] 6 7 

接收方正确收到发送方的报文: seqnum = 2, acknum = -1, checksum = 19274, EEEEEEEEEEEEEEEEEEEE
接收方发送确认报文: seqnum = 0, acknum = 2, checksum = 12848, ....................
开始上传
******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE
[Debug]校验字错误: seqnum = -999999, acknum = 2, checksum = 12848, ....................
[Debug]发送超时: seqnum = 2, acknum = -1, checksum = 19274, EEEEEEEEEEEEEEEEEEEE
[Debug]发送超时: seqnum = 3, acknum = -1, checksum = 16703, FFFFFFFFFFFFFFFFFFFF
[Debug]发送超时: seqnum = 4, acknum = -1, checksum = 14132, GGGGGGGGGGGGGGGGGGGG
接收方正确收到发送方的报文: seqnum = 3, acknum = -1, checksum = 16703, FFFFFFFFFFFFFFFFFFFF
接收方发送确认报文: seqnum = 0, acknum = 3, checksum = 12847, ....................
开始上传
******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF
接收方正确收到发送方的报文: seqnum = 4, acknum = -1, checksum = 14132, GGGGGGGGGGGGGGGGGGGG
接收方发送确认报文: seqnum = 0, acknum = 4, checksum = 12846, ....................
开始上传
******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG
发送方缓存正确收到确认: seqnum = 0, acknum = 3, checksum = 12847, ....................
[Debug]报文未在窗口中: seqnum = 2, acknum = -1, checksum = 19274, EEEEEEEEEEEEEEEEEEEE
发送方缓存正确收到确认: seqnum = 0, acknum = 4, checksum = 12846, ....................
[Debug]发送超时: seqnum = 2, acknum = -1, checksum = 19274, EEEEEEEEEEEEEEEEEEEE
[Debug]报文未在窗口中: seqnum = 3, acknum = -1, checksum = 16703, FFFFFFFFFFFFFFFFFFFF
发送方正确收到确认: seqnum = 0, acknum = 2, checksum = 12848, ....................

[SENDER]收到ack，滑动窗口移动：0] 1 2 3 4 [5| 6 7 

[Debug]报文未在窗口中: seqnum = 4, acknum = -1, checksum = 14132, GGGGGGGGGGGGGGGGGGGG
[Debug]报文未在窗口中: seqnum = 2, acknum = -1, checksum = 19274, EEEEEEEEEEEEEEEEEEEE
发送方发送报文: seqnum = 5, acknum = -1, checksum = 11561, HHHHHHHHHHHHHHHHHHHH
发送方发送报文: seqnum = 6, acknum = -1, checksum = 8990, IIIIIIIIIIIIIIIIIIII
发送方发送报文: seqnum = 7, acknum = -1, checksum = 6419, JJJJJJJJJJJJJJJJJJJJ
发送方发送报文: seqnum = 0, acknum = -1, checksum = 3856, KKKKKKKKKKKKKKKKKKKK
接收方正确收到发送方的报文: seqnum = 5, acknum = -1, checksum = 11561, HHHHHHHHHHHHHHHHHHHH
接收方发送确认报文: seqnum = 0, acknum = 5, checksum = 12845, ....................
开始上传
******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH
发送方正确收到确认: seqnum = 0, acknum = 5, checksum = 12845, ....................

[SENDER]收到ack，滑动窗口移动：0 1|] 2 3 4 5 [6 7 

接收方正确收到发送方的报文: seqnum = 6, acknum = -1, checksum = 8990, IIIIIIIIIIIIIIIIIIII
接收方发送确认报文: seqnum = 0, acknum = 6, checksum = 12844, ....................
开始上传
******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII
发送方正确收到确认: seqnum = 0, acknum = 6, checksum = 12844, ....................

[SENDER]收到ack，滑动窗口移动：0 1| 2] 3 4 5 6 [7 

接收方正确收到发送方的报文: seqnum = 7, acknum = -1, checksum = 6419, JJJJJJJJJJJJJJJJJJJJ
接收方发送确认报文: seqnum = 0, acknum = 7, checksum = 12843, ....................
开始上传
******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ
发送方正确收到确认: seqnum = 0, acknum = 7, checksum = 12843, ....................

[SENDER]收到ack，滑动窗口移动：[0 1| 2 3] 4 5 6 7 

[Debug]发送超时: seqnum = 0, acknum = -1, checksum = 3856, KKKKKKKKKKKKKKKKKKKK
接收方正确收到发送方的报文: seqnum = 0, acknum = -1, checksum = 3856, KKKKKKKKKKKKKKKKKKKK
接收方发送确认报文: seqnum = 0, acknum = 0, checksum = 12850, ....................
开始上传
******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK
发送方正确收到确认: seqnum = 0, acknum = 0, checksum = 12850, ....................

[SENDER]收到ack，滑动窗口移动：0 [1| 2 3 4] 5 6 7 

[Debug]报文未在窗口中: seqnum = 0, acknum = -1, checksum = 3856, KKKKKKKKKKKKKKKKKKKK
[Debug]校验字错误: seqnum = 0, acknum = 0, checksum = 12850, /...................
发送方发送报文: seqnum = 1, acknum = -1, checksum = 1285, LLLLLLLLLLLLLLLLLLLL
发送方发送报文: seqnum = 2, acknum = -1, checksum = 64249, MMMMMMMMMMMMMMMMMMMM
发送方发送报文: seqnum = 3, acknum = -1, checksum = 61678, NNNNNNNNNNNNNNNNNNNN
发送方发送报文: seqnum = 4, acknum = -1, checksum = 59107, OOOOOOOOOOOOOOOOOOOO
接收方正确收到发送方的报文: seqnum = 1, acknum = -1, checksum = 1285, LLLLLLLLLLLLLLLLLLLL
接收方发送确认报文: seqnum = 0, acknum = 1, checksum = 12849, ....................
开始上传
******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL
发送方正确收到确认: seqnum = 0, acknum = 1, checksum = 12849, ....................

[SENDER]收到ack，滑动窗口移动：0 1 [2 3 4 5|] 6 7 

[Debug]接收方没有正确收到发送方的报文,数据校验错误: seqnum = -999999, acknum = -1, checksum = 64249, MMMMMMMMMMMMMMMMMMMM
失序的报文，让发送方缓存: seqnum = 0, acknum = 3, checksum = 12847, ....................
失序的报文，让发送方缓存: seqnum = 0, acknum = 4, checksum = 12846, ....................
发送方缓存正确收到确认: seqnum = 0, acknum = 3, checksum = 12847, ....................
[Debug]发送超时: seqnum = 2, acknum = -1, checksum = 64249, MMMMMMMMMMMMMMMMMMMM
[Debug]发送超时: seqnum = 4, acknum = -1, checksum = 59107, OOOOOOOOOOOOOOOOOOOO
发送方缓存正确收到确认: seqnum = 0, acknum = 4, checksum = 12846, ....................
接收方正确收到发送方的报文: seqnum = 2, acknum = -1, checksum = 64249, MMMMMMMMMMMMMMMMMMMM
接收方发送确认报文: seqnum = 0, acknum = 2, checksum = 12848, ....................
开始上传
******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM
开始上传
******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN
开始上传
******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO
[Debug]报文未在窗口中: seqnum = 4, acknum = -1, checksum = 59107, OOOOOOOOOOOOOOOOOOOO
发送方正确收到确认: seqnum = 0, acknum = 2, checksum = 12848, ....................

[SENDER]收到ack，滑动窗口移动：0] 1 2 3 4 [5| 6 7 

发送方发送报文: seqnum = 5, acknum = -1, checksum = 56536, PPPPPPPPPPPPPPPPPPPP
发送方发送报文: seqnum = 6, acknum = -1, checksum = 53965, QQQQQQQQQQQQQQQQQQQQ
发送方发送报文: seqnum = 7, acknum = -1, checksum = 51394, RRRRRRRRRRRRRRRRRRRR
发送方发送报文: seqnum = 0, acknum = -1, checksum = 48831, SSSSSSSSSSSSSSSSSSSS
[Debug]接收方没有正确收到发送方的报文,数据校验错误: seqnum = 5, acknum = -1, checksum = 56536, QPPPPPPPPPPPPPPPPPPP
失序的报文，让发送方缓存: seqnum = 0, acknum = 6, checksum = 12844, ....................
[Debug]发送超时: seqnum = 5, acknum = -1, checksum = 56536, PPPPPPPPPPPPPPPPPPPP
[Debug]发送超时: seqnum = 6, acknum = -1, checksum = 53965, QQQQQQQQQQQQQQQQQQQQ
[Debug]发送超时: seqnum = 7, acknum = -1, checksum = 51394, RRRRRRRRRRRRRRRRRRRR
[Debug]发送超时: seqnum = 0, acknum = -1, checksum = 48831, SSSSSSSSSSSSSSSSSSSS
发送方缓存正确收到确认: seqnum = 0, acknum = 6, checksum = 12844, ....................
失序的报文，让发送方缓存: seqnum = 0, acknum = 7, checksum = 12843, ....................
[Debug]接收方没有正确收到发送方的报文,数据校验错误: seqnum = 0, acknum = -1, checksum = 48831, TSSSSSSSSSSSSSSSSSSS
接收方正确收到发送方的报文: seqnum = 5, acknum = -1, checksum = 56536, PPPPPPPPPPPPPPPPPPPP
接收方发送确认报文: seqnum = 0, acknum = 5, checksum = 12845, ....................
开始上传
******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP
开始上传
******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ
开始上传
******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR
[Debug]发送超时: seqnum = 5, acknum = -1, checksum = 56536, PPPPPPPPPPPPPPPPPPPP
[Debug]发送超时: seqnum = 7, acknum = -1, checksum = 51394, RRRRRRRRRRRRRRRRRRRR
[Debug]报文未在窗口中: seqnum = 6, acknum = -1, checksum = 53965, QQQQQQQQQQQQQQQQQQQQ
[Debug]发送超时: seqnum = 0, acknum = -1, checksum = 48831, SSSSSSSSSSSSSSSSSSSS
接收方正确收到发送方的报文: seqnum = 0, acknum = -1, checksum = 48831, SSSSSSSSSSSSSSSSSSSS
接收方发送确认报文: seqnum = 0, acknum = 0, checksum = 12850, ....................
开始上传
******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS
发送方缓存正确收到确认: seqnum = 0, acknum = 6, checksum = 12844, ....................
发送方缓存正确收到确认: seqnum = 0, acknum = 0, checksum = 12850, ....................
[Debug]报文未在窗口中: seqnum = 5, acknum = -1, checksum = 56536, PPPPPPPPPPPPPPPPPPPP
[Debug]报文未在窗口中: seqnum = 7, acknum = -1, checksum = 51394, RRRRRRRRRRRRRRRRRRRR
[Debug]报文未在窗口中: seqnum = 0, acknum = -1, checksum = 48831, SSSSSSSSSSSSSSSSSSSS
发送方正确收到确认: seqnum = 0, acknum = 5, checksum = 12845, ....................

[SENDER]收到ack，滑动窗口移动：0 1| 2] 3 4 5 6 [7 

[Debug]发送超时: seqnum = 7, acknum = -1, checksum = 51394, RRRRRRRRRRRRRRRRRRRR
发送方正确收到确认: seqnum = 0, acknum = 7, checksum = 12843, ....................

[SENDER]收到ack，滑动窗口移动：0 [1| 2 3 4] 5 6 7 

[Debug]报文未在窗口中: seqnum = 7, acknum = -1, checksum = 51394, RRRRRRRRRRRRRRRRRRRR
发送方发送报文: seqnum = 1, acknum = -1, checksum = 46260, TTTTTTTTTTTTTTTTTTTT
发送方发送报文: seqnum = 2, acknum = -1, checksum = 43689, UUUUUUUUUUUUUUUUUUUU
发送方发送报文: seqnum = 3, acknum = -1, checksum = 41118, VVVVVVVVVVVVVVVVVVVV
发送方发送报文: seqnum = 4, acknum = -1, checksum = 38547, WWWWWWWWWWWWWWWWWWWW
接收方正确收到发送方的报文: seqnum = 1, acknum = -1, checksum = 46260, TTTTTTTTTTTTTTTTTTTT
接收方发送确认报文: seqnum = 0, acknum = 1, checksum = 12849, ....................
开始上传
******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT
发送方正确收到确认: seqnum = 0, acknum = 1, checksum = 12849, ....................

[SENDER]收到ack，滑动窗口移动：0 1 [2 3 4 5|] 6 7 

接收方正确收到发送方的报文: seqnum = 2, acknum = -1, checksum = 43689, UUUUUUUUUUUUUUUUUUUU
接收方发送确认报文: seqnum = 0, acknum = 2, checksum = 12848, ....................
开始上传
******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU
[Debug]接收方没有正确收到发送方的报文,数据校验错误: seqnum = 3, acknum = -1, checksum = 41118, WVVVVVVVVVVVVVVVVVVV
[Debug]发送超时: seqnum = 2, acknum = -1, checksum = 43689, UUUUUUUUUUUUUUUUUUUU
[Debug]发送超时: seqnum = 3, acknum = -1, checksum = 41118, VVVVVVVVVVVVVVVVVVVV
[Debug]发送超时: seqnum = 4, acknum = -1, checksum = 38547, WWWWWWWWWWWWWWWWWWWW
发送方正确收到确认: seqnum = 0, acknum = 2, checksum = 12848, ....................

[SENDER]收到ack，滑动窗口移动：0 1 2 [3 4 5| 6] 7 

失序的报文，让发送方缓存: seqnum = 0, acknum = 4, checksum = 12846, ....................
[Debug]报文未在窗口中: seqnum = 2, acknum = -1, checksum = 43689, UUUUUUUUUUUUUUUUUUUU
接收方正确收到发送方的报文: seqnum = 3, acknum = -1, checksum = 41118, VVVVVVVVVVVVVVVVVVVV
接收方发送确认报文: seqnum = 0, acknum = 3, checksum = 12847, ....................
开始上传
******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV
开始上传
******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW
发送方缓存正确收到确认: seqnum = 0, acknum = 4, checksum = 12846, ....................
[Debug]报文未在窗口中: seqnum = 4, acknum = -1, checksum = 38547, WWWWWWWWWWWWWWWWWWWW
[Debug]发送超时: seqnum = 3, acknum = -1, checksum = 41118, VVVVVVVVVVVVVVVVVVVV
[Debug]报文未在窗口中: seqnum = 3, acknum = -1, checksum = 41118, VVVVVVVVVVVVVVVVVVVV
发送方正确收到确认: seqnum = 0, acknum = 3, checksum = 12847, ....................

[SENDER]收到ack，滑动窗口移动：0] 1 2 3 4 [5| 6 7 

[Debug]校验字错误: seqnum = 0, acknum = 3, checksum = 12847, /...................
发送方发送报文: seqnum = 5, acknum = -1, checksum = 35976, XXXXXXXXXXXXXXXXXXXX
发送方发送报文: seqnum = 6, acknum = -1, checksum = 33405, YYYYYYYYYYYYYYYYYYYY
发送方发送报文: seqnum = 7, acknum = -1, checksum = 30834, ZZZZZZZZZZZZZZZZZZZZ
接收方正确收到发送方的报文: seqnum = 5, acknum = -1, checksum = 35976, XXXXXXXXXXXXXXXXXXXX
接收方发送确认报文: seqnum = 0, acknum = 5, checksum = 12845, ....................
开始上传
******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX
发送方发送报文: seqnum = 0, acknum = -1, checksum = 29873, EOF                 
接收方正确收到发送方的报文: seqnum = 6, acknum = -1, checksum = 33405, YYYYYYYYYYYYYYYYYYYY
接收方发送确认报文: seqnum = 0, acknum = 6, checksum = 12844, ....................
开始上传
******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY
发送方正确收到确认: seqnum = 0, acknum = 5, checksum = 12845, ....................

[SENDER]收到ack，滑动窗口移动：0 1|] 2 3 4 5 [6 7 

发送方正确收到确认: seqnum = 0, acknum = 6, checksum = 12844, ....................

[SENDER]收到ack，滑动窗口移动：0 1| 2] 3 4 5 6 [7 

接收方正确收到发送方的报文: seqnum = 7, acknum = -1, checksum = 30834, ZZZZZZZZZZZZZZZZZZZZ
接收方发送确认报文: seqnum = 0, acknum = 7, checksum = 12843, ....................
开始上传
******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ
[Debug]发送超时: seqnum = 7, acknum = -1, checksum = 30834, ZZZZZZZZZZZZZZZZZZZZ
[Debug]发送超时: seqnum = 0, acknum = -1, checksum = 29873, EOF                 
接收方正确收到发送方的报文: seqnum = 0, acknum = -1, checksum = 29873, EOF                 
接收方发送确认报文: seqnum = 0, acknum = 0, checksum = 12850, ....................
开始上传
******模拟网络环境******：向上递交给应用层数据：EOF                  
发送方正确收到确认: seqnum = 0, acknum = 7, checksum = 12843, ....................

[SENDER]收到ack，滑动窗口移动：[0 1| 2 3] 4 5 6 7 

[Debug]报文未在窗口中: seqnum = 7, acknum = -1, checksum = 30834, ZZZZZZZZZZZZZZZZZZZZ
发送方正确收到确认: seqnum = 0, acknum = 0, checksum = 12850, ....................

[SENDER]收到ack，滑动窗口移动：0 [1| 2 3 4] 5 6 7 

******模拟网络环境******：模拟网络环境已发送完应用层数据，关闭模拟网络环境
已发送应用层Message个数: 105
发送到网络层数据Packet个数: 194
网络层丢失的数据Packet个数: 20
网络层损坏的数据pakcet个数:20
发送到网络层确认Packet个数:154
网络层丢失的确认Packet个数: 14
网络层损坏的确认Packet个数: 8

