
[SENDER]ǰڣ[|0 1 2 3] 4 5 6 7 
ͷͱ:AAAAAAAAAAAAAAAAAAAA
[SENDER]ͺ󴰿ڣ[0 |1 2 3] 4 5 6 7 


[RECEIVER]ȷϺack0


[SENDER]յack:0ƶڣ0 [|1 2 3 4] 5 6 7 


[SENDER]ǰڣ0 [|1 2 3 4] 5 6 7 
ͷͱ:BBBBBBBBBBBBBBBBBBBB
[SENDER]ͺ󴰿ڣ0 [1 |2 3 4] 5 6 7 


[SENDER]ǰڣ0 [1 |2 3 4] 5 6 7 
ͷͱ:CCCCCCCCCCCCCCCCCCCC
[SENDER]ͺ󴰿ڣ0 [1 2 |3 4] 5 6 7 


[SENDER]ǰڣ0 [1 2 |3 4] 5 6 7 
ͷͱ:DDDDDDDDDDDDDDDDDDDD
[SENDER]ͺ󴰿ڣ0 [1 2 3 |4] 5 6 7 


[SENDER]ǰڣ0 [1 2 3 |4] 5 6 7 
ͷͱ:EEEEEEEEEEEEEEEEEEEE
[SENDER]ͺ󴰿ڣ0 [1 2 3 4] |5 6 7 


[RECEIVER]ȷϺack1


[SENDER]յack:1ƶڣ0 1 [2 3 4 |5] 6 7 

[Debug]У-շûȷձDCCCCCCCCCCCCCCCCCCC
̨Y[Debug]ݷDDDDDDDDDDDDDDDDDDDD
\
[SENDER]յack:1ƶڣ0 1 [2 3 4 |5] 6 7 

[Debug]ݷEEEEEEEEEEEEEEEEEEEE
^
[SENDER]յack:1ƶڣ0 1 [2 3 4 |5] 6 7 


[RECEIVER]ȷϺack2


[SENDER]յack:2ƶڣ0 1 2 [3 4 |5 6] 7 


[RECEIVER]ȷϺack3


[SENDER]յack:3ƶڣ0 1 2 3 [4 |5 6 7] 

[Debug]ݷCCCCCCCCCCCCCCCCCCCC
̨^[Debug]ݷDDDDDDDDDDDDDDDDDDDD
^[Debug]У-շûȷձEEEEEEEEEEEEEEEEEEEE
H_
[SENDER]յack:3ƶڣ0 1 2 3 [4 |5 6 7] 


[RECEIVER]ȷϺack4


[SENDER]յack:3ƶڣ0 1 2 3 [4 |5 6 7] 


[SENDER]յack:4ƶڣ0] 1 2 3 4 [|5 6 7 

[Debug]ݷEEEEEEEEEEEEEEEEEEEE
̈[
[SENDER]ǰڣ0] 1 2 3 4 [|5 6 7 
ͷͱ:FFFFFFFFFFFFFFFFFFFF
[SENDER]ͺ󴰿ڣ0] 1 2 3 4 [5 |6 7 


[SENDER]ǰڣ0] 1 2 3 4 [5 |6 7 
ͷͱ:GGGGGGGGGGGGGGGGGGGG
[SENDER]ͺ󴰿ڣ0] 1 2 3 4 [5 6 |7 


[SENDER]ǰڣ0] 1 2 3 4 [5 6 |7 
ͷͱ:HHHHHHHHHHHHHHHHHHHH
[SENDER]ͺ󴰿ڣ|0] 1 2 3 4 [5 6 7 


[SENDER]ǰڣ|0] 1 2 3 4 [5 6 7 
ͷͱ:IIIIIIIIIIIIIIIIIIII
[SENDER]ͺ󴰿ڣ0] |1 2 3 4 [5 6 7 


[RECEIVER]ȷϺack5


[RECEIVER]ȷϺack6


[RECEIVER]ȷϺack7


[RECEIVER]ȷϺack0


[SENDER]յack:7ƶڣ[0 |1 2 3] 4 5 6 7 


[SENDER]յack:0ƶڣ0 [|1 2 3 4] 5 6 7 

[Debug]ݷFFFFFFFFFFFFFFFFFFFF
̨^[Debug]ݷGGGGGGGGGGGGGGGGGGGG
̸]
[SENDER]յack:0ƶڣ0 [|1 2 3 4] 5 6 7 

[Debug]ݷHHHHHHHHHHHHHHHHHHHH
h]
[SENDER]յack:0ƶڣ0 [|1 2 3 4] 5 6 7 

[Debug]ݷIIIIIIIIIIIIIIIIIIII
8[
[SENDER]յack:0ƶڣ0 [|1 2 3 4] 5 6 7 


[SENDER]յack:0ƶڣ0 [|1 2 3 4] 5 6 7 


[SENDER]ǰڣ0 [|1 2 3 4] 5 6 7 
ͷͱ:JJJJJJJJJJJJJJJJJJJJ
[SENDER]ͺ󴰿ڣ0 [1 |2 3 4] 5 6 7 


[SENDER]ǰڣ0 [1 |2 3 4] 5 6 7 
ͷͱ:KKKKKKKKKKKKKKKKKKKK
[SENDER]ͺ󴰿ڣ0 [1 2 |3 4] 5 6 7 


[SENDER]ǰڣ0 [1 2 |3 4] 5 6 7 
ͷͱ:LLLLLLLLLLLLLLLLLLLL
[SENDER]ͺ󴰿ڣ0 [1 2 3 |4] 5 6 7 


[SENDER]ǰڣ0 [1 2 3 |4] 5 6 7 
ͷͱ:MMMMMMMMMMMMMMMMMMMM
[SENDER]ͺ󴰿ڣ0 [1 2 3 4] |5 6 7 


[RECEIVER]ȷϺack1


[SENDER]յack:1ƶڣ0 1 [2 3 4 |5] 6 7 


[RECEIVER]ȷϺack2


[SENDER]յack:2ƶڣ0 1 2 [3 4 |5 6] 7 


[RECEIVER]ȷϺack3


[RECEIVER]ȷϺack4

[Debug]ݷKKKKKKKKKKKKKKKKKKKK
]
[SENDER]յack:4ƶڣ0] 1 2 3 4 [|5 6 7 

[Debug]ݷLLLLLLLLLLLLLLLLLLLL
X^[Debug]ݷMMMMMMMMMMMMMMMMMMMM
̨^
[SENDER]յack:4ƶڣ0] 1 2 3 4 [|5 6 7 


[SENDER]յack:4ƶڣ0] 1 2 3 4 [|5 6 7 


[SENDER]յack:4ƶڣ0] 1 2 3 4 [|5 6 7 


[SENDER]ǰڣ0] 1 2 3 4 [|5 6 7 
ͷͱ:NNNNNNNNNNNNNNNNNNNN
[SENDER]ͺ󴰿ڣ0] 1 2 3 4 [5 |6 7 


[SENDER]ǰڣ0] 1 2 3 4 [5 |6 7 
ͷͱ:OOOOOOOOOOOOOOOOOOOO
[SENDER]ͺ󴰿ڣ0] 1 2 3 4 [5 6 |7 


[SENDER]ǰڣ0] 1 2 3 4 [5 6 |7 
ͷͱ:PPPPPPPPPPPPPPPPPPPP
[SENDER]ͺ󴰿ڣ|0] 1 2 3 4 [5 6 7 


[SENDER]ǰڣ|0] 1 2 3 4 [5 6 7 
ͷͱ:QQQQQQQQQQQQQQQQQQQQ
[SENDER]ͺ󴰿ڣ0] |1 2 3 4 [5 6 7 

[Debug]У-շûȷձONNNNNNNNNNNNNNNNNNN
(\
[SENDER]յack:4ƶڣ0] |1 2 3 4 [5 6 7 

[Debug]ݷPPPPPPPPPPPPPPPPPPPP
[[Debug]ݷQQQQQQQQQQQQQQQQQQQQ
̨Y[Debug]У-շûȷձNNNNNNNNNNNNNNNNNNNN
Y
[SENDER]յack:4ƶڣ0] |1 2 3 4 [5 6 7 

[Debug]У-շûȷձPOOOOOOOOOOOOOOOOOOO
Z[Debug]ݷQQQQQQQQQQQQQQQQQQQQ
̈[
[RECEIVER]ȷϺack5


[SENDER]յack:4ƶڣ0] |1 2 3 4 [5 6 7 


[RECEIVER]ȷϺack6


[RECEIVER]ȷϺack7


[SENDER]յack:5ƶڣ0 |1] 2 3 4 5 [6 7 


[SENDER]յack:6ƶڣ0 |1 2] 3 4 5 6 [7 


[RECEIVER]ȷϺack0


[SENDER]յack:7ƶڣ[0 |1 2 3] 4 5 6 7 

[Debug]ݷOOOOOOOOOOOOOOOOOOOO
X^
[SENDER]յack:0ƶڣ0 [|1 2 3 4] 5 6 7 

[Debug]ݷPPPPPPPPPPPPPPPPPPPP
Z[Debug]ݷQQQQQQQQQQQQQQQQQQQQ
x\
[SENDER]յack:0ƶڣ0 [|1 2 3 4] 5 6 7 


[SENDER]յack:0ƶڣ0 [|1 2 3 4] 5 6 7 


[SENDER]ǰڣ0 [|1 2 3 4] 5 6 7 
ͷͱ:RRRRRRRRRRRRRRRRRRRR
[SENDER]ͺ󴰿ڣ0 [1 |2 3 4] 5 6 7 


[SENDER]ǰڣ0 [1 |2 3 4] 5 6 7 
ͷͱ:SSSSSSSSSSSSSSSSSSSS
[SENDER]ͺ󴰿ڣ0 [1 2 |3 4] 5 6 7 


[SENDER]ǰڣ0 [1 2 |3 4] 5 6 7 
ͷͱ:TTTTTTTTTTTTTTTTTTTT
[SENDER]ͺ󴰿ڣ0 [1 2 3 |4] 5 6 7 


[SENDER]ǰڣ0 [1 2 3 |4] 5 6 7 
ͷͱ:UUUUUUUUUUUUUUUUUUUU
[SENDER]ͺ󴰿ڣ0 [1 2 3 4] |5 6 7 


[RECEIVER]ȷϺack1


[RECEIVER]ȷϺack2


[SENDER]յack:1ƶڣ0 1 [2 3 4 |5] 6 7 


[RECEIVER]ȷϺack3


[SENDER]յack:2ƶڣ0 1 2 [3 4 |5 6] 7 


[RECEIVER]ȷϺack4


[SENDER]յack:3ƶڣ0 1 2 3 [4 |5 6 7] 


[SENDER]յack:4ƶڣ0] 1 2 3 4 [|5 6 7 

[Debug]ݷTTTTTTTTTTTTTTTTTTTT
][Debug]У-շûȷձVUUUUUUUUUUUUUUUUUUU
X^
[SENDER]յack:4ƶڣ0] 1 2 3 4 [|5 6 7 


[SENDER]յack:4ƶڣ0] 1 2 3 4 [|5 6 7 


[SENDER]ǰڣ0] 1 2 3 4 [|5 6 7 
ͷͱ:VVVVVVVVVVVVVVVVVVVV
[SENDER]ͺ󴰿ڣ0] 1 2 3 4 [5 |6 7 


[SENDER]ǰڣ0] 1 2 3 4 [5 |6 7 
ͷͱ:WWWWWWWWWWWWWWWWWWWW
[SENDER]ͺ󴰿ڣ0] 1 2 3 4 [5 6 |7 


[SENDER]ǰڣ0] 1 2 3 4 [5 6 |7 
ͷͱ:XXXXXXXXXXXXXXXXXXXX
[SENDER]ͺ󴰿ڣ|0] 1 2 3 4 [5 6 7 


[SENDER]ǰڣ|0] 1 2 3 4 [5 6 7 
ͷͱ:YYYYYYYYYYYYYYYYYYYY
[SENDER]ͺ󴰿ڣ0] |1 2 3 4 [5 6 7 


[RECEIVER]ȷϺack5


[SENDER]յack:5ƶڣ0 |1] 2 3 4 5 [6 7 


[RECEIVER]ȷϺack6


[SENDER]յack:6ƶڣ0 |1 2] 3 4 5 6 [7 


[RECEIVER]ȷϺack7


[SENDER]յack:7ƶڣ[0 |1 2 3] 4 5 6 7 


[RECEIVER]ȷϺack0

[Debug]ݷXXXXXXXXXXXXXXXXXXXX
̘Z
[SENDER]յack:0ƶڣ0 [|1 2 3 4] 5 6 7 

[Debug]ݷYYYYYYYYYYYYYYYYYYYY
XY[Debug]ݷYYYYYYYYYYYYYYYYYYYY
(\
[SENDER]յack:0ƶڣ0 [|1 2 3 4] 5 6 7 


[SENDER]յack:0ƶڣ0 [|1 2 3 4] 5 6 7 


[SENDER]ǰڣ0 [|1 2 3 4] 5 6 7 
ͷͱ:ZZZZZZZZZZZZZZZZZZZZ
[SENDER]ͺ󴰿ڣ0 [1 |2 3 4] 5 6 7 


[SENDER]ǰڣ0 [1 |2 3 4] 5 6 7 
ͷͱ:AAAAAAAAAAAAAAAAAAAA
[SENDER]ͺ󴰿ڣ0 [1 2 |3 4] 5 6 7 


[SENDER]ǰڣ0 [1 2 |3 4] 5 6 7 
ͷͱ:BBBBBBBBBBBBBBBBBBBB
[SENDER]ͺ󴰿ڣ0 [1 2 3 |4] 5 6 7 


[SENDER]ǰڣ0 [1 2 3 |4] 5 6 7 
ͷͱ:CCCCCCCCCCCCCCCCCCCC
[SENDER]ͺ󴰿ڣ0 [1 2 3 4] |5 6 7 


[RECEIVER]ȷϺack1


[RECEIVER]ȷϺack2

[Debug]ݷCCCCCCCCCCCCCCCCCCCC
h][Debug]ݷZZZZZZZZZZZZZZZZZZZZ
HZ
[SENDER]յack:2ƶڣ0 1 2 [3 4 |5 6] 7 


[RECEIVER]ȷϺack3


[SENDER]յack:2ƶڣ0 1 2 [3 4 |5 6] 7 


[SENDER]յack:3ƶڣ0 1 2 3 [4 |5 6 7] 

[Debug]ݷBBBBBBBBBBBBBBBBBBBB
̘Z
[RECEIVER]ȷϺack4


[SENDER]յack:3ƶڣ0 1 2 3 [4 |5 6 7] 

[Debug]ݷCCCCCCCCCCCCCCCCCCCC
H_
[SENDER]յack:4ƶڣ0] 1 2 3 4 [|5 6 7 


[SENDER]ǰڣ0] 1 2 3 4 [|5 6 7 
ͷͱ:DDDDDDDDDDDDDDDDDDDD
[SENDER]ͺ󴰿ڣ0] 1 2 3 4 [5 |6 7 


[SENDER]ǰڣ0] 1 2 3 4 [5 |6 7 
ͷͱ:EEEEEEEEEEEEEEEEEEEE
[SENDER]ͺ󴰿ڣ0] 1 2 3 4 [5 6 |7 


[SENDER]ǰڣ0] 1 2 3 4 [5 6 |7 
ͷͱ:FFFFFFFFFFFFFFFFFFFF
[SENDER]ͺ󴰿ڣ|0] 1 2 3 4 [5 6 7 


[SENDER]ǰڣ|0] 1 2 3 4 [5 6 7 
ͷͱ:GGGGGGGGGGGGGGGGGGGG
[SENDER]ͺ󴰿ڣ0] |1 2 3 4 [5 6 7 


[RECEIVER]ȷϺack5


[RECEIVER]ȷϺack6


[SENDER]յack:5ƶڣ0 |1] 2 3 4 5 [6 7 


[SENDER]յack:6ƶڣ0 |1 2] 3 4 5 6 [7 


[RECEIVER]ȷϺack7


[SENDER]յack:7ƶڣ[0 |1 2 3] 4 5 6 7 


[RECEIVER]ȷϺack0


[SENDER]յack:0ƶڣ0 [|1 2 3 4] 5 6 7 

[Debug]ݷGGGGGGGGGGGGGGGGGGGG
_
[SENDER]յack:0ƶڣ0 [|1 2 3 4] 5 6 7 


[SENDER]ǰڣ0 [|1 2 3 4] 5 6 7 
ͷͱ:HHHHHHHHHHHHHHHHHHHH
[SENDER]ͺ󴰿ڣ0 [1 |2 3 4] 5 6 7 


[SENDER]ǰڣ0 [1 |2 3 4] 5 6 7 
ͷͱ:IIIIIIIIIIIIIIIIIIII
[SENDER]ͺ󴰿ڣ0 [1 2 |3 4] 5 6 7 


[SENDER]ǰڣ0 [1 2 |3 4] 5 6 7 
ͷͱ:JJJJJJJJJJJJJJJJJJJJ
[SENDER]ͺ󴰿ڣ0 [1 2 3 |4] 5 6 7 


[SENDER]ǰڣ0 [1 2 3 |4] 5 6 7 
ͷͱ:KKKKKKKKKKKKKKKKKKKK
[SENDER]ͺ󴰿ڣ0 [1 2 3 4] |5 6 7 


[RECEIVER]ȷϺack1


[SENDER]յack:1ƶڣ0 1 [2 3 4 |5] 6 7 


[RECEIVER]ȷϺack2


[RECEIVER]ȷϺack3


[SENDER]յack:2ƶڣ0 1 2 [3 4 |5 6] 7 


[RECEIVER]ȷϺack4


[SENDER]յack:3ƶڣ0 1 2 3 [4 |5 6 7] 

[Debug]ݷIIIIIIIIIIIIIIIIIIII
_
[SENDER]յack:4ƶڣ0] 1 2 3 4 [|5 6 7 


[SENDER]յack:4ƶڣ0] 1 2 3 4 [|5 6 7 

[Debug]ݷKKKKKKKKKKKKKKKKKKKK
]
[SENDER]յack:4ƶڣ0] 1 2 3 4 [|5 6 7 


[SENDER]ǰڣ0] 1 2 3 4 [|5 6 7 
ͷͱ:LLLLLLLLLLLLLLLLLLLL
[SENDER]ͺ󴰿ڣ0] 1 2 3 4 [5 |6 7 


[SENDER]ǰڣ0] 1 2 3 4 [5 |6 7 
ͷͱ:MMMMMMMMMMMMMMMMMMMM
[SENDER]ͺ󴰿ڣ0] 1 2 3 4 [5 6 |7 


[SENDER]ǰڣ0] 1 2 3 4 [5 6 |7 
ͷͱ:NNNNNNNNNNNNNNNNNNNN
[SENDER]ͺ󴰿ڣ|0] 1 2 3 4 [5 6 7 


[SENDER]ǰڣ|0] 1 2 3 4 [5 6 7 
ͷͱ:OOOOOOOOOOOOOOOOOOOO
[SENDER]ͺ󴰿ڣ0] |1 2 3 4 [5 6 7 


[RECEIVER]ȷϺack5

[Debug]ݷNNNNNNNNNNNNNNNNNNNN
hX
[SENDER]յack:5ƶڣ0 |1] 2 3 4 5 [6 7 

[Debug]ݷOOOOOOOOOOOOOOOOOOOO
^
[SENDER]յack:5ƶڣ0 |1] 2 3 4 5 [6 7 


[RECEIVER]ȷϺack6


[SENDER]յack:5ƶڣ0 |1] 2 3 4 5 [6 7 


[RECEIVER]ȷϺack7


[SENDER]յack:6ƶڣ0 |1 2] 3 4 5 6 [7 


[SENDER]յack:7ƶڣ[0 |1 2 3] 4 5 6 7 

[Debug]ݷNNNNNNNNNNNNNNNNNNNN
Y
[SENDER]յack:7ƶڣ[0 |1 2 3] 4 5 6 7 


[RECEIVER]ȷϺack0


[SENDER]յack:0ƶڣ0 [|1 2 3 4] 5 6 7 

[Debug]ݷOOOOOOOOOOOOOOOOOOOO
̈[
[SENDER]ǰڣ0 [|1 2 3 4] 5 6 7 
ͷͱ:PPPPPPPPPPPPPPPPPPPP
[SENDER]ͺ󴰿ڣ0 [1 |2 3 4] 5 6 7 


[SENDER]ǰڣ0 [1 |2 3 4] 5 6 7 
ͷͱ:QQQQQQQQQQQQQQQQQQQQ
[SENDER]ͺ󴰿ڣ0 [1 2 |3 4] 5 6 7 


[SENDER]ǰڣ0 [1 2 |3 4] 5 6 7 
ͷͱ:RRRRRRRRRRRRRRRRRRRR
[SENDER]ͺ󴰿ڣ0 [1 2 3 |4] 5 6 7 


[SENDER]ǰڣ0 [1 2 3 |4] 5 6 7 
ͷͱ:SSSSSSSSSSSSSSSSSSSS
[SENDER]ͺ󴰿ڣ0 [1 2 3 4] |5 6 7 


[RECEIVER]ȷϺack1


[SENDER]յack:1ƶڣ0 1 [2 3 4 |5] 6 7 


[RECEIVER]ȷϺack2


[RECEIVER]ȷϺack3


[SENDER]յack:2ƶڣ0 1 2 [3 4 |5 6] 7 

[Debug]ݷQQQQQQQQQQQQQQQQQQQQ
̨Y[Debug]У-շûȷձSRRRRRRRRRRRRRRRRRRR
_
[RECEIVER]ȷϺack4


[SENDER]յack:3ƶڣ0 1 2 3 [4 |5 6 7] 

[Debug]У-շûȷձTSSSSSSSSSSSSSSSSSSS
Y
[SENDER]յack:4ƶڣ0] 1 2 3 4 [|5 6 7 


[SENDER]յack:4ƶڣ0] 1 2 3 4 [|5 6 7 


[SENDER]ǰڣ0] 1 2 3 4 [|5 6 7 
ͷͱ:TTTTTTTTTTTTTTTTTTTT
[SENDER]ͺ󴰿ڣ0] 1 2 3 4 [5 |6 7 


[SENDER]ǰڣ0] 1 2 3 4 [5 |6 7 
ͷͱ:UUUUUUUUUUUUUUUUUUUU
[SENDER]ͺ󴰿ڣ0] 1 2 3 4 [5 6 |7 


[SENDER]ǰڣ0] 1 2 3 4 [5 6 |7 
ͷͱ:VVVVVVVVVVVVVVVVVVVV
[SENDER]ͺ󴰿ڣ|0] 1 2 3 4 [5 6 7 


[SENDER]ǰڣ|0] 1 2 3 4 [5 6 7 
ͷͱ:WWWWWWWWWWWWWWWWWWWW
[SENDER]ͺ󴰿ڣ0] |1 2 3 4 [5 6 7 


[RECEIVER]ȷϺack5


[SENDER]յack:5ƶڣ0 |1] 2 3 4 5 [6 7 


[RECEIVER]ȷϺack6


[SENDER]յack:6ƶڣ0 |1 2] 3 4 5 6 [7 


[RECEIVER]ȷϺack7


[SENDER]յack:7ƶڣ[0 |1 2 3] 4 5 6 7 


[RECEIVER]ȷϺack0


[SENDER]յack:0ƶڣ0 [|1 2 3 4] 5 6 7 

[Debug]У-շûȷձVUUUUUUUUUUUUUUUUUUU
^
[SENDER]յack:0ƶڣ0 [|1 2 3 4] 5 6 7 

[Debug]ݷWWWWWWWWWWWWWWWWWWWW
\
[SENDER]յack:0ƶڣ0 [|1 2 3 4] 5 6 7 


[SENDER]ǰڣ0 [|1 2 3 4] 5 6 7 
ͷͱ:XXXXXXXXXXXXXXXXXXXX
[SENDER]ͺ󴰿ڣ0 [1 |2 3 4] 5 6 7 


[SENDER]ǰڣ0 [1 |2 3 4] 5 6 7 
ͷͱ:YYYYYYYYYYYYYYYYYYYY
[SENDER]ͺ󴰿ڣ0 [1 2 |3 4] 5 6 7 


[SENDER]ǰڣ0 [1 2 |3 4] 5 6 7 
ͷͱ:ZZZZZZZZZZZZZZZZZZZZ
[SENDER]ͺ󴰿ڣ0 [1 2 3 |4] 5 6 7 


[SENDER]ǰڣ0 [1 2 3 |4] 5 6 7 
ͷͱ:AAAAAAAAAAAAAAAAAAAA
[SENDER]ͺ󴰿ڣ0 [1 2 3 4] |5 6 7 


[RECEIVER]ȷϺack1


[RECEIVER]ȷϺack2


[SENDER]յack:1ƶڣ0 1 [2 3 4 |5] 6 7 


[RECEIVER]ȷϺack3

[Debug]У-շûȷձBAAAAAAAAAAAAAAAAAAA
^
[RECEIVER]ȷϺack4


[SENDER]յack:3ƶڣ0 1 2 3 [4 |5 6 7] 


[SENDER]յack:3ƶڣ0 1 2 3 [4 |5 6 7] 


[SENDER]յack:4ƶڣ0] 1 2 3 4 [|5 6 7 

[Debug]ݷAAAAAAAAAAAAAAAAAAAA
(\
[SENDER]յack:4ƶڣ0] 1 2 3 4 [|5 6 7 


[SENDER]ǰڣ0] 1 2 3 4 [|5 6 7 
ͷͱ:BBBBBBBBBBBBBBBBBBBB
[SENDER]ͺ󴰿ڣ0] 1 2 3 4 [5 |6 7 


[SENDER]ǰڣ0] 1 2 3 4 [5 |6 7 
ͷͱ:CCCCCCCCCCCCCCCCCCCC
[SENDER]ͺ󴰿ڣ0] 1 2 3 4 [5 6 |7 


[SENDER]ǰڣ0] 1 2 3 4 [5 6 |7 
ͷͱ:DDDDDDDDDDDDDDDDDDDD
[SENDER]ͺ󴰿ڣ|0] 1 2 3 4 [5 6 7 


[SENDER]ǰڣ|0] 1 2 3 4 [5 6 7 
ͷͱ:EEEEEEEEEEEEEEEEEEEE
[SENDER]ͺ󴰿ڣ0] |1 2 3 4 [5 6 7 


[RECEIVER]ȷϺack5


[RECEIVER]ȷϺack6


[SENDER]յack:6ƶڣ0 |1 2] 3 4 5 6 [7 


[RECEIVER]ȷϺack7


[RECEIVER]ȷϺack0

[Debug]ݷDDDDDDDDDDDDDDDDDDDD
Z[Debug]ݷEEEEEEEEEEEEEEEEEEEE
hX
[SENDER]յack:0ƶڣ0 [|1 2 3 4] 5 6 7 


[SENDER]յack:0ƶڣ0 [|1 2 3 4] 5 6 7 


[SENDER]ǰڣ0 [|1 2 3 4] 5 6 7 
ͷͱ:FFFFFFFFFFFFFFFFFFFF
[SENDER]ͺ󴰿ڣ0 [1 |2 3 4] 5 6 7 


[SENDER]ǰڣ0 [1 |2 3 4] 5 6 7 
ͷͱ:GGGGGGGGGGGGGGGGGGGG
[SENDER]ͺ󴰿ڣ0 [1 2 |3 4] 5 6 7 


[SENDER]ǰڣ0 [1 2 |3 4] 5 6 7 
ͷͱ:HHHHHHHHHHHHHHHHHHHH
[SENDER]ͺ󴰿ڣ0 [1 2 3 |4] 5 6 7 


[SENDER]ǰڣ0 [1 2 3 |4] 5 6 7 
ͷͱ:IIIIIIIIIIIIIIIIIIII
[SENDER]ͺ󴰿ڣ0 [1 2 3 4] |5 6 7 


[RECEIVER]ȷϺack1


[RECEIVER]ȷϺack2


[SENDER]յack:1ƶڣ0 1 [2 3 4 |5] 6 7 


[RECEIVER]ȷϺack3


[RECEIVER]ȷϺack4


[SENDER]յack:3ƶڣ0 1 2 3 [4 |5 6 7] 

[Debug]ݷHHHHHHHHHHHHHHHHHHHH
X^
[SENDER]յack:4ƶڣ0] 1 2 3 4 [|5 6 7 

[Debug]ݷIIIIIIIIIIIIIIIIIIII
HZ
[SENDER]յack:4ƶڣ0] 1 2 3 4 [|5 6 7 


[SENDER]յack:4ƶڣ0] 1 2 3 4 [|5 6 7 


[SENDER]ǰڣ0] 1 2 3 4 [|5 6 7 
ͷͱ:JJJJJJJJJJJJJJJJJJJJ
[SENDER]ͺ󴰿ڣ0] 1 2 3 4 [5 |6 7 


[SENDER]ǰڣ0] 1 2 3 4 [5 |6 7 
ͷͱ:KKKKKKKKKKKKKKKKKKKK
[SENDER]ͺ󴰿ڣ0] 1 2 3 4 [5 6 |7 


[SENDER]ǰڣ0] 1 2 3 4 [5 6 |7 
ͷͱ:LLLLLLLLLLLLLLLLLLLL
[SENDER]ͺ󴰿ڣ|0] 1 2 3 4 [5 6 7 


[SENDER]ǰڣ|0] 1 2 3 4 [5 6 7 
ͷͱ:MMMMMMMMMMMMMMMMMMMM
[SENDER]ͺ󴰿ڣ0] |1 2 3 4 [5 6 7 


[RECEIVER]ȷϺack5


[SENDER]յack:5ƶڣ0 |1] 2 3 4 5 [6 7 


[RECEIVER]ȷϺack6


[SENDER]յack:6ƶڣ0 |1 2] 3 4 5 6 [7 


[RECEIVER]ȷϺack7

[Debug]ݷKKKKKKKKKKKKKKKKKKKK
h]
[SENDER]յack:7ƶڣ[0 |1 2 3] 4 5 6 7 

[Debug]У-շûȷձMLLLLLLLLLLLLLLLLLLL
̈[
[RECEIVER]ȷϺack0


[SENDER]յack:7ƶڣ[0 |1 2 3] 4 5 6 7 


[SENDER]յack:0ƶڣ0 [|1 2 3 4] 5 6 7 


[SENDER]ǰڣ0 [|1 2 3 4] 5 6 7 
ͷͱ:NNNNNNNNNNNNNNNNNNNN
[SENDER]ͺ󴰿ڣ0 [1 |2 3 4] 5 6 7 


[SENDER]ǰڣ0 [1 |2 3 4] 5 6 7 
ͷͱ:OOOOOOOOOOOOOOOOOOOO
[SENDER]ͺ󴰿ڣ0 [1 2 |3 4] 5 6 7 


[SENDER]ǰڣ0 [1 2 |3 4] 5 6 7 
ͷͱ:PPPPPPPPPPPPPPPPPPPP
[SENDER]ͺ󴰿ڣ0 [1 2 3 |4] 5 6 7 


[SENDER]ǰڣ0 [1 2 3 |4] 5 6 7 
ͷͱ:QQQQQQQQQQQQQQQQQQQQ
[SENDER]ͺ󴰿ڣ0 [1 2 3 4] |5 6 7 

[Debug]У-շûȷձONNNNNNNNNNNNNNNNNNN
H_[Debug]ݷOOOOOOOOOOOOOOOOOOOO
[[Debug]ݷQQQQQQQQQQQQQQQQQQQQ
x\
[SENDER]յack:0ƶڣ0 [1 2 3 4] |5 6 7 

[Debug]У-շûȷձONNNNNNNNNNNNNNNNNNN
̸]
[SENDER]յack:0ƶڣ0 [1 2 3 4] |5 6 7 

[Debug]ݷOOOOOOOOOOOOOOOOOOOO
X^
[SENDER]յack:0ƶڣ0 [1 2 3 4] |5 6 7 

[Debug]ݷPPPPPPPPPPPPPPPPPPPP
h][Debug]ݷOOOOOOOOOOOOOOOOOOOO
_
[SENDER]յack:0ƶڣ0 [1 2 3 4] |5 6 7 

[Debug]У-շûȷձPPPPPPPPPPPPPPPPPPPP
^
[SENDER]յack:0ƶڣ0 [1 2 3 4] |5 6 7 

[Debug]ݷQQQQQQQQQQQQQQQQQQQQ
X^
[SENDER]յack:0ƶڣ0 [1 2 3 4] |5 6 7 


[RECEIVER]ȷϺack1


[SENDER]յack:0ƶڣ0 [1 2 3 4] |5 6 7 


[SENDER]յack:1ƶڣ0 1 [2 3 4 |5] 6 7 


[RECEIVER]ȷϺack2


[RECEIVER]ȷϺack3


[SENDER]յack:2ƶڣ0 1 2 [3 4 |5 6] 7 

[Debug]У-շûȷձOOOOOOOOOOOOOOOOOOOO
Z[Debug]ݷPPPPPPPPPPPPPPPPPPPP
x\
[SENDER]յack:3ƶڣ0 1 2 3 [4 |5 6 7] 


[SENDER]յack:3ƶڣ0 1 2 3 [4 |5 6 7] 


[SENDER]յack:3ƶڣ0 1 2 3 [4 |5 6 7] 


[RECEIVER]ȷϺack4


[SENDER]յack:4ƶڣ0] 1 2 3 4 [|5 6 7 

[Debug]ݷQQQQQQQQQQQQQQQQQQQQ
̸X
[SENDER]յack:4ƶڣ0] 1 2 3 4 [|5 6 7 


[SENDER]ǰڣ0] 1 2 3 4 [|5 6 7 
ͷͱ:RRRRRRRRRRRRRRRRRRRR
[SENDER]ͺ󴰿ڣ0] 1 2 3 4 [5 |6 7 


[SENDER]ǰڣ0] 1 2 3 4 [5 |6 7 
ͷͱ:SSSSSSSSSSSSSSSSSSSS
[SENDER]ͺ󴰿ڣ0] 1 2 3 4 [5 6 |7 


[SENDER]ǰڣ0] 1 2 3 4 [5 6 |7 
ͷͱ:TTTTTTTTTTTTTTTTTTTT
[SENDER]ͺ󴰿ڣ|0] 1 2 3 4 [5 6 7 


[SENDER]ǰڣ|0] 1 2 3 4 [5 6 7 
ͷͱ:UUUUUUUUUUUUUUUUUUUU
[SENDER]ͺ󴰿ڣ0] |1 2 3 4 [5 6 7 


[RECEIVER]ȷϺack5


[RECEIVER]ȷϺack6


[SENDER]յack:5ƶڣ0 |1] 2 3 4 5 [6 7 


[RECEIVER]ȷϺack7


[SENDER]յack:6ƶڣ0 |1 2] 3 4 5 6 [7 


[RECEIVER]ȷϺack0


[SENDER]յack:7ƶڣ[0 |1 2 3] 4 5 6 7 

[Debug]ݷTTTTTTTTTTTTTTTTTTTT
^[Debug]ݷUUUUUUUUUUUUUUUUUUUU
hX
[SENDER]յack:0ƶڣ0 [|1 2 3 4] 5 6 7 


[SENDER]յack:0ƶڣ0 [|1 2 3 4] 5 6 7 


[SENDER]յack:0ƶڣ0 [|1 2 3 4] 5 6 7 


[SENDER]ǰڣ0 [|1 2 3 4] 5 6 7 
ͷͱ:VVVVVVVVVVVVVVVVVVVV
[SENDER]ͺ󴰿ڣ0 [1 |2 3 4] 5 6 7 


[SENDER]ǰڣ0 [1 |2 3 4] 5 6 7 
ͷͱ:WWWWWWWWWWWWWWWWWWWW
[SENDER]ͺ󴰿ڣ0 [1 2 |3 4] 5 6 7 


[SENDER]ǰڣ0 [1 2 |3 4] 5 6 7 
ͷͱ:XXXXXXXXXXXXXXXXXXXX
[SENDER]ͺ󴰿ڣ0 [1 2 3 |4] 5 6 7 


[RECEIVER]ȷϺack1


[SENDER]ǰڣ0 [1 2 3 |4] 5 6 7 
ͷͱ:YYYYYYYYYYYYYYYYYYYY
[SENDER]ͺ󴰿ڣ0 [1 2 3 4] |5 6 7 


[SENDER]յack:1ƶڣ0 1 [2 3 4 |5] 6 7 


[RECEIVER]ȷϺack2


[RECEIVER]ȷϺack3


[SENDER]յack:2ƶڣ0 1 2 [3 4 |5 6] 7 


[RECEIVER]ȷϺack4


[SENDER]յack:3ƶڣ0 1 2 3 [4 |5 6 7] 


[SENDER]յack:4ƶڣ0] 1 2 3 4 [|5 6 7 

[Debug]ݷYYYYYYYYYYYYYYYYYYYY
Y
[SENDER]յack:4ƶڣ0] 1 2 3 4 [|5 6 7 


[SENDER]ǰڣ0] 1 2 3 4 [|5 6 7 
ͷͱ:ZZZZZZZZZZZZZZZZZZZZ
[SENDER]ͺ󴰿ڣ0] 1 2 3 4 [5 |6 7 


[SENDER]ǰڣ0] 1 2 3 4 [5 |6 7 
ͷͱ:AAAAAAAAAAAAAAAAAAAA
[SENDER]ͺ󴰿ڣ0] 1 2 3 4 [5 6 |7 


[SENDER]ǰڣ0] 1 2 3 4 [5 6 |7 
ͷͱ:BBBBBBBBBBBBBBBBBBBB
[SENDER]ͺ󴰿ڣ|0] 1 2 3 4 [5 6 7 


[SENDER]ǰڣ|0] 1 2 3 4 [5 6 7 
ͷͱ:CCCCCCCCCCCCCCCCCCCC
[SENDER]ͺ󴰿ڣ0] |1 2 3 4 [5 6 7 


[RECEIVER]ȷϺack5


[SENDER]յack:5ƶڣ0 |1] 2 3 4 5 [6 7 


[RECEIVER]ȷϺack6


[RECEIVER]ȷϺack7


[SENDER]յack:6ƶڣ0 |1 2] 3 4 5 6 [7 


[RECEIVER]ȷϺack0

[Debug]ݷAAAAAAAAAAAAAAAAAAAA
8[
[SENDER]յack:7ƶڣ[0 |1 2 3] 4 5 6 7 

[Debug]ݷBBBBBBBBBBBBBBBBBBBB
x\
[SENDER]յack:0ƶڣ0 [|1 2 3 4] 5 6 7 

[Debug]ݷCCCCCCCCCCCCCCCCCCCC
H_
[SENDER]յack:0ƶڣ0 [|1 2 3 4] 5 6 7 


[SENDER]ǰڣ0 [|1 2 3 4] 5 6 7 
ͷͱ:DDDDDDDDDDDDDDDDDDDD
[SENDER]ͺ󴰿ڣ0 [1 |2 3 4] 5 6 7 


[SENDER]ǰڣ0 [1 |2 3 4] 5 6 7 
ͷͱ:EEEEEEEEEEEEEEEEEEEE
[SENDER]ͺ󴰿ڣ0 [1 2 |3 4] 5 6 7 


[SENDER]ǰڣ0 [1 2 |3 4] 5 6 7 
ͷͱ:FFFFFFFFFFFFFFFFFFFF
[SENDER]ͺ󴰿ڣ0 [1 2 3 |4] 5 6 7 


[SENDER]ǰڣ0 [1 2 3 |4] 5 6 7 
ͷͱ:GGGGGGGGGGGGGGGGGGGG
[SENDER]ͺ󴰿ڣ0 [1 2 3 4] |5 6 7 


[RECEIVER]ȷϺack1

[Debug]У-շûȷձFEEEEEEEEEEEEEEEEEEE
^[Debug]ݷFFFFFFFFFFFFFFFFFFFF
HZ
[SENDER]յack:1ƶڣ0 1 [2 3 4 |5] 6 7 

[Debug]ݷGGGGGGGGGGGGGGGGGGGG
[
[RECEIVER]ȷϺack2


[SENDER]յack:1ƶڣ0 1 [2 3 4 |5] 6 7 


[SENDER]յack:1ƶڣ0 1 [2 3 4 |5] 6 7 


[RECEIVER]ȷϺack3


[RECEIVER]ȷϺack4


[SENDER]յack:3ƶڣ0 1 2 3 [4 |5 6 7] 


[SENDER]յack:4ƶڣ0] 1 2 3 4 [|5 6 7 

[Debug]ݷEEEEEEEEEEEEEEEEEEEE
̘_[Debug]ݷFFFFFFFFFFFFFFFFFFFF
_
[SENDER]յack:4ƶڣ0] 1 2 3 4 [|5 6 7 

[Debug]ݷGGGGGGGGGGGGGGGGGGGG
̨Y
[SENDER]յack:4ƶڣ0] 1 2 3 4 [|5 6 7 


[SENDER]ǰڣ0] 1 2 3 4 [|5 6 7 
ͷͱ:HHHHHHHHHHHHHHHHHHHH
[SENDER]ͺ󴰿ڣ0] 1 2 3 4 [5 |6 7 


[SENDER]ǰڣ0] 1 2 3 4 [5 |6 7 
ͷͱ:IIIIIIIIIIIIIIIIIIII
[SENDER]ͺ󴰿ڣ0] 1 2 3 4 [5 6 |7 


[SENDER]ǰڣ0] 1 2 3 4 [5 6 |7 
ͷͱ:JJJJJJJJJJJJJJJJJJJJ
[SENDER]ͺ󴰿ڣ|0] 1 2 3 4 [5 6 7 


[SENDER]ǰڣ|0] 1 2 3 4 [5 6 7 
ͷͱ:KKKKKKKKKKKKKKKKKKKK
[SENDER]ͺ󴰿ڣ0] |1 2 3 4 [5 6 7 


[RECEIVER]ȷϺack5


[RECEIVER]ȷϺack6


[RECEIVER]ȷϺack7


[SENDER]յack:5ƶڣ0 |1] 2 3 4 5 [6 7 

[Debug]У-շûȷձLKKKKKKKKKKKKKKKKKKK
XY
[SENDER]յack:6ƶڣ0 |1 2] 3 4 5 6 [7 


[SENDER]յack:7ƶڣ[0 |1 2 3] 4 5 6 7 


[SENDER]յack:7ƶڣ[0 |1 2 3] 4 5 6 7 

[Debug]ݷJJJJJJJJJJJJJJJJJJJJ
̘_
[RECEIVER]ȷϺack0


[SENDER]յack:7ƶڣ[0 |1 2 3] 4 5 6 7 

[Debug]ݷKKKKKKKKKKKKKKKKKKKK
̘_
[SENDER]յack:0ƶڣ0 [|1 2 3 4] 5 6 7 


[SENDER]ǰڣ0 [|1 2 3 4] 5 6 7 
ͷͱ:LLLLLLLLLLLLLLLLLLLL
[SENDER]ͺ󴰿ڣ0 [1 |2 3 4] 5 6 7 


[SENDER]ǰڣ0 [1 |2 3 4] 5 6 7 
ͷͱ:MMMMMMMMMMMMMMMMMMMM
[SENDER]ͺ󴰿ڣ0 [1 2 |3 4] 5 6 7 


[SENDER]ǰڣ0 [1 2 |3 4] 5 6 7 
ͷͱ:NNNNNNNNNNNNNNNNNNNN
[SENDER]ͺ󴰿ڣ0 [1 2 3 |4] 5 6 7 


[SENDER]ǰڣ0 [1 2 3 |4] 5 6 7 
ͷͱ:OOOOOOOOOOOOOOOOOOOO
[SENDER]ͺ󴰿ڣ0 [1 2 3 4] |5 6 7 


[RECEIVER]ȷϺack1


[RECEIVER]ȷϺack2


[SENDER]յack:2ƶڣ0 1 2 [3 4 |5 6] 7 


[RECEIVER]ȷϺack3


[RECEIVER]ȷϺack4


[SENDER]յack:3ƶڣ0 1 2 3 [4 |5 6 7] 


[SENDER]յack:4ƶڣ0] 1 2 3 4 [|5 6 7 

[Debug]ݷOOOOOOOOOOOOOOOOOOOO
̈[
[SENDER]յack:4ƶڣ0] 1 2 3 4 [|5 6 7 


[SENDER]ǰڣ0] 1 2 3 4 [|5 6 7 
ͷͱ:PPPPPPPPPPPPPPPPPPPP
[SENDER]ͺ󴰿ڣ0] 1 2 3 4 [5 |6 7 


[SENDER]ǰڣ0] 1 2 3 4 [5 |6 7 
ͷͱ:QQQQQQQQQQQQQQQQQQQQ
[SENDER]ͺ󴰿ڣ0] 1 2 3 4 [5 6 |7 


[SENDER]ǰڣ0] 1 2 3 4 [5 6 |7 
ͷͱ:RRRRRRRRRRRRRRRRRRRR
[SENDER]ͺ󴰿ڣ|0] 1 2 3 4 [5 6 7 


[SENDER]ǰڣ|0] 1 2 3 4 [5 6 7 
ͷͱ:SSSSSSSSSSSSSSSSSSSS
[SENDER]ͺ󴰿ڣ0] |1 2 3 4 [5 6 7 

[Debug]У-շûȷձQPPPPPPPPPPPPPPPPPPP
̈[[Debug]ݷQQQQQQQQQQQQQQQQQQQQ
_
[SENDER]յack:4ƶڣ0] |1 2 3 4 [5 6 7 

[Debug]ݷRRRRRRRRRRRRRRRRRRRR
̨^
[SENDER]յack:4ƶڣ0] |1 2 3 4 [5 6 7 

[Debug]ݷSSSSSSSSSSSSSSSSSSSS
^
[SENDER]յack:4ƶڣ0] |1 2 3 4 [5 6 7 


[RECEIVER]ȷϺack5


[RECEIVER]ȷϺack6


[RECEIVER]ȷϺack7


[RECEIVER]ȷϺack0


[SENDER]յack:6ƶڣ0 |1 2] 3 4 5 6 [7 


[SENDER]յack:7ƶڣ[0 |1 2 3] 4 5 6 7 

[Debug]ݷPPPPPPPPPPPPPPPPPPPP
hX[Debug]ݷRRRRRRRRRRRRRRRRRRRR
XY
[SENDER]յack:0ƶڣ0 [|1 2 3 4] 5 6 7 

[Debug]У-շûȷձSSSSSSSSSSSSSSSSSSSS
̨Y
[SENDER]յack:0ƶڣ0 [|1 2 3 4] 5 6 7 

[Debug]ݷSSSSSSSSSSSSSSSSSSSS
̨^
[SENDER]յack:0ƶڣ0 [|1 2 3 4] 5 6 7 


[SENDER]յack:0ƶڣ0 [|1 2 3 4] 5 6 7 


[SENDER]յack:0ƶڣ0 [|1 2 3 4] 5 6 7 


[SENDER]ǰڣ0 [|1 2 3 4] 5 6 7 
ͷͱ:TTTTTTTTTTTTTTTTTTTT
[SENDER]ͺ󴰿ڣ0 [1 |2 3 4] 5 6 7 


[SENDER]ǰڣ0 [1 |2 3 4] 5 6 7 
ͷͱ:UUUUUUUUUUUUUUUUUUUU
[SENDER]ͺ󴰿ڣ0 [1 2 |3 4] 5 6 7 


[SENDER]ǰڣ0 [1 2 |3 4] 5 6 7 
ͷͱ:VVVVVVVVVVVVVVVVVVVV
[SENDER]ͺ󴰿ڣ0 [1 2 3 |4] 5 6 7 


[SENDER]ǰڣ0 [1 2 3 |4] 5 6 7 
ͷͱ:WWWWWWWWWWWWWWWWWWWW
[SENDER]ͺ󴰿ڣ0 [1 2 3 4] |5 6 7 


[RECEIVER]ȷϺack1


[SENDER]յack:1ƶڣ0 1 [2 3 4 |5] 6 7 


[RECEIVER]ȷϺack2


[RECEIVER]ȷϺack3

[Debug]ݷUUUUUUUUUUUUUUUUUUUU
H_
[SENDER]յack:3ƶڣ0 1 2 3 [4 |5 6 7] 


[RECEIVER]ȷϺack4


[SENDER]յack:4ƶڣ0] 1 2 3 4 [|5 6 7 


[SENDER]ǰڣ0] 1 2 3 4 [|5 6 7 
ͷͱ:XXXXXXXXXXXXXXXXXXXX
[SENDER]ͺ󴰿ڣ0] 1 2 3 4 [5 |6 7 


[SENDER]ǰڣ0] 1 2 3 4 [5 |6 7 
ͷͱ:YYYYYYYYYYYYYYYYYYYY
[SENDER]ͺ󴰿ڣ0] 1 2 3 4 [5 6 |7 


[SENDER]ǰڣ0] 1 2 3 4 [5 6 |7 
ͷͱ:ZZZZZZZZZZZZZZZZZZZZ
[SENDER]ͺ󴰿ڣ|0] 1 2 3 4 [5 6 7 


[SENDER]ǰڣ|0] 1 2 3 4 [5 6 7 
ͷͱ:EOF[SENDER]ͺ󴰿ڣ0] |1 2 3 4 [5 6 7 


[RECEIVER]ȷϺack5

[Debug]ݷZZZZZZZZZZZZZZZZZZZZ
Z
[SENDER]յack:5ƶڣ0 |1] 2 3 4 5 [6 7 

[Debug]ݷEOF
[RECEIVER]ȷϺack6


[SENDER]յack:5ƶڣ0 |1] 2 3 4 5 [6 7 


[SENDER]յack:6ƶڣ0 |1 2] 3 4 5 6 [7 


[RECEIVER]ȷϺack7


[SENDER]յack:7ƶڣ[0 |1 2 3] 4 5 6 7 

[Debug]ݷZZZZZZZZZZZZZZZZZZZZ
[
[RECEIVER]ȷϺack0


[SENDER]յack:7ƶڣ[0 |1 2 3] 4 5 6 7 

[Debug]ݷEOF[Debug]ݷEOF
[SENDER]յack:0ƶڣ0 [|1 2 3 4] 5 6 7 


[SENDER]յack:0ƶڣ0 [|1 2 3 4] 5 6 7 

