
[SENDER]ǰڣ[|0 1 2 3] 4 5 6 7 
ͷͱAAAAAAAAAAAAAAAAAAAA
@C[SENDER]ͺ󴰿ڣ[0 |1 2 3] 4 5 6 7 


[SENDER]յack:0ƶڣ
[SENDER]յack0ƶ0 [|1 2 3 4] 5 6 7 


[SENDER]ǰڣ0 [|1 2 3 4] 5 6 7 
ͷͱBBBBBBBBBBBBBBBBBBBB
@C[SENDER]ͺ󴰿ڣ0 [1 |2 3 4] 5 6 7 


[SENDER]ǰڣ0 [1 |2 3 4] 5 6 7 
ͷͱCCCCCCCCCCCCCCCCCCCC
@C[SENDER]ͺ󴰿ڣ0 [1 2 |3 4] 5 6 7 


[SENDER]ǰڣ0 [1 2 |3 4] 5 6 7 
ͷͱDDDDDDDDDDDDDDDDDDDD
@C[SENDER]ͺ󴰿ڣ0 [1 2 3 |4] 5 6 7 


[SENDER]ǰڣ0 [1 2 3 |4] 5 6 7 
ͷͱEEEEEEEEEEEEEEEEEEEE
@C[SENDER]ͺ󴰿ڣ0 [1 2 3 4] |5 6 7 


[SENDER]յack:1ƶڣ
[SENDER]յack1ƶ0 1 [2 3 4 |5] 6 7 


[SENDER]յack:4, 뻺
[SENDER]յack:2ƶڣ
[SENDER]յack2ƶ0 1 2 [3 4 |5 6] 7 


[SENDER]յack:3ƶڣ
[SENDER]յack3ƶ0] 1 2 3 4 [|5 6 7 


[SENDER]ǰڣ0] 1 2 3 4 [|5 6 7 
ͷͱFFFFFFFFFFFFFFFFFFFF
@C[SENDER]ͺ󴰿ڣ0] 1 2 3 4 [5 |6 7 


[SENDER]ǰڣ0] 1 2 3 4 [5 |6 7 
ͷͱGGGGGGGGGGGGGGGGGGGG
@C[SENDER]ͺ󴰿ڣ0] 1 2 3 4 [5 6 |7 


[SENDER]ǰڣ0] 1 2 3 4 [5 6 |7 
ͷͱHHHHHHHHHHHHHHHHHHHH
[SENDER]ͺ󴰿ڣ|0] 1 2 3 4 [5 6 7 


[SENDER]ǰڣ|0] 1 2 3 4 [5 6 7 
ͷͱIIIIIIIIIIIIIIIIIIII
@C[SENDER]ͺ󴰿ڣ0] |1 2 3 4 [5 6 7 


[SENDER]յack:5ƶڣ
[SENDER]յack5ƶ0 |1] 2 3 4 5 [6 7 


[SENDER]յack:6ƶڣ
[SENDER]յack6ƶ0 |1 2] 3 4 5 6 [7 


[SENDER]յack:7ƶڣ
[SENDER]յack7ƶ[0 |1 2 3] 4 5 6 7 


[SENDER]յack:0ƶڣ
[SENDER]յack0ƶ0 [|1 2 3 4] 5 6 7 


[SENDER]ǰڣ0 [|1 2 3 4] 5 6 7 
ͷͱJJJJJJJJJJJJJJJJJJJJ
@C[SENDER]ͺ󴰿ڣ0 [1 |2 3 4] 5 6 7 


[SENDER]ǰڣ0 [1 |2 3 4] 5 6 7 
ͷͱKKKKKKKKKKKKKKKKKKKK
@C[SENDER]ͺ󴰿ڣ0 [1 2 |3 4] 5 6 7 


[SENDER]ǰڣ0 [1 2 |3 4] 5 6 7 
ͷͱLLLLLLLLLLLLLLLLLLLL
@C[SENDER]ͺ󴰿ڣ0 [1 2 3 |4] 5 6 7 


[SENDER]ǰڣ0 [1 2 3 |4] 5 6 7 
ͷͱMMMMMMMMMMMMMMMMMMMM
@C[SENDER]ͺ󴰿ڣ0 [1 2 3 4] |5 6 7 


[SENDER]յack:1ƶڣ
[SENDER]յack1ƶ0 1 [2 3 4 |5] 6 7 


[SENDER]յack:2ƶڣ
[SENDER]յack2ƶ0 1 2 [3 4 |5 6] 7 


[SENDER]յack:4, 뻺
[SENDER]յack:3ƶڣ
[SENDER]յack3ƶ0] 1 2 3 4 [|5 6 7 


[SENDER]ǰڣ0] 1 2 3 4 [|5 6 7 
ͷͱNNNNNNNNNNNNNNNNNNNN
@C[SENDER]ͺ󴰿ڣ0] 1 2 3 4 [5 |6 7 


[SENDER]ǰڣ0] 1 2 3 4 [5 |6 7 
ͷͱOOOOOOOOOOOOOOOOOOOO
@C[SENDER]ͺ󴰿ڣ0] 1 2 3 4 [5 6 |7 


[SENDER]ǰڣ0] 1 2 3 4 [5 6 |7 
ͷͱPPPPPPPPPPPPPPPPPPPP
[SENDER]ͺ󴰿ڣ|0] 1 2 3 4 [5 6 7 


[SENDER]ǰڣ|0] 1 2 3 4 [5 6 7 
ͷͱQQQQQQQQQQQQQQQQQQQQ
@C[SENDER]ͺ󴰿ڣ0] |1 2 3 4 [5 6 7 


[SENDER]յack:5ƶڣ
[SENDER]յack5ƶ0 |1] 2 3 4 5 [6 7 


[SENDER]յack:0, 뻺
[SENDER]յack:6ƶڣ
[SENDER]յack6ƶ0 |1 2] 3 4 5 6 [7 


[SENDER]յack:7ƶڣ
[SENDER]յack7ƶ0 [|1 2 3 4] 5 6 7 


[SENDER]ǰڣ0 [|1 2 3 4] 5 6 7 
ͷͱRRRRRRRRRRRRRRRRRRRR
@C[SENDER]ͺ󴰿ڣ0 [1 |2 3 4] 5 6 7 


[SENDER]ǰڣ0 [1 |2 3 4] 5 6 7 
ͷͱSSSSSSSSSSSSSSSSSSSS
@C[SENDER]ͺ󴰿ڣ0 [1 2 |3 4] 5 6 7 


[SENDER]ǰڣ0 [1 2 |3 4] 5 6 7 
ͷͱTTTTTTTTTTTTTTTTTTTT
@C[SENDER]ͺ󴰿ڣ0 [1 2 3 |4] 5 6 7 


[SENDER]ǰڣ0 [1 2 3 |4] 5 6 7 
ͷͱUUUUUUUUUUUUUUUUUUUU
@C[SENDER]ͺ󴰿ڣ0 [1 2 3 4] |5 6 7 


[SENDER]յack:2, 뻺
[SENDER]յack:3, 뻺
[SENDER]յack:4, 뻺
[SENDER]յack:1ƶڣ
[SENDER]յack1ƶ0] 1 2 3 4 [|5 6 7 


[SENDER]ǰڣ0] 1 2 3 4 [|5 6 7 
ͷͱVVVVVVVVVVVVVVVVVVVV
@C[SENDER]ͺ󴰿ڣ0] 1 2 3 4 [5 |6 7 


[SENDER]ǰڣ0] 1 2 3 4 [5 |6 7 
ͷͱWWWWWWWWWWWWWWWWWWWW
@C[SENDER]ͺ󴰿ڣ0] 1 2 3 4 [5 6 |7 


[SENDER]ǰڣ0] 1 2 3 4 [5 6 |7 
ͷͱXXXXXXXXXXXXXXXXXXXX
[SENDER]ͺ󴰿ڣ|0] 1 2 3 4 [5 6 7 


[SENDER]ǰڣ|0] 1 2 3 4 [5 6 7 
ͷͱYYYYYYYYYYYYYYYYYYYY
@C[SENDER]ͺ󴰿ڣ0] |1 2 3 4 [5 6 7 


[SENDER]յack:5ƶڣ
[SENDER]յack5ƶ0 |1] 2 3 4 5 [6 7 


[SENDER]յack:6ƶڣ
[SENDER]յack6ƶ0 |1 2] 3 4 5 6 [7 


[SENDER]յack:7ƶڣ
[SENDER]յack7ƶ[0 |1 2 3] 4 5 6 7 


[SENDER]յack:0ƶڣ
[SENDER]յack0ƶ0 [|1 2 3 4] 5 6 7 


[SENDER]ǰڣ0 [|1 2 3 4] 5 6 7 
ͷͱZZZZZZZZZZZZZZZZZZZZ
@C[SENDER]ͺ󴰿ڣ0 [1 |2 3 4] 5 6 7 


[SENDER]ǰڣ0 [1 |2 3 4] 5 6 7 
ͷͱAAAAAAAAAAAAAAAAAAAA
@C[SENDER]ͺ󴰿ڣ0 [1 2 |3 4] 5 6 7 


[SENDER]ǰڣ0 [1 2 |3 4] 5 6 7 
ͷͱBBBBBBBBBBBBBBBBBBBB
@C[SENDER]ͺ󴰿ڣ0 [1 2 3 |4] 5 6 7 


[SENDER]ǰڣ0 [1 2 3 |4] 5 6 7 
ͷͱCCCCCCCCCCCCCCCCCCCC
@C[SENDER]ͺ󴰿ڣ0 [1 2 3 4] |5 6 7 


[SENDER]յack:2, 뻺
[SENDER]յack:4, 뻺
[SENDER]յack:1ƶڣ
[SENDER]յack1ƶ0 1 2 [3 4 |5 6] 7 


[SENDER]յack:3ƶڣ
[SENDER]յack3ƶ0] 1 2 3 4 [|5 6 7 


[SENDER]ǰڣ0] 1 2 3 4 [|5 6 7 
ͷͱDDDDDDDDDDDDDDDDDDDD
@C[SENDER]ͺ󴰿ڣ0] 1 2 3 4 [5 |6 7 


[SENDER]ǰڣ0] 1 2 3 4 [5 |6 7 
ͷͱEEEEEEEEEEEEEEEEEEEE
@C[SENDER]ͺ󴰿ڣ0] 1 2 3 4 [5 6 |7 


[SENDER]ǰڣ0] 1 2 3 4 [5 6 |7 
ͷͱFFFFFFFFFFFFFFFFFFFF
[SENDER]ͺ󴰿ڣ|0] 1 2 3 4 [5 6 7 


[SENDER]ǰڣ|0] 1 2 3 4 [5 6 7 
ͷͱGGGGGGGGGGGGGGGGGGGG
@C[SENDER]ͺ󴰿ڣ0] |1 2 3 4 [5 6 7 


[SENDER]յack:6, 뻺
[SENDER]յack:0, 뻺
[SENDER]յack:5ƶڣ
[SENDER]յack5ƶ0 |1 2] 3 4 5 6 [7 


[SENDER]յack:0, 뻺
[SENDER]յack:7ƶڣ
[SENDER]յack7ƶ0 [|1 2 3 4] 5 6 7 


[SENDER]ǰڣ0 [|1 2 3 4] 5 6 7 
ͷͱHHHHHHHHHHHHHHHHHHHH
@C[SENDER]ͺ󴰿ڣ0 [1 |2 3 4] 5 6 7 


[SENDER]ǰڣ0 [1 |2 3 4] 5 6 7 
ͷͱIIIIIIIIIIIIIIIIIIII
@C[SENDER]ͺ󴰿ڣ0 [1 2 |3 4] 5 6 7 


[SENDER]ǰڣ0 [1 2 |3 4] 5 6 7 
ͷͱJJJJJJJJJJJJJJJJJJJJ
@C[SENDER]ͺ󴰿ڣ0 [1 2 3 |4] 5 6 7 


[SENDER]ǰڣ0 [1 2 3 |4] 5 6 7 
ͷͱKKKKKKKKKKKKKKKKKKKK
@C[SENDER]ͺ󴰿ڣ0 [1 2 3 4] |5 6 7 


[SENDER]յack:1ƶڣ
[SENDER]յack1ƶ0 1 [2 3 4 |5] 6 7 


[SENDER]յack:2ƶڣ
[SENDER]յack2ƶ0 1 2 [3 4 |5 6] 7 


[SENDER]յack:3ƶڣ
[SENDER]յack3ƶ0 1 2 3 [4 |5 6 7] 


[SENDER]յack:4ƶڣ
[SENDER]յack4ƶ0] 1 2 3 4 [|5 6 7 


[SENDER]ǰڣ0] 1 2 3 4 [|5 6 7 
ͷͱLLLLLLLLLLLLLLLLLLLL
@C[SENDER]ͺ󴰿ڣ0] 1 2 3 4 [5 |6 7 


[SENDER]ǰڣ0] 1 2 3 4 [5 |6 7 
ͷͱMMMMMMMMMMMMMMMMMMMM
@C[SENDER]ͺ󴰿ڣ0] 1 2 3 4 [5 6 |7 


[SENDER]ǰڣ0] 1 2 3 4 [5 6 |7 
ͷͱNNNNNNNNNNNNNNNNNNNN
[SENDER]ͺ󴰿ڣ|0] 1 2 3 4 [5 6 7 


[SENDER]ǰڣ|0] 1 2 3 4 [5 6 7 
ͷͱOOOOOOOOOOOOOOOOOOOO
@C[SENDER]ͺ󴰿ڣ0] |1 2 3 4 [5 6 7 


[SENDER]յack:5ƶڣ
[SENDER]յack5ƶ0 |1] 2 3 4 5 [6 7 


[SENDER]յack:7, 뻺
[SENDER]յack:0, 뻺
[SENDER]յack:6ƶڣ
[SENDER]յack6ƶ0 [|1 2 3 4] 5 6 7 


[SENDER]ǰڣ0 [|1 2 3 4] 5 6 7 
ͷͱPPPPPPPPPPPPPPPPPPPP
@C[SENDER]ͺ󴰿ڣ0 [1 |2 3 4] 5 6 7 


[SENDER]ǰڣ0 [1 |2 3 4] 5 6 7 
ͷͱQQQQQQQQQQQQQQQQQQQQ
@C[SENDER]ͺ󴰿ڣ0 [1 2 |3 4] 5 6 7 


[SENDER]ǰڣ0 [1 2 |3 4] 5 6 7 
ͷͱRRRRRRRRRRRRRRRRRRRR
@C[SENDER]ͺ󴰿ڣ0 [1 2 3 |4] 5 6 7 


[SENDER]ǰڣ0 [1 2 3 |4] 5 6 7 
ͷͱSSSSSSSSSSSSSSSSSSSS
@C[SENDER]ͺ󴰿ڣ0 [1 2 3 4] |5 6 7 


[SENDER]յack:2, 뻺
[SENDER]յack:3, 뻺
[SENDER]յack:4, 뻺
[SENDER]յack:4, 뻺
[SENDER]յack:1ƶڣ
[SENDER]յack1ƶ0] 1 2 3 4 [|5 6 7 


[SENDER]ǰڣ0] 1 2 3 4 [|5 6 7 
ͷͱTTTTTTTTTTTTTTTTTTTT
@C[SENDER]ͺ󴰿ڣ0] 1 2 3 4 [5 |6 7 


[SENDER]ǰڣ0] 1 2 3 4 [5 |6 7 
ͷͱUUUUUUUUUUUUUUUUUUUU
@C[SENDER]ͺ󴰿ڣ0] 1 2 3 4 [5 6 |7 


[SENDER]ǰڣ0] 1 2 3 4 [5 6 |7 
ͷͱVVVVVVVVVVVVVVVVVVVV
[SENDER]ͺ󴰿ڣ|0] 1 2 3 4 [5 6 7 


[SENDER]ǰڣ|0] 1 2 3 4 [5 6 7 
ͷͱWWWWWWWWWWWWWWWWWWWW
@C[SENDER]ͺ󴰿ڣ0] |1 2 3 4 [5 6 7 


[SENDER]յack:5ƶڣ
[SENDER]յack5ƶ0 |1] 2 3 4 5 [6 7 


[SENDER]յack:6ƶڣ
[SENDER]յack6ƶ0 |1 2] 3 4 5 6 [7 


[SENDER]յack:7ƶڣ
[SENDER]յack7ƶ[0 |1 2 3] 4 5 6 7 


[SENDER]յack:0ƶڣ
[SENDER]յack0ƶ0 [|1 2 3 4] 5 6 7 


[SENDER]ǰڣ0 [|1 2 3 4] 5 6 7 
ͷͱXXXXXXXXXXXXXXXXXXXX
@C[SENDER]ͺ󴰿ڣ0 [1 |2 3 4] 5 6 7 


[SENDER]ǰڣ0 [1 |2 3 4] 5 6 7 
ͷͱYYYYYYYYYYYYYYYYYYYY
@C[SENDER]ͺ󴰿ڣ0 [1 2 |3 4] 5 6 7 


[SENDER]ǰڣ0 [1 2 |3 4] 5 6 7 
ͷͱZZZZZZZZZZZZZZZZZZZZ
@C[SENDER]ͺ󴰿ڣ0 [1 2 3 |4] 5 6 7 


[SENDER]ǰڣ0 [1 2 3 |4] 5 6 7 
ͷͱAAAAAAAAAAAAAAAAAAAA
@C[SENDER]ͺ󴰿ڣ0 [1 2 3 4] |5 6 7 


[SENDER]յack:1ƶڣ
[SENDER]յack1ƶ0 1 [2 3 4 |5] 6 7 


[SENDER]յack:2ƶڣ
[SENDER]յack2ƶ0 1 2 [3 4 |5 6] 7 


[SENDER]յack:4, 뻺
[SENDER]յack:3ƶڣ
[SENDER]յack3ƶ0] 1 2 3 4 [|5 6 7 


[SENDER]ǰڣ0] 1 2 3 4 [|5 6 7 
ͷͱBBBBBBBBBBBBBBBBBBBB
@C[SENDER]ͺ󴰿ڣ0] 1 2 3 4 [5 |6 7 


[SENDER]ǰڣ0] 1 2 3 4 [5 |6 7 
ͷͱCCCCCCCCCCCCCCCCCCCC
@C[SENDER]ͺ󴰿ڣ0] 1 2 3 4 [5 6 |7 


[SENDER]ǰڣ0] 1 2 3 4 [5 6 |7 
ͷͱDDDDDDDDDDDDDDDDDDDD
[SENDER]ͺ󴰿ڣ|0] 1 2 3 4 [5 6 7 


[SENDER]ǰڣ|0] 1 2 3 4 [5 6 7 
ͷͱEEEEEEEEEEEEEEEEEEEE
@C[SENDER]ͺ󴰿ڣ0] |1 2 3 4 [5 6 7 


[SENDER]յack:5ƶڣ
[SENDER]յack5ƶ0 |1] 2 3 4 5 [6 7 


[SENDER]յack:7, 뻺
[SENDER]յack:0, 뻺
[SENDER]յack:6ƶڣ
[SENDER]յack6ƶ0 [|1 2 3 4] 5 6 7 


[SENDER]ǰڣ0 [|1 2 3 4] 5 6 7 
ͷͱFFFFFFFFFFFFFFFFFFFF
@C[SENDER]ͺ󴰿ڣ0 [1 |2 3 4] 5 6 7 


[SENDER]ǰڣ0 [1 |2 3 4] 5 6 7 
ͷͱGGGGGGGGGGGGGGGGGGGG
@C[SENDER]ͺ󴰿ڣ0 [1 2 |3 4] 5 6 7 


[SENDER]ǰڣ0 [1 2 |3 4] 5 6 7 
ͷͱHHHHHHHHHHHHHHHHHHHH
@C[SENDER]ͺ󴰿ڣ0 [1 2 3 |4] 5 6 7 


[SENDER]ǰڣ0 [1 2 3 |4] 5 6 7 
ͷͱIIIIIIIIIIIIIIIIIIII
@C[SENDER]ͺ󴰿ڣ0 [1 2 3 4] |5 6 7 


[SENDER]յack:2, 뻺
[SENDER]յack:3, 뻺
[SENDER]յack:1ƶڣ
[SENDER]յack1ƶ0 1 2 3 [4 |5 6 7] 


[SENDER]յack:4ƶڣ
[SENDER]յack4ƶ0] 1 2 3 4 [|5 6 7 


[SENDER]ǰڣ0] 1 2 3 4 [|5 6 7 
ͷͱJJJJJJJJJJJJJJJJJJJJ
@C[SENDER]ͺ󴰿ڣ0] 1 2 3 4 [5 |6 7 


[SENDER]ǰڣ0] 1 2 3 4 [5 |6 7 
ͷͱKKKKKKKKKKKKKKKKKKKK
@C[SENDER]ͺ󴰿ڣ0] 1 2 3 4 [5 6 |7 


[SENDER]ǰڣ0] 1 2 3 4 [5 6 |7 
ͷͱLLLLLLLLLLLLLLLLLLLL
[SENDER]ͺ󴰿ڣ|0] 1 2 3 4 [5 6 7 


[SENDER]ǰڣ|0] 1 2 3 4 [5 6 7 
ͷͱMMMMMMMMMMMMMMMMMMMM
@C[SENDER]ͺ󴰿ڣ0] |1 2 3 4 [5 6 7 


[SENDER]յack:5ƶڣ
[SENDER]յack5ƶ0 |1] 2 3 4 5 [6 7 


[SENDER]յack:6ƶڣ
[SENDER]յack6ƶ0 |1 2] 3 4 5 6 [7 


[SENDER]յack:7ƶڣ
[SENDER]յack7ƶ[0 |1 2 3] 4 5 6 7 


[SENDER]յack:0ƶڣ
[SENDER]յack0ƶ0 [|1 2 3 4] 5 6 7 


[SENDER]ǰڣ0 [|1 2 3 4] 5 6 7 
ͷͱNNNNNNNNNNNNNNNNNNNN
@C[SENDER]ͺ󴰿ڣ0 [1 |2 3 4] 5 6 7 


[SENDER]ǰڣ0 [1 |2 3 4] 5 6 7 
ͷͱOOOOOOOOOOOOOOOOOOOO
@C[SENDER]ͺ󴰿ڣ0 [1 2 |3 4] 5 6 7 


[SENDER]ǰڣ0 [1 2 |3 4] 5 6 7 
ͷͱPPPPPPPPPPPPPPPPPPPP
@C[SENDER]ͺ󴰿ڣ0 [1 2 3 |4] 5 6 7 


[SENDER]ǰڣ0 [1 2 3 |4] 5 6 7 
ͷͱQQQQQQQQQQQQQQQQQQQQ
@C[SENDER]ͺ󴰿ڣ0 [1 2 3 4] |5 6 7 


[SENDER]յack:1ƶڣ
[SENDER]յack1ƶ0 1 [2 3 4 |5] 6 7 


[SENDER]յack:4, 뻺
[SENDER]յack:2ƶڣ
[SENDER]յack2ƶ0 1 2 [3 4 |5 6] 7 


[SENDER]յack:3ƶڣ
[SENDER]յack3ƶ0] 1 2 3 4 [|5 6 7 


[SENDER]ǰڣ0] 1 2 3 4 [|5 6 7 
ͷͱRRRRRRRRRRRRRRRRRRRR
@C[SENDER]ͺ󴰿ڣ0] 1 2 3 4 [5 |6 7 


[SENDER]ǰڣ0] 1 2 3 4 [5 |6 7 
ͷͱSSSSSSSSSSSSSSSSSSSS
@C[SENDER]ͺ󴰿ڣ0] 1 2 3 4 [5 6 |7 


[SENDER]ǰڣ0] 1 2 3 4 [5 6 |7 
ͷͱTTTTTTTTTTTTTTTTTTTT
[SENDER]ͺ󴰿ڣ|0] 1 2 3 4 [5 6 7 


[SENDER]ǰڣ|0] 1 2 3 4 [5 6 7 
ͷͱUUUUUUUUUUUUUUUUUUUU
@C[SENDER]ͺ󴰿ڣ0] |1 2 3 4 [5 6 7 


[SENDER]յack:6, 뻺
[SENDER]յack:7, 뻺
[SENDER]յack:0, 뻺
[SENDER]յack:5ƶڣ
[SENDER]յack5ƶ0 [|1 2 3 4] 5 6 7 


[SENDER]ǰڣ0 [|1 2 3 4] 5 6 7 
ͷͱVVVVVVVVVVVVVVVVVVVV
@C[SENDER]ͺ󴰿ڣ0 [1 |2 3 4] 5 6 7 


[SENDER]ǰڣ0 [1 |2 3 4] 5 6 7 
ͷͱWWWWWWWWWWWWWWWWWWWW
@C[SENDER]ͺ󴰿ڣ0 [1 2 |3 4] 5 6 7 


[SENDER]ǰڣ0 [1 2 |3 4] 5 6 7 
ͷͱXXXXXXXXXXXXXXXXXXXX
@C[SENDER]ͺ󴰿ڣ0 [1 2 3 |4] 5 6 7 


[SENDER]ǰڣ0 [1 2 3 |4] 5 6 7 
ͷͱYYYYYYYYYYYYYYYYYYYY
@C[SENDER]ͺ󴰿ڣ0 [1 2 3 4] |5 6 7 


[SENDER]յack:1ƶڣ
[SENDER]յack1ƶ0 1 [2 3 4 |5] 6 7 


[SENDER]յack:2ƶڣ
[SENDER]յack2ƶ0 1 2 [3 4 |5 6] 7 


[SENDER]յack:3ƶڣ
[SENDER]յack3ƶ0 1 2 3 [4 |5 6 7] 


[SENDER]յack:4ƶڣ
[SENDER]յack4ƶ0] 1 2 3 4 [|5 6 7 


[SENDER]ǰڣ0] 1 2 3 4 [|5 6 7 
ͷͱZZZZZZZZZZZZZZZZZZZZ
@C[SENDER]ͺ󴰿ڣ0] 1 2 3 4 [5 |6 7 


[SENDER]ǰڣ0] 1 2 3 4 [5 |6 7 
ͷͱAAAAAAAAAAAAAAAAAAAA
@C[SENDER]ͺ󴰿ڣ0] 1 2 3 4 [5 6 |7 


[SENDER]ǰڣ0] 1 2 3 4 [5 6 |7 
ͷͱBBBBBBBBBBBBBBBBBBBB
[SENDER]ͺ󴰿ڣ|0] 1 2 3 4 [5 6 7 


[SENDER]ǰڣ|0] 1 2 3 4 [5 6 7 
ͷͱCCCCCCCCCCCCCCCCCCCC
@C[SENDER]ͺ󴰿ڣ0] |1 2 3 4 [5 6 7 


[SENDER]յack:5ƶڣ
[SENDER]յack5ƶ0 |1] 2 3 4 5 [6 7 


[SENDER]յack:6ƶڣ
[SENDER]յack6ƶ0 |1 2] 3 4 5 6 [7 


[SENDER]յack:7ƶڣ
[SENDER]յack7ƶ[0 |1 2 3] 4 5 6 7 


[SENDER]յack:0ƶڣ
[SENDER]յack0ƶ0 [|1 2 3 4] 5 6 7 


[SENDER]ǰڣ0 [|1 2 3 4] 5 6 7 
ͷͱDDDDDDDDDDDDDDDDDDDD
@C[SENDER]ͺ󴰿ڣ0 [1 |2 3 4] 5 6 7 


[SENDER]ǰڣ0 [1 |2 3 4] 5 6 7 
ͷͱEEEEEEEEEEEEEEEEEEEE
@C[SENDER]ͺ󴰿ڣ0 [1 2 |3 4] 5 6 7 


[SENDER]ǰڣ0 [1 2 |3 4] 5 6 7 
ͷͱFFFFFFFFFFFFFFFFFFFF
@C[SENDER]ͺ󴰿ڣ0 [1 2 3 |4] 5 6 7 


[SENDER]ǰڣ0 [1 2 3 |4] 5 6 7 
ͷͱGGGGGGGGGGGGGGGGGGGG
@C[SENDER]ͺ󴰿ڣ0 [1 2 3 4] |5 6 7 


[SENDER]յack:2, 뻺
[SENDER]յack:4, 뻺
[SENDER]յack:3, 뻺
[SENDER]յack:4, 뻺
[SENDER]յack:1ƶڣ
[SENDER]յack1ƶ0] 1 2 3 4 [|5 6 7 


[SENDER]ǰڣ0] 1 2 3 4 [|5 6 7 
ͷͱHHHHHHHHHHHHHHHHHHHH
@C[SENDER]ͺ󴰿ڣ0] 1 2 3 4 [5 |6 7 


[SENDER]ǰڣ0] 1 2 3 4 [5 |6 7 
ͷͱIIIIIIIIIIIIIIIIIIII
@C[SENDER]ͺ󴰿ڣ0] 1 2 3 4 [5 6 |7 


[SENDER]ǰڣ0] 1 2 3 4 [5 6 |7 
ͷͱJJJJJJJJJJJJJJJJJJJJ
[SENDER]ͺ󴰿ڣ|0] 1 2 3 4 [5 6 7 


[SENDER]ǰڣ|0] 1 2 3 4 [5 6 7 
ͷͱKKKKKKKKKKKKKKKKKKKK
@C[SENDER]ͺ󴰿ڣ0] |1 2 3 4 [5 6 7 


[SENDER]յack:5ƶڣ
[SENDER]յack5ƶ0 |1] 2 3 4 5 [6 7 


[SENDER]յack:7, 뻺
[SENDER]յack:0, 뻺
[SENDER]յack:7, 뻺
[SENDER]յack:0, 뻺
[SENDER]յack:6ƶڣ
[SENDER]յack6ƶ0 [|1 2 3 4] 5 6 7 


[SENDER]ǰڣ0 [|1 2 3 4] 5 6 7 
ͷͱLLLLLLLLLLLLLLLLLLLL
@C[SENDER]ͺ󴰿ڣ0 [1 |2 3 4] 5 6 7 


[SENDER]ǰڣ0 [1 |2 3 4] 5 6 7 
ͷͱMMMMMMMMMMMMMMMMMMMM
@C[SENDER]ͺ󴰿ڣ0 [1 2 |3 4] 5 6 7 


[SENDER]ǰڣ0 [1 2 |3 4] 5 6 7 
ͷͱNNNNNNNNNNNNNNNNNNNN
@C[SENDER]ͺ󴰿ڣ0 [1 2 3 |4] 5 6 7 


[SENDER]ǰڣ0 [1 2 3 |4] 5 6 7 
ͷͱOOOOOOOOOOOOOOOOOOOO
@C[SENDER]ͺ󴰿ڣ0 [1 2 3 4] |5 6 7 


[SENDER]յack:3, 뻺
[SENDER]յack:1ƶڣ
[SENDER]յack1ƶ0 1 [2 3 4 |5] 6 7 


[SENDER]յack:2ƶڣ
[SENDER]յack2ƶ0 1 2 3 [4 |5 6 7] 


[SENDER]յack:4ƶڣ
[SENDER]յack4ƶ0] 1 2 3 4 [|5 6 7 


[SENDER]ǰڣ0] 1 2 3 4 [|5 6 7 
ͷͱPPPPPPPPPPPPPPPPPPPP
@C[SENDER]ͺ󴰿ڣ0] 1 2 3 4 [5 |6 7 


[SENDER]ǰڣ0] 1 2 3 4 [5 |6 7 
ͷͱQQQQQQQQQQQQQQQQQQQQ
@C[SENDER]ͺ󴰿ڣ0] 1 2 3 4 [5 6 |7 


[SENDER]ǰڣ0] 1 2 3 4 [5 6 |7 
ͷͱRRRRRRRRRRRRRRRRRRRR
[SENDER]ͺ󴰿ڣ|0] 1 2 3 4 [5 6 7 


[SENDER]ǰڣ|0] 1 2 3 4 [5 6 7 
ͷͱSSSSSSSSSSSSSSSSSSSS
@C[SENDER]ͺ󴰿ڣ0] |1 2 3 4 [5 6 7 


[SENDER]յack:0, 뻺
[SENDER]յack:5ƶڣ
[SENDER]յack5ƶ0 |1] 2 3 4 5 [6 7 


[SENDER]յack:6ƶڣ
[SENDER]յack6ƶ0 |1 2] 3 4 5 6 [7 


[SENDER]յack:7ƶڣ
[SENDER]յack7ƶ0 [|1 2 3 4] 5 6 7 


[SENDER]ǰڣ0 [|1 2 3 4] 5 6 7 
ͷͱTTTTTTTTTTTTTTTTTTTT
@C[SENDER]ͺ󴰿ڣ0 [1 |2 3 4] 5 6 7 


[SENDER]ǰڣ0 [1 |2 3 4] 5 6 7 
ͷͱUUUUUUUUUUUUUUUUUUUU
@C[SENDER]ͺ󴰿ڣ0 [1 2 |3 4] 5 6 7 


[SENDER]ǰڣ0 [1 2 |3 4] 5 6 7 
ͷͱVVVVVVVVVVVVVVVVVVVV
@C[SENDER]ͺ󴰿ڣ0 [1 2 3 |4] 5 6 7 


[SENDER]ǰڣ0 [1 2 3 |4] 5 6 7 
ͷͱWWWWWWWWWWWWWWWWWWWW
@C[SENDER]ͺ󴰿ڣ0 [1 2 3 4] |5 6 7 


[SENDER]յack:2, 뻺
[SENDER]յack:3, 뻺
[SENDER]յack:4, 뻺
[SENDER]յack:1ƶڣ
[SENDER]յack1ƶ0] 1 2 3 4 [|5 6 7 


[SENDER]ǰڣ0] 1 2 3 4 [|5 6 7 
ͷͱXXXXXXXXXXXXXXXXXXXX
@C[SENDER]ͺ󴰿ڣ0] 1 2 3 4 [5 |6 7 


[SENDER]ǰڣ0] 1 2 3 4 [5 |6 7 
ͷͱYYYYYYYYYYYYYYYYYYYY
@C[SENDER]ͺ󴰿ڣ0] 1 2 3 4 [5 6 |7 


[SENDER]ǰڣ0] 1 2 3 4 [5 6 |7 
ͷͱZZZZZZZZZZZZZZZZZZZZ
[SENDER]ͺ󴰿ڣ|0] 1 2 3 4 [5 6 7 


[SENDER]ǰڣ|0] 1 2 3 4 [5 6 7 
ͷͱEOF[SENDER]ͺ󴰿ڣ0] |1 2 3 4 [5 6 7 


[SENDER]յack:5ƶڣ
[SENDER]յack5ƶ0 |1] 2 3 4 5 [6 7 


[SENDER]յack:6ƶڣ
[SENDER]յack6ƶ0 |1 2] 3 4 5 6 [7 


[SENDER]յack:7ƶڣ
[SENDER]յack7ƶ[0 |1 2 3] 4 5 6 7 


[SENDER]յack:0ƶڣ
[SENDER]յack0ƶ0 [|1 2 3 4] 5 6 7 

