******模拟网络环境******：模拟网络环境初始化...
******模拟网络环境******：模拟网络环境启动...
发送方发送报文: seqnum = 0, acknum = -1, checksum = 29556, AAAAAAAAAAAAAAAAAAAA
出现超时
[Debug]超时重传的分组:: seqnum = 0, acknum = -1, checksum = 29556, AAAAAAAAAAAAAAAAAAAA
******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA
接收方正确并发送到上层APP：: seqnum = 0, acknum = -1, checksum = 29556, AAAAAAAAAAAAAAAAAAAA
接收方发送确认报文: seqnum = -1, acknum = 0, checksum = 12851, ....................

[RECEIVER]确认号ack：0


[SENDER]收到ack，滑动窗口移动：0 [1* 2 3 4] 5 6 7 

发送方发送报文: seqnum = 1, acknum = -1, checksum = 26985, BBBBBBBBBBBBBBBBBBBB
发送方发送报文: seqnum = 2, acknum = -1, checksum = 24414, CCCCCCCCCCCCCCCCCCCC
发送方发送报文: seqnum = 3, acknum = -1, checksum = 21843, DDDDDDDDDDDDDDDDDDDD
发送方发送报文: seqnum = 4, acknum = -1, checksum = 19272, EEEEEEEEEEEEEEEEEEEE
******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB
接收方正确并发送到上层APP：: seqnum = 1, acknum = -1, checksum = 26985, BBBBBBBBBBBBBBBBBBBB
接收方发送确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................

[RECEIVER]确认号ack：1


[SENDER]收到ack，滑动窗口移动：0 1 [2 3 4 5*] 6 7 

******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC
接收方正确并发送到上层APP：: seqnum = 2, acknum = -1, checksum = 24414, CCCCCCCCCCCCCCCCCCCC
接收方发送确认报文: seqnum = -1, acknum = 2, checksum = 12849, ....................

[RECEIVER]确认号ack：2


[SENDER]收到ack，滑动窗口移动：0 1 2 [3 4 5* 6] 7 

出现超时
[Debug]超时重传的分组:: seqnum = 3, acknum = -1, checksum = 21843, DDDDDDDDDDDDDDDDDDDD
[Debug]超时重传的分组:: seqnum = 4, acknum = -1, checksum = 19272, EEEEEEEEEEEEEEEEEEEE
******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD
接收方正确并发送到上层APP：: seqnum = 3, acknum = -1, checksum = 21843, DDDDDDDDDDDDDDDDDDDD
接收方发送确认报文: seqnum = -1, acknum = 3, checksum = 12848, ....................

[RECEIVER]确认号ack：3

******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE
接收方正确并发送到上层APP：: seqnum = 4, acknum = -1, checksum = 19272, EEEEEEEEEEEEEEEEEEEE
接收方发送确认报文: seqnum = -1, acknum = 4, checksum = 12847, ....................

[RECEIVER]确认号ack：4


[SENDER]收到ack，滑动窗口移动：0 1 2 3 [4 5* 6 7] 


[SENDER]收到ack，滑动窗口移动：0] 1 2 3 4 [5* 6 7 

[Debug]不是期望的数据分组: seqnum = 3, acknum = -1, checksum = 21843, DDDDDDDDDDDDDDDDDDDD
[Debug]不是期望的数据分组: seqnum = 4, acknum = -1, checksum = 19272, EEEEEEEEEEEEEEEEEEEE
出现超时

[SENDER]收到ack，滑动窗口移动：0] 1 2 3 4 [5* 6 7 


[SENDER]收到ack，滑动窗口移动：0] 1 2 3 4 [5* 6 7 

发送方发送报文: seqnum = 5, acknum = -1, checksum = 16701, FFFFFFFFFFFFFFFFFFFF
发送方发送报文: seqnum = 6, acknum = -1, checksum = 14130, GGGGGGGGGGGGGGGGGGGG
发送方发送报文: seqnum = 7, acknum = -1, checksum = 11559, HHHHHHHHHHHHHHHHHHHH
发送方发送报文: seqnum = 0, acknum = -1, checksum = 8996, IIIIIIIIIIIIIIIIIIII
******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF
接收方正确并发送到上层APP：: seqnum = 5, acknum = -1, checksum = 16701, FFFFFFFFFFFFFFFFFFFF
接收方发送确认报文: seqnum = -1, acknum = 5, checksum = 12846, ....................

[RECEIVER]确认号ack：5

******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG
接收方正确并发送到上层APP：: seqnum = 6, acknum = -1, checksum = 14130, GGGGGGGGGGGGGGGGGGGG
接收方发送确认报文: seqnum = -1, acknum = 6, checksum = 12845, ....................

[RECEIVER]确认号ack：6

出现超时
[Debug]超时重传的分组:: seqnum = 5, acknum = -1, checksum = 16701, FFFFFFFFFFFFFFFFFFFF
[Debug]超时重传的分组:: seqnum = 6, acknum = -1, checksum = 14130, GGGGGGGGGGGGGGGGGGGG
[Debug]超时重传的分组:: seqnum = 7, acknum = -1, checksum = 11559, HHHHHHHHHHHHHHHHHHHH
[Debug]超时重传的分组:: seqnum = 0, acknum = -1, checksum = 8996, IIIIIIIIIIIIIIIIIIII
******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH
接收方正确并发送到上层APP：: seqnum = 7, acknum = -1, checksum = 11559, HHHHHHHHHHHHHHHHHHHH
接收方发送确认报文: seqnum = -1, acknum = 7, checksum = 12844, ....................

[RECEIVER]确认号ack：7

******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII
接收方正确并发送到上层APP：: seqnum = 0, acknum = -1, checksum = 8996, IIIIIIIIIIIIIIIIIIII
接收方发送确认报文: seqnum = -1, acknum = 0, checksum = 12851, ....................

[RECEIVER]确认号ack：0


[SENDER]收到ack，滑动窗口移动：[0 1* 2 3] 4 5 6 7 

[Debug]不是期望的数据分组: seqnum = 5, acknum = -1, checksum = 16701, FFFFFFFFFFFFFFFFFFFF
出现超时
[Debug]超时重传的分组:: seqnum = 0, acknum = -1, checksum = 8996, IIIIIIIIIIIIIIIIIIII

[SENDER]收到ack，滑动窗口移动：0 [1* 2 3 4] 5 6 7 

[Debug]接收方没有正确收到发送方的报文,数据校验错误: seqnum = 6, acknum = -1, checksum = 14130, HGGGGGGGGGGGGGGGGGGG

[SENDER]收到ack，滑动窗口移动：0 [1* 2 3 4] 5 6 7 

[Debug]不是期望的数据分组: seqnum = 7, acknum = -1, checksum = 11559, HHHHHHHHHHHHHHHHHHHH
[Debug]不是期望的数据分组: seqnum = 0, acknum = -1, checksum = 8996, IIIIIIIIIIIIIIIIIIII
[Debug]不是期望的数据分组: seqnum = 0, acknum = -1, checksum = 8996, IIIIIIIIIIIIIIIIIIII
出现超时

[SENDER]收到ack，滑动窗口移动：0 [1* 2 3 4] 5 6 7 


[SENDER]收到ack，滑动窗口移动：0 [1* 2 3 4] 5 6 7 


[SENDER]收到ack，滑动窗口移动：0 [1* 2 3 4] 5 6 7 


[SENDER]收到ack，滑动窗口移动：0 [1* 2 3 4] 5 6 7 

发送方发送报文: seqnum = 1, acknum = -1, checksum = 6425, JJJJJJJJJJJJJJJJJJJJ
发送方发送报文: seqnum = 2, acknum = -1, checksum = 3854, KKKKKKKKKKKKKKKKKKKK
发送方发送报文: seqnum = 3, acknum = -1, checksum = 1283, LLLLLLLLLLLLLLLLLLLL
发送方发送报文: seqnum = 4, acknum = -1, checksum = 64247, MMMMMMMMMMMMMMMMMMMM
******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ
接收方正确并发送到上层APP：: seqnum = 1, acknum = -1, checksum = 6425, JJJJJJJJJJJJJJJJJJJJ
接收方发送确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................

[RECEIVER]确认号ack：1


[SENDER]收到ack，滑动窗口移动：0 1 [2 3 4 5*] 6 7 

******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK
接收方正确并发送到上层APP：: seqnum = 2, acknum = -1, checksum = 3854, KKKKKKKKKKKKKKKKKKKK
接收方发送确认报文: seqnum = -1, acknum = 2, checksum = 12849, ....................

[RECEIVER]确认号ack：2

******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL
接收方正确并发送到上层APP：: seqnum = 3, acknum = -1, checksum = 1283, LLLLLLLLLLLLLLLLLLLL
接收方发送确认报文: seqnum = -1, acknum = 3, checksum = 12848, ....................

[RECEIVER]确认号ack：3

出现超时
[Debug]超时重传的分组:: seqnum = 2, acknum = -1, checksum = 3854, KKKKKKKKKKKKKKKKKKKK
[Debug]超时重传的分组:: seqnum = 3, acknum = -1, checksum = 1283, LLLLLLLLLLLLLLLLLLLL
[Debug]超时重传的分组:: seqnum = 4, acknum = -1, checksum = 64247, MMMMMMMMMMMMMMMMMMMM

[SENDER]收到ack，滑动窗口移动：0 1 2 [3 4 5* 6] 7 

[Debug]不是期望的数据分组: seqnum = 3, acknum = -1, checksum = 1283, LLLLLLLLLLLLLLLLLLLL

[SENDER]收到ack，滑动窗口移动：0 1 2 3 [4 5* 6 7] 

******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM
接收方正确并发送到上层APP：: seqnum = 4, acknum = -1, checksum = 64247, MMMMMMMMMMMMMMMMMMMM
接收方发送确认报文: seqnum = -1, acknum = 4, checksum = 12847, ....................

[RECEIVER]确认号ack：4


[SENDER]收到ack，滑动窗口移动：0 1 2 3 [4 5* 6 7] 

[Debug]接收的ack损坏，校验和不相等: seqnum = -999999, acknum = 4, checksum = 12847, ....................
出现超时
[Debug]超时重传的分组:: seqnum = 4, acknum = -1, checksum = 64247, MMMMMMMMMMMMMMMMMMMM
出现超时
[Debug]超时重传的分组:: seqnum = 4, acknum = -1, checksum = 64247, MMMMMMMMMMMMMMMMMMMM
[Debug]不是期望的数据分组: seqnum = 4, acknum = -1, checksum = 64247, MMMMMMMMMMMMMMMMMMMM

[SENDER]收到ack，滑动窗口移动：0] 1 2 3 4 [5* 6 7 

出现超时
发送方发送报文: seqnum = 5, acknum = -1, checksum = 61676, NNNNNNNNNNNNNNNNNNNN
发送方发送报文: seqnum = 6, acknum = -1, checksum = 59105, OOOOOOOOOOOOOOOOOOOO
发送方发送报文: seqnum = 7, acknum = -1, checksum = 56534, PPPPPPPPPPPPPPPPPPPP
发送方发送报文: seqnum = 0, acknum = -1, checksum = 53971, QQQQQQQQQQQQQQQQQQQQ
******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN
接收方正确并发送到上层APP：: seqnum = 5, acknum = -1, checksum = 61676, NNNNNNNNNNNNNNNNNNNN
接收方发送确认报文: seqnum = -1, acknum = 5, checksum = 12846, ....................

[RECEIVER]确认号ack：5


[SENDER]收到ack，滑动窗口移动：0 1*] 2 3 4 5 [6 7 

******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO
接收方正确并发送到上层APP：: seqnum = 6, acknum = -1, checksum = 59105, OOOOOOOOOOOOOOOOOOOO
接收方发送确认报文: seqnum = -1, acknum = 6, checksum = 12845, ....................

[RECEIVER]确认号ack：6

[Debug]不是期望的数据分组: seqnum = 0, acknum = -1, checksum = 53971, QQQQQQQQQQQQQQQQQQQQ
出现超时
[Debug]超时重传的分组:: seqnum = 6, acknum = -1, checksum = 59105, OOOOOOOOOOOOOOOOOOOO
[Debug]超时重传的分组:: seqnum = 7, acknum = -1, checksum = 56534, PPPPPPPPPPPPPPPPPPPP
[Debug]超时重传的分组:: seqnum = 0, acknum = -1, checksum = 53971, QQQQQQQQQQQQQQQQQQQQ

[SENDER]收到ack，滑动窗口移动：0 1* 2] 3 4 5 6 [7 

[Debug]不是期望的数据分组: seqnum = 6, acknum = -1, checksum = 59105, OOOOOOOOOOOOOOOOOOOO
[Debug]接收的ack损坏，校验和不相等: seqnum = -1, acknum = 6, checksum = 12845, /...................
******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP
接收方正确并发送到上层APP：: seqnum = 7, acknum = -1, checksum = 56534, PPPPPPPPPPPPPPPPPPPP
接收方发送确认报文: seqnum = -1, acknum = 7, checksum = 12844, ....................

[RECEIVER]确认号ack：7

[Debug]接收方没有正确收到发送方的报文,数据校验错误: seqnum = 0, acknum = -1, checksum = 53971, RQQQQQQQQQQQQQQQQQQQ

[SENDER]收到ack，滑动窗口移动：0 1* 2] 3 4 5 6 [7 

出现超时
[Debug]超时重传的分组:: seqnum = 7, acknum = -1, checksum = 56534, PPPPPPPPPPPPPPPPPPPP
[Debug]超时重传的分组:: seqnum = 0, acknum = -1, checksum = 53971, QQQQQQQQQQQQQQQQQQQQ

[SENDER]收到ack，滑动窗口移动：[0 1* 2 3] 4 5 6 7 


[SENDER]收到ack，滑动窗口移动：[0 1* 2 3] 4 5 6 7 

[Debug]接收方没有正确收到发送方的报文,数据校验错误: seqnum = -999999, acknum = -1, checksum = 56534, PPPPPPPPPPPPPPPPPPPP
[Debug]接收方没有正确收到发送方的报文,数据校验错误: seqnum = 0, acknum = -1, checksum = 53971, RQQQQQQQQQQQQQQQQQQQ

[SENDER]收到ack，滑动窗口移动：[0 1* 2 3] 4 5 6 7 


[SENDER]收到ack，滑动窗口移动：[0 1* 2 3] 4 5 6 7 

出现超时
[Debug]超时重传的分组:: seqnum = 0, acknum = -1, checksum = 53971, QQQQQQQQQQQQQQQQQQQQ
******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ
接收方正确并发送到上层APP：: seqnum = 0, acknum = -1, checksum = 53971, QQQQQQQQQQQQQQQQQQQQ
接收方发送确认报文: seqnum = -1, acknum = 0, checksum = 12851, ....................

[RECEIVER]确认号ack：0

出现超时
[Debug]超时重传的分组:: seqnum = 0, acknum = -1, checksum = 53971, QQQQQQQQQQQQQQQQQQQQ

[SENDER]收到ack，滑动窗口移动：0 [1* 2 3 4] 5 6 7 

出现超时
发送方发送报文: seqnum = 1, acknum = -1, checksum = 51400, RRRRRRRRRRRRRRRRRRRR
发送方发送报文: seqnum = 2, acknum = -1, checksum = 48829, SSSSSSSSSSSSSSSSSSSS
发送方发送报文: seqnum = 3, acknum = -1, checksum = 46258, TTTTTTTTTTTTTTTTTTTT
发送方发送报文: seqnum = 4, acknum = -1, checksum = 43687, UUUUUUUUUUUUUUUUUUUU
[Debug]接收方没有正确收到发送方的报文,数据校验错误: seqnum = 2, acknum = -1, checksum = 48829, TSSSSSSSSSSSSSSSSSSS
[Debug]不是期望的数据分组: seqnum = 3, acknum = -1, checksum = 46258, TTTTTTTTTTTTTTTTTTTT
[Debug]接收方没有正确收到发送方的报文,数据校验错误: seqnum = 4, acknum = -1, checksum = 43687, VUUUUUUUUUUUUUUUUUUU

[SENDER]收到ack，滑动窗口移动：0 [1 2 3 4] 5* 6 7 

出现超时
[Debug]超时重传的分组:: seqnum = 1, acknum = -1, checksum = 51400, RRRRRRRRRRRRRRRRRRRR
[Debug]超时重传的分组:: seqnum = 2, acknum = -1, checksum = 48829, SSSSSSSSSSSSSSSSSSSS
[Debug]超时重传的分组:: seqnum = 3, acknum = -1, checksum = 46258, TTTTTTTTTTTTTTTTTTTT
[Debug]超时重传的分组:: seqnum = 4, acknum = -1, checksum = 43687, UUUUUUUUUUUUUUUUUUUU

[SENDER]收到ack，滑动窗口移动：0 [1 2 3 4] 5* 6 7 

******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR
接收方正确并发送到上层APP：: seqnum = 1, acknum = -1, checksum = 51400, RRRRRRRRRRRRRRRRRRRR
接收方发送确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................

[RECEIVER]确认号ack：1


[SENDER]收到ack，滑动窗口移动：0 1 [2 3 4 5*] 6 7 

******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS
接收方正确并发送到上层APP：: seqnum = 2, acknum = -1, checksum = 48829, SSSSSSSSSSSSSSSSSSSS
接收方发送确认报文: seqnum = -1, acknum = 2, checksum = 12849, ....................

[RECEIVER]确认号ack：2


[SENDER]收到ack，滑动窗口移动：0 1 2 [3 4 5* 6] 7 

出现超时
[Debug]超时重传的分组:: seqnum = 3, acknum = -1, checksum = 46258, TTTTTTTTTTTTTTTTTTTT
[Debug]超时重传的分组:: seqnum = 4, acknum = -1, checksum = 43687, UUUUUUUUUUUUUUUUUUUU
******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT
接收方正确并发送到上层APP：: seqnum = 3, acknum = -1, checksum = 46258, TTTTTTTTTTTTTTTTTTTT
接收方发送确认报文: seqnum = -1, acknum = 3, checksum = 12848, ....................

[RECEIVER]确认号ack：3

******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU
接收方正确并发送到上层APP：: seqnum = 4, acknum = -1, checksum = 43687, UUUUUUUUUUUUUUUUUUUU
接收方发送确认报文: seqnum = -1, acknum = 4, checksum = 12847, ....................

[RECEIVER]确认号ack：4


[SENDER]收到ack，滑动窗口移动：0 1 2 3 [4 5* 6 7] 

出现超时
[Debug]超时重传的分组:: seqnum = 4, acknum = -1, checksum = 43687, UUUUUUUUUUUUUUUUUUUU
[Debug]接收的ack损坏，校验和不相等: seqnum = -1, acknum = 4, checksum = 12847, /...................
[Debug]不是期望的数据分组: seqnum = 4, acknum = -1, checksum = 43687, UUUUUUUUUUUUUUUUUUUU
出现超时
[Debug]超时重传的分组:: seqnum = 4, acknum = -1, checksum = 43687, UUUUUUUUUUUUUUUUUUUU

[SENDER]收到ack，滑动窗口移动：0] 1 2 3 4 [5* 6 7 

[Debug]不是期望的数据分组: seqnum = 4, acknum = -1, checksum = 43687, UUUUUUUUUUUUUUUUUUUU

[SENDER]收到ack，滑动窗口移动：0] 1 2 3 4 [5* 6 7 

出现超时
发送方发送报文: seqnum = 5, acknum = -1, checksum = 41116, VVVVVVVVVVVVVVVVVVVV
发送方发送报文: seqnum = 6, acknum = -1, checksum = 38545, WWWWWWWWWWWWWWWWWWWW
发送方发送报文: seqnum = 7, acknum = -1, checksum = 35974, XXXXXXXXXXXXXXXXXXXX
发送方发送报文: seqnum = 0, acknum = -1, checksum = 33411, YYYYYYYYYYYYYYYYYYYY
******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV
接收方正确并发送到上层APP：: seqnum = 5, acknum = -1, checksum = 41116, VVVVVVVVVVVVVVVVVVVV
接收方发送确认报文: seqnum = -1, acknum = 5, checksum = 12846, ....................

[RECEIVER]确认号ack：5


[SENDER]收到ack，滑动窗口移动：0 1*] 2 3 4 5 [6 7 

******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW
接收方正确并发送到上层APP：: seqnum = 6, acknum = -1, checksum = 38545, WWWWWWWWWWWWWWWWWWWW
接收方发送确认报文: seqnum = -1, acknum = 6, checksum = 12845, ....................

[RECEIVER]确认号ack：6


[SENDER]收到ack，滑动窗口移动：0 1* 2] 3 4 5 6 [7 

出现超时
[Debug]超时重传的分组:: seqnum = 7, acknum = -1, checksum = 35974, XXXXXXXXXXXXXXXXXXXX
[Debug]超时重传的分组:: seqnum = 0, acknum = -1, checksum = 33411, YYYYYYYYYYYYYYYYYYYY
******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX
接收方正确并发送到上层APP：: seqnum = 7, acknum = -1, checksum = 35974, XXXXXXXXXXXXXXXXXXXX
接收方发送确认报文: seqnum = -1, acknum = 7, checksum = 12844, ....................

[RECEIVER]确认号ack：7


[SENDER]收到ack，滑动窗口移动：[0 1* 2 3] 4 5 6 7 

******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY
接收方正确并发送到上层APP：: seqnum = 0, acknum = -1, checksum = 33411, YYYYYYYYYYYYYYYYYYYY
接收方发送确认报文: seqnum = -1, acknum = 0, checksum = 12851, ....................

[RECEIVER]确认号ack：0

[Debug]不是期望的数据分组: seqnum = 7, acknum = -1, checksum = 35974, XXXXXXXXXXXXXXXXXXXX
出现超时
[Debug]超时重传的分组:: seqnum = 0, acknum = -1, checksum = 33411, YYYYYYYYYYYYYYYYYYYY
[Debug]不是期望的数据分组: seqnum = 0, acknum = -1, checksum = 33411, YYYYYYYYYYYYYYYYYYYY
出现超时
[Debug]超时重传的分组:: seqnum = 0, acknum = -1, checksum = 33411, YYYYYYYYYYYYYYYYYYYY

[SENDER]收到ack，滑动窗口移动：0 [1* 2 3 4] 5 6 7 

出现超时
发送方发送报文: seqnum = 1, acknum = -1, checksum = 30840, ZZZZZZZZZZZZZZZZZZZZ
发送方发送报文: seqnum = 2, acknum = -1, checksum = 29554, AAAAAAAAAAAAAAAAAAAA
发送方发送报文: seqnum = 3, acknum = -1, checksum = 26983, BBBBBBBBBBBBBBBBBBBB
******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ
接收方正确并发送到上层APP：: seqnum = 1, acknum = -1, checksum = 30840, ZZZZZZZZZZZZZZZZZZZZ
接收方发送确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................

[RECEIVER]确认号ack：1

发送方发送报文: seqnum = 4, acknum = -1, checksum = 24412, CCCCCCCCCCCCCCCCCCCC
[Debug]不是期望的数据分组: seqnum = 3, acknum = -1, checksum = 26983, BBBBBBBBBBBBBBBBBBBB

[SENDER]收到ack，滑动窗口移动：0 1 [2 3 4 5*] 6 7 

[Debug]不是期望的数据分组: seqnum = 4, acknum = -1, checksum = 24412, CCCCCCCCCCCCCCCCCCCC

[SENDER]收到ack，滑动窗口移动：0 1 [2 3 4 5*] 6 7 

出现超时
[Debug]超时重传的分组:: seqnum = 2, acknum = -1, checksum = 29554, AAAAAAAAAAAAAAAAAAAA
[Debug]超时重传的分组:: seqnum = 3, acknum = -1, checksum = 26983, BBBBBBBBBBBBBBBBBBBB
[Debug]超时重传的分组:: seqnum = 4, acknum = -1, checksum = 24412, CCCCCCCCCCCCCCCCCCCC
[Debug]接收的ack损坏，校验和不相等: seqnum = -1, acknum = 1, checksum = 12850, /...................
[Debug]不是期望的数据分组: seqnum = 3, acknum = -1, checksum = 26983, BBBBBBBBBBBBBBBBBBBB

[SENDER]收到ack，滑动窗口移动：0 1 [2 3 4 5*] 6 7 

出现超时
[Debug]超时重传的分组:: seqnum = 2, acknum = -1, checksum = 29554, AAAAAAAAAAAAAAAAAAAA
[Debug]超时重传的分组:: seqnum = 3, acknum = -1, checksum = 26983, BBBBBBBBBBBBBBBBBBBB
[Debug]超时重传的分组:: seqnum = 4, acknum = -1, checksum = 24412, CCCCCCCCCCCCCCCCCCCC
******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA
接收方正确并发送到上层APP：: seqnum = 2, acknum = -1, checksum = 29554, AAAAAAAAAAAAAAAAAAAA
接收方发送确认报文: seqnum = -1, acknum = 2, checksum = 12849, ....................

[RECEIVER]确认号ack：2

******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB
接收方正确并发送到上层APP：: seqnum = 3, acknum = -1, checksum = 26983, BBBBBBBBBBBBBBBBBBBB
接收方发送确认报文: seqnum = -1, acknum = 3, checksum = 12848, ....................

[RECEIVER]确认号ack：3


[SENDER]收到ack，滑动窗口移动：0 1 2 [3 4 5* 6] 7 

******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC
接收方正确并发送到上层APP：: seqnum = 4, acknum = -1, checksum = 24412, CCCCCCCCCCCCCCCCCCCC
接收方发送确认报文: seqnum = -1, acknum = 4, checksum = 12847, ....................

[RECEIVER]确认号ack：4

出现超时
[Debug]超时重传的分组:: seqnum = 3, acknum = -1, checksum = 26983, BBBBBBBBBBBBBBBBBBBB
[Debug]超时重传的分组:: seqnum = 4, acknum = -1, checksum = 24412, CCCCCCCCCCCCCCCCCCCC

[SENDER]收到ack，滑动窗口移动：0 1 2 3 [4 5* 6 7] 

[Debug]接收方没有正确收到发送方的报文,数据校验错误: seqnum = 4, acknum = -1, checksum = 24412, DCCCCCCCCCCCCCCCCCCC

[SENDER]收到ack，滑动窗口移动：0] 1 2 3 4 [5* 6 7 

[Debug]接收的ack损坏，校验和不相等: seqnum = -1, acknum = 4, checksum = 12847, /...................
出现超时
发送方发送报文: seqnum = 5, acknum = -1, checksum = 21841, DDDDDDDDDDDDDDDDDDDD
发送方发送报文: seqnum = 6, acknum = -1, checksum = 19270, EEEEEEEEEEEEEEEEEEEE
发送方发送报文: seqnum = 7, acknum = -1, checksum = 16699, FFFFFFFFFFFFFFFFFFFF
发送方发送报文: seqnum = 0, acknum = -1, checksum = 14136, GGGGGGGGGGGGGGGGGGGG
[Debug]不是期望的数据分组: seqnum = 6, acknum = -1, checksum = 19270, EEEEEEEEEEEEEEEEEEEE
[Debug]接收的ack损坏，校验和不相等: seqnum = -1, acknum = 4, checksum = 12847, /...................
[Debug]不是期望的数据分组: seqnum = 7, acknum = -1, checksum = 16699, FFFFFFFFFFFFFFFFFFFF
出现超时
[Debug]超时重传的分组:: seqnum = 5, acknum = -1, checksum = 21841, DDDDDDDDDDDDDDDDDDDD
[Debug]超时重传的分组:: seqnum = 6, acknum = -1, checksum = 19270, EEEEEEEEEEEEEEEEEEEE
[Debug]超时重传的分组:: seqnum = 7, acknum = -1, checksum = 16699, FFFFFFFFFFFFFFFFFFFF
[Debug]超时重传的分组:: seqnum = 0, acknum = -1, checksum = 14136, GGGGGGGGGGGGGGGGGGGG

[SENDER]收到ack，滑动窗口移动：0] 1* 2 3 4 [5 6 7 

[Debug]不是期望的数据分组: seqnum = 0, acknum = -1, checksum = 14136, GGGGGGGGGGGGGGGGGGGG

[SENDER]收到ack，滑动窗口移动：0] 1* 2 3 4 [5 6 7 

******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD
接收方正确并发送到上层APP：: seqnum = 5, acknum = -1, checksum = 21841, DDDDDDDDDDDDDDDDDDDD
接收方发送确认报文: seqnum = -1, acknum = 5, checksum = 12846, ....................

[RECEIVER]确认号ack：5

******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE
接收方正确并发送到上层APP：: seqnum = 6, acknum = -1, checksum = 19270, EEEEEEEEEEEEEEEEEEEE
接收方发送确认报文: seqnum = -1, acknum = 6, checksum = 12845, ....................

[RECEIVER]确认号ack：6


[SENDER]收到ack，滑动窗口移动：0 1*] 2 3 4 5 [6 7 

******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF
接收方正确并发送到上层APP：: seqnum = 7, acknum = -1, checksum = 16699, FFFFFFFFFFFFFFFFFFFF
接收方发送确认报文: seqnum = -1, acknum = 7, checksum = 12844, ....................

[RECEIVER]确认号ack：7


[SENDER]收到ack，滑动窗口移动：0 1* 2] 3 4 5 6 [7 

出现超时
[Debug]超时重传的分组:: seqnum = 7, acknum = -1, checksum = 16699, FFFFFFFFFFFFFFFFFFFF
[Debug]超时重传的分组:: seqnum = 0, acknum = -1, checksum = 14136, GGGGGGGGGGGGGGGGGGGG
******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG
接收方正确并发送到上层APP：: seqnum = 0, acknum = -1, checksum = 14136, GGGGGGGGGGGGGGGGGGGG
接收方发送确认报文: seqnum = -1, acknum = 0, checksum = 12851, ....................

[RECEIVER]确认号ack：0


[SENDER]收到ack，滑动窗口移动：[0 1* 2 3] 4 5 6 7 

[Debug]不是期望的数据分组: seqnum = 7, acknum = -1, checksum = 16699, FFFFFFFFFFFFFFFFFFFF

[SENDER]收到ack，滑动窗口移动：0 [1* 2 3 4] 5 6 7 

[Debug]不是期望的数据分组: seqnum = 0, acknum = -1, checksum = 14136, GGGGGGGGGGGGGGGGGGGG

[SENDER]收到ack，滑动窗口移动：0 [1* 2 3 4] 5 6 7 

出现超时
发送方发送报文: seqnum = 1, acknum = -1, checksum = 11565, HHHHHHHHHHHHHHHHHHHH
发送方发送报文: seqnum = 2, acknum = -1, checksum = 8994, IIIIIIIIIIIIIIIIIIII
发送方发送报文: seqnum = 3, acknum = -1, checksum = 6423, JJJJJJJJJJJJJJJJJJJJ
发送方发送报文: seqnum = 4, acknum = -1, checksum = 3852, KKKKKKKKKKKKKKKKKKKK
******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH
接收方正确并发送到上层APP：: seqnum = 1, acknum = -1, checksum = 11565, HHHHHHHHHHHHHHHHHHHH
接收方发送确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................

[RECEIVER]确认号ack：1

******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII
接收方正确并发送到上层APP：: seqnum = 2, acknum = -1, checksum = 8994, IIIIIIIIIIIIIIIIIIII
接收方发送确认报文: seqnum = -1, acknum = 2, checksum = 12849, ....................

[RECEIVER]确认号ack：2


[SENDER]收到ack，滑动窗口移动：0 1 [2 3 4 5*] 6 7 

******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ
接收方正确并发送到上层APP：: seqnum = 3, acknum = -1, checksum = 6423, JJJJJJJJJJJJJJJJJJJJ
接收方发送确认报文: seqnum = -1, acknum = 3, checksum = 12848, ....................

[RECEIVER]确认号ack：3


[SENDER]收到ack，滑动窗口移动：0 1 2 [3 4 5* 6] 7 

******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK
接收方正确并发送到上层APP：: seqnum = 4, acknum = -1, checksum = 3852, KKKKKKKKKKKKKKKKKKKK
接收方发送确认报文: seqnum = -1, acknum = 4, checksum = 12847, ....................

[RECEIVER]确认号ack：4


[SENDER]收到ack，滑动窗口移动：0] 1 2 3 4 [5* 6 7 

出现超时
发送方发送报文: seqnum = 5, acknum = -1, checksum = 1281, LLLLLLLLLLLLLLLLLLLL
发送方发送报文: seqnum = 6, acknum = -1, checksum = 64245, MMMMMMMMMMMMMMMMMMMM
发送方发送报文: seqnum = 7, acknum = -1, checksum = 61674, NNNNNNNNNNNNNNNNNNNN
发送方发送报文: seqnum = 0, acknum = -1, checksum = 59111, OOOOOOOOOOOOOOOOOOOO
******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL
接收方正确并发送到上层APP：: seqnum = 5, acknum = -1, checksum = 1281, LLLLLLLLLLLLLLLLLLLL
接收方发送确认报文: seqnum = -1, acknum = 5, checksum = 12846, ....................

[RECEIVER]确认号ack：5


[SENDER]收到ack，滑动窗口移动：0 1*] 2 3 4 5 [6 7 

******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM
接收方正确并发送到上层APP：: seqnum = 6, acknum = -1, checksum = 64245, MMMMMMMMMMMMMMMMMMMM
接收方发送确认报文: seqnum = -1, acknum = 6, checksum = 12845, ....................

[RECEIVER]确认号ack：6

******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN
接收方正确并发送到上层APP：: seqnum = 7, acknum = -1, checksum = 61674, NNNNNNNNNNNNNNNNNNNN
接收方发送确认报文: seqnum = -1, acknum = 7, checksum = 12844, ....................

[RECEIVER]确认号ack：7

******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO
接收方正确并发送到上层APP：: seqnum = 0, acknum = -1, checksum = 59111, OOOOOOOOOOOOOOOOOOOO
接收方发送确认报文: seqnum = -1, acknum = 0, checksum = 12851, ....................

[RECEIVER]确认号ack：0

出现超时
[Debug]超时重传的分组:: seqnum = 6, acknum = -1, checksum = 64245, MMMMMMMMMMMMMMMMMMMM
[Debug]超时重传的分组:: seqnum = 7, acknum = -1, checksum = 61674, NNNNNNNNNNNNNNNNNNNN
[Debug]超时重传的分组:: seqnum = 0, acknum = -1, checksum = 59111, OOOOOOOOOOOOOOOOOOOO
[Debug]不是期望的数据分组: seqnum = 6, acknum = -1, checksum = 64245, MMMMMMMMMMMMMMMMMMMM

[SENDER]收到ack，滑动窗口移动：0 1* 2] 3 4 5 6 [7 


[SENDER]收到ack，滑动窗口移动：[0 1* 2 3] 4 5 6 7 

[Debug]不是期望的数据分组: seqnum = 7, acknum = -1, checksum = 61674, NNNNNNNNNNNNNNNNNNNN

[SENDER]收到ack，滑动窗口移动：0 [1* 2 3 4] 5 6 7 

出现超时

[SENDER]收到ack，滑动窗口移动：0 [1* 2 3 4] 5 6 7 

[Debug]接收的ack损坏，校验和不相等: seqnum = -1, acknum = 0, checksum = 12851, /...................
发送方发送报文: seqnum = 1, acknum = -1, checksum = 56540, PPPPPPPPPPPPPPPPPPPP
发送方发送报文: seqnum = 2, acknum = -1, checksum = 53969, QQQQQQQQQQQQQQQQQQQQ
发送方发送报文: seqnum = 3, acknum = -1, checksum = 51398, RRRRRRRRRRRRRRRRRRRR
发送方发送报文: seqnum = 4, acknum = -1, checksum = 48827, SSSSSSSSSSSSSSSSSSSS
******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP
接收方正确并发送到上层APP：: seqnum = 1, acknum = -1, checksum = 56540, PPPPPPPPPPPPPPPPPPPP
接收方发送确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................

[RECEIVER]确认号ack：1

[Debug]接收的ack损坏，校验和不相等: seqnum = -1, acknum = 1, checksum = 12850, /...................
******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ
接收方正确并发送到上层APP：: seqnum = 2, acknum = -1, checksum = 53969, QQQQQQQQQQQQQQQQQQQQ
接收方发送确认报文: seqnum = -1, acknum = 2, checksum = 12849, ....................

[RECEIVER]确认号ack：2

******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR
接收方正确并发送到上层APP：: seqnum = 3, acknum = -1, checksum = 51398, RRRRRRRRRRRRRRRRRRRR
接收方发送确认报文: seqnum = -1, acknum = 3, checksum = 12848, ....................

[RECEIVER]确认号ack：3

******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS
接收方正确并发送到上层APP：: seqnum = 4, acknum = -1, checksum = 48827, SSSSSSSSSSSSSSSSSSSS
接收方发送确认报文: seqnum = -1, acknum = 4, checksum = 12847, ....................

[RECEIVER]确认号ack：4


[SENDER]收到ack，滑动窗口移动：0 1 2 [3 4 5* 6] 7 

出现超时
[Debug]超时重传的分组:: seqnum = 3, acknum = -1, checksum = 51398, RRRRRRRRRRRRRRRRRRRR
[Debug]超时重传的分组:: seqnum = 4, acknum = -1, checksum = 48827, SSSSSSSSSSSSSSSSSSSS
[Debug]不是期望的数据分组: seqnum = 3, acknum = -1, checksum = 51398, RRRRRRRRRRRRRRRRRRRR
[Debug]不是期望的数据分组: seqnum = 4, acknum = -1, checksum = 48827, SSSSSSSSSSSSSSSSSSSS

[SENDER]收到ack，滑动窗口移动：0 1 2 3 [4 5* 6 7] 


[SENDER]收到ack，滑动窗口移动：0] 1 2 3 4 [5* 6 7 

出现超时

[SENDER]收到ack，滑动窗口移动：0] 1 2 3 4 [5* 6 7 


[SENDER]收到ack，滑动窗口移动：0] 1 2 3 4 [5* 6 7 

发送方发送报文: seqnum = 5, acknum = -1, checksum = 46256, TTTTTTTTTTTTTTTTTTTT
发送方发送报文: seqnum = 6, acknum = -1, checksum = 43685, UUUUUUUUUUUUUUUUUUUU
发送方发送报文: seqnum = 7, acknum = -1, checksum = 41114, VVVVVVVVVVVVVVVVVVVV
发送方发送报文: seqnum = 0, acknum = -1, checksum = 38551, WWWWWWWWWWWWWWWWWWWW
[Debug]不是期望的数据分组: seqnum = 6, acknum = -1, checksum = 43685, UUUUUUUUUUUUUUUUUUUU

[SENDER]收到ack，滑动窗口移动：0] 1* 2 3 4 [5 6 7 

[Debug]不是期望的数据分组: seqnum = 7, acknum = -1, checksum = 41114, VVVVVVVVVVVVVVVVVVVV
出现超时
[Debug]超时重传的分组:: seqnum = 5, acknum = -1, checksum = 46256, TTTTTTTTTTTTTTTTTTTT
[Debug]超时重传的分组:: seqnum = 6, acknum = -1, checksum = 43685, UUUUUUUUUUUUUUUUUUUU
[Debug]超时重传的分组:: seqnum = 7, acknum = -1, checksum = 41114, VVVVVVVVVVVVVVVVVVVV
[Debug]超时重传的分组:: seqnum = 0, acknum = -1, checksum = 38551, WWWWWWWWWWWWWWWWWWWW
[Debug]不是期望的数据分组: seqnum = 0, acknum = -1, checksum = 38551, WWWWWWWWWWWWWWWWWWWW

[SENDER]收到ack，滑动窗口移动：0] 1* 2 3 4 [5 6 7 

******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT
接收方正确并发送到上层APP：: seqnum = 5, acknum = -1, checksum = 46256, TTTTTTTTTTTTTTTTTTTT
接收方发送确认报文: seqnum = -1, acknum = 5, checksum = 12846, ....................

[RECEIVER]确认号ack：5

[Debug]接收的ack损坏，校验和不相等: seqnum = -1, acknum = 4, checksum = 12847, /...................

[SENDER]收到ack，滑动窗口移动：0 1*] 2 3 4 5 [6 7 

******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU
接收方正确并发送到上层APP：: seqnum = 6, acknum = -1, checksum = 43685, UUUUUUUUUUUUUUUUUUUU
接收方发送确认报文: seqnum = -1, acknum = 6, checksum = 12845, ....................

[RECEIVER]确认号ack：6

出现超时
[Debug]超时重传的分组:: seqnum = 6, acknum = -1, checksum = 43685, UUUUUUUUUUUUUUUUUUUU
[Debug]超时重传的分组:: seqnum = 7, acknum = -1, checksum = 41114, VVVVVVVVVVVVVVVVVVVV
[Debug]超时重传的分组:: seqnum = 0, acknum = -1, checksum = 38551, WWWWWWWWWWWWWWWWWWWW

[SENDER]收到ack，滑动窗口移动：0 1* 2] 3 4 5 6 [7 

******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV
接收方正确并发送到上层APP：: seqnum = 7, acknum = -1, checksum = 41114, VVVVVVVVVVVVVVVVVVVV
接收方发送确认报文: seqnum = -1, acknum = 7, checksum = 12844, ....................

[RECEIVER]确认号ack：7

******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW
接收方正确并发送到上层APP：: seqnum = 0, acknum = -1, checksum = 38551, WWWWWWWWWWWWWWWWWWWW
接收方发送确认报文: seqnum = -1, acknum = 0, checksum = 12851, ....................

[RECEIVER]确认号ack：0


[SENDER]收到ack，滑动窗口移动：[0 1* 2 3] 4 5 6 7 

[Debug]不是期望的数据分组: seqnum = 6, acknum = -1, checksum = 43685, UUUUUUUUUUUUUUUUUUUU
出现超时
[Debug]超时重传的分组:: seqnum = 0, acknum = -1, checksum = 38551, WWWWWWWWWWWWWWWWWWWW

[SENDER]收到ack，滑动窗口移动：0 [1* 2 3 4] 5 6 7 

[Debug]接收方没有正确收到发送方的报文,数据校验错误: seqnum = 7, acknum = -1, checksum = 41114, WVVVVVVVVVVVVVVVVVVV
[Debug]不是期望的数据分组: seqnum = 0, acknum = -1, checksum = 38551, WWWWWWWWWWWWWWWWWWWW

[SENDER]收到ack，滑动窗口移动：0 [1* 2 3 4] 5 6 7 

出现超时
[Debug]不是期望的数据分组: seqnum = 0, acknum = -1, checksum = 38551, WWWWWWWWWWWWWWWWWWWW
[Debug]接收的ack损坏，校验和不相等: seqnum = -999999, acknum = 0, checksum = 12851, ....................
发送方发送报文: seqnum = 1, acknum = -1, checksum = 35980, XXXXXXXXXXXXXXXXXXXX
发送方发送报文: seqnum = 2, acknum = -1, checksum = 33409, YYYYYYYYYYYYYYYYYYYY
发送方发送报文: seqnum = 3, acknum = -1, checksum = 30838, ZZZZZZZZZZZZZZZZZZZZ
发送方发送报文: seqnum = 4, acknum = -1, checksum = 29552, AAAAAAAAAAAAAAAAAAAA
******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX
接收方正确并发送到上层APP：: seqnum = 1, acknum = -1, checksum = 35980, XXXXXXXXXXXXXXXXXXXX
接收方发送确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................

[RECEIVER]确认号ack：1

[Debug]接收方没有正确收到发送方的报文,数据校验错误: seqnum = 2, acknum = -1, checksum = 33409, ZYYYYYYYYYYYYYYYYYYY

[SENDER]收到ack，滑动窗口移动：0 1 [2 3 4 5*] 6 7 

[Debug]不是期望的数据分组: seqnum = 3, acknum = -1, checksum = 30838, ZZZZZZZZZZZZZZZZZZZZ

[SENDER]收到ack，滑动窗口移动：0 1 [2 3 4 5*] 6 7 

出现超时
[Debug]超时重传的分组:: seqnum = 2, acknum = -1, checksum = 33409, YYYYYYYYYYYYYYYYYYYY
[Debug]超时重传的分组:: seqnum = 3, acknum = -1, checksum = 30838, ZZZZZZZZZZZZZZZZZZZZ
[Debug]超时重传的分组:: seqnum = 4, acknum = -1, checksum = 29552, AAAAAAAAAAAAAAAAAAAA
[Debug]不是期望的数据分组: seqnum = 4, acknum = -1, checksum = 29552, AAAAAAAAAAAAAAAAAAAA
******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY
接收方正确并发送到上层APP：: seqnum = 2, acknum = -1, checksum = 33409, YYYYYYYYYYYYYYYYYYYY
接收方发送确认报文: seqnum = -1, acknum = 2, checksum = 12849, ....................

[RECEIVER]确认号ack：2

******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ
接收方正确并发送到上层APP：: seqnum = 3, acknum = -1, checksum = 30838, ZZZZZZZZZZZZZZZZZZZZ
接收方发送确认报文: seqnum = -1, acknum = 3, checksum = 12848, ....................

[RECEIVER]确认号ack：3


[SENDER]收到ack，滑动窗口移动：0 1 [2 3 4 5*] 6 7 

******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA
接收方正确并发送到上层APP：: seqnum = 4, acknum = -1, checksum = 29552, AAAAAAAAAAAAAAAAAAAA
接收方发送确认报文: seqnum = -1, acknum = 4, checksum = 12847, ....................

[RECEIVER]确认号ack：4


[SENDER]收到ack，滑动窗口移动：0 1 2 [3 4 5* 6] 7 

出现超时
[Debug]超时重传的分组:: seqnum = 3, acknum = -1, checksum = 30838, ZZZZZZZZZZZZZZZZZZZZ
[Debug]超时重传的分组:: seqnum = 4, acknum = -1, checksum = 29552, AAAAAAAAAAAAAAAAAAAA

[SENDER]收到ack，滑动窗口移动：0 1 2 3 [4 5* 6 7] 

[Debug]接收方没有正确收到发送方的报文,数据校验错误: seqnum = 3, acknum = -1, checksum = 30838, [ZZZZZZZZZZZZZZZZZZZ

[SENDER]收到ack，滑动窗口移动：0] 1 2 3 4 [5* 6 7 

[Debug]不是期望的数据分组: seqnum = 4, acknum = -1, checksum = 29552, AAAAAAAAAAAAAAAAAAAA
[Debug]接收的ack损坏，校验和不相等: seqnum = -1, acknum = 4, checksum = 12847, /...................
出现超时
发送方发送报文: seqnum = 5, acknum = -1, checksum = 26981, BBBBBBBBBBBBBBBBBBBB
发送方发送报文: seqnum = 6, acknum = -1, checksum = 24410, CCCCCCCCCCCCCCCCCCCC
发送方发送报文: seqnum = 7, acknum = -1, checksum = 21839, DDDDDDDDDDDDDDDDDDDD
发送方发送报文: seqnum = 0, acknum = -1, checksum = 19276, EEEEEEEEEEEEEEEEEEEE
******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB
接收方正确并发送到上层APP：: seqnum = 5, acknum = -1, checksum = 26981, BBBBBBBBBBBBBBBBBBBB
接收方发送确认报文: seqnum = -1, acknum = 5, checksum = 12846, ....................

[RECEIVER]确认号ack：5

******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC
接收方正确并发送到上层APP：: seqnum = 6, acknum = -1, checksum = 24410, CCCCCCCCCCCCCCCCCCCC
接收方发送确认报文: seqnum = -1, acknum = 6, checksum = 12845, ....................

[RECEIVER]确认号ack：6


[SENDER]收到ack，滑动窗口移动：0 1*] 2 3 4 5 [6 7 

[Debug]不是期望的数据分组: seqnum = 0, acknum = -1, checksum = 19276, EEEEEEEEEEEEEEEEEEEE

[SENDER]收到ack，滑动窗口移动：0 1* 2] 3 4 5 6 [7 

出现超时
[Debug]超时重传的分组:: seqnum = 7, acknum = -1, checksum = 21839, DDDDDDDDDDDDDDDDDDDD
[Debug]超时重传的分组:: seqnum = 0, acknum = -1, checksum = 19276, EEEEEEEEEEEEEEEEEEEE
******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD
接收方正确并发送到上层APP：: seqnum = 7, acknum = -1, checksum = 21839, DDDDDDDDDDDDDDDDDDDD
接收方发送确认报文: seqnum = -1, acknum = 7, checksum = 12844, ....................

[RECEIVER]确认号ack：7


[SENDER]收到ack，滑动窗口移动：0 1* 2] 3 4 5 6 [7 

******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE
接收方正确并发送到上层APP：: seqnum = 0, acknum = -1, checksum = 19276, EEEEEEEEEEEEEEEEEEEE
接收方发送确认报文: seqnum = -1, acknum = 0, checksum = 12851, ....................

[RECEIVER]确认号ack：0


[SENDER]收到ack，滑动窗口移动：[0 1* 2 3] 4 5 6 7 

出现超时
[Debug]超时重传的分组:: seqnum = 0, acknum = -1, checksum = 19276, EEEEEEEEEEEEEEEEEEEE
出现超时
[Debug]超时重传的分组:: seqnum = 0, acknum = -1, checksum = 19276, EEEEEEEEEEEEEEEEEEEE
[Debug]不是期望的数据分组: seqnum = 0, acknum = -1, checksum = 19276, EEEEEEEEEEEEEEEEEEEE

[SENDER]收到ack，滑动窗口移动：0 [1* 2 3 4] 5 6 7 

出现超时
[Debug]不是期望的数据分组: seqnum = 0, acknum = -1, checksum = 19276, EEEEEEEEEEEEEEEEEEEE

[SENDER]收到ack，滑动窗口移动：0 [1* 2 3 4] 5 6 7 

发送方发送报文: seqnum = 1, acknum = -1, checksum = 16705, FFFFFFFFFFFFFFFFFFFF
发送方发送报文: seqnum = 2, acknum = -1, checksum = 14134, GGGGGGGGGGGGGGGGGGGG
发送方发送报文: seqnum = 3, acknum = -1, checksum = 11563, HHHHHHHHHHHHHHHHHHHH
发送方发送报文: seqnum = 4, acknum = -1, checksum = 8992, IIIIIIIIIIIIIIIIIIII
[Debug]不是期望的数据分组: seqnum = 2, acknum = -1, checksum = 14134, GGGGGGGGGGGGGGGGGGGG
出现超时
[Debug]超时重传的分组:: seqnum = 1, acknum = -1, checksum = 16705, FFFFFFFFFFFFFFFFFFFF
[Debug]超时重传的分组:: seqnum = 2, acknum = -1, checksum = 14134, GGGGGGGGGGGGGGGGGGGG
[Debug]超时重传的分组:: seqnum = 3, acknum = -1, checksum = 11563, HHHHHHHHHHHHHHHHHHHH
[Debug]超时重传的分组:: seqnum = 4, acknum = -1, checksum = 8992, IIIIIIIIIIIIIIIIIIII
[Debug]不是期望的数据分组: seqnum = 3, acknum = -1, checksum = 11563, HHHHHHHHHHHHHHHHHHHH

[SENDER]收到ack，滑动窗口移动：0 [1 2 3 4] 5* 6 7 


[SENDER]收到ack，滑动窗口移动：0 [1 2 3 4] 5* 6 7 

[Debug]不是期望的数据分组: seqnum = 4, acknum = -1, checksum = 8992, IIIIIIIIIIIIIIIIIIII

[SENDER]收到ack，滑动窗口移动：0 [1 2 3 4] 5* 6 7 

******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF
接收方正确并发送到上层APP：: seqnum = 1, acknum = -1, checksum = 16705, FFFFFFFFFFFFFFFFFFFF
接收方发送确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................

[RECEIVER]确认号ack：1

出现超时
[Debug]超时重传的分组:: seqnum = 1, acknum = -1, checksum = 16705, FFFFFFFFFFFFFFFFFFFF
[Debug]超时重传的分组:: seqnum = 2, acknum = -1, checksum = 14134, GGGGGGGGGGGGGGGGGGGG
[Debug]超时重传的分组:: seqnum = 3, acknum = -1, checksum = 11563, HHHHHHHHHHHHHHHHHHHH
[Debug]超时重传的分组:: seqnum = 4, acknum = -1, checksum = 8992, IIIIIIIIIIIIIIIIIIII

[SENDER]收到ack，滑动窗口移动：0 1 [2 3 4 5*] 6 7 

[Debug]不是期望的数据分组: seqnum = 3, acknum = -1, checksum = 11563, HHHHHHHHHHHHHHHHHHHH

[SENDER]收到ack，滑动窗口移动：0 1 [2 3 4 5*] 6 7 

[Debug]不是期望的数据分组: seqnum = 4, acknum = -1, checksum = 8992, IIIIIIIIIIIIIIIIIIII
出现超时
[Debug]超时重传的分组:: seqnum = 2, acknum = -1, checksum = 14134, GGGGGGGGGGGGGGGGGGGG
[Debug]超时重传的分组:: seqnum = 3, acknum = -1, checksum = 11563, HHHHHHHHHHHHHHHHHHHH
[Debug]超时重传的分组:: seqnum = 4, acknum = -1, checksum = 8992, IIIIIIIIIIIIIIIIIIII
[Debug]不是期望的数据分组: seqnum = 1, acknum = -1, checksum = 16705, FFFFFFFFFFFFFFFFFFFF

[SENDER]收到ack，滑动窗口移动：0 1 [2 3 4 5*] 6 7 

******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG
接收方正确并发送到上层APP：: seqnum = 2, acknum = -1, checksum = 14134, GGGGGGGGGGGGGGGGGGGG
接收方发送确认报文: seqnum = -1, acknum = 2, checksum = 12849, ....................

[RECEIVER]确认号ack：2


[SENDER]收到ack，滑动窗口移动：0 1 2 [3 4 5* 6] 7 

******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH
接收方正确并发送到上层APP：: seqnum = 3, acknum = -1, checksum = 11563, HHHHHHHHHHHHHHHHHHHH
接收方发送确认报文: seqnum = -1, acknum = 3, checksum = 12848, ....................

[RECEIVER]确认号ack：3


[SENDER]收到ack，滑动窗口移动：0 1 2 3 [4 5* 6 7] 

出现超时
[Debug]超时重传的分组:: seqnum = 4, acknum = -1, checksum = 8992, IIIIIIIIIIIIIIIIIIII
[Debug]接收方没有正确收到发送方的报文,数据校验错误: seqnum = 4, acknum = -1, checksum = 8992, JIIIIIIIIIIIIIIIIIII

[SENDER]收到ack，滑动窗口移动：0 1 2 3 [4 5* 6 7] 

[Debug]不是期望的数据分组: seqnum = 2, acknum = -1, checksum = 14134, GGGGGGGGGGGGGGGGGGGG
[Debug]接收方没有正确收到发送方的报文,数据校验错误: seqnum = 3, acknum = -1, checksum = 11563, IHHHHHHHHHHHHHHHHHHH
出现超时
[Debug]超时重传的分组:: seqnum = 4, acknum = -1, checksum = 8992, IIIIIIIIIIIIIIIIIIII
******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII
接收方正确并发送到上层APP：: seqnum = 4, acknum = -1, checksum = 8992, IIIIIIIIIIIIIIIIIIII
接收方发送确认报文: seqnum = -1, acknum = 4, checksum = 12847, ....................

[RECEIVER]确认号ack：4


[SENDER]收到ack，滑动窗口移动：0 1 2 3 [4 5* 6 7] 

[Debug]不是期望的数据分组: seqnum = 4, acknum = -1, checksum = 8992, IIIIIIIIIIIIIIIIIIII
[Debug]不是期望的数据分组: seqnum = 4, acknum = -1, checksum = 8992, IIIIIIIIIIIIIIIIIIII

[SENDER]收到ack，滑动窗口移动：0] 1 2 3 4 [5* 6 7 

出现超时

[SENDER]收到ack，滑动窗口移动：0] 1 2 3 4 [5* 6 7 


[SENDER]收到ack，滑动窗口移动：0] 1 2 3 4 [5* 6 7 

发送方发送报文: seqnum = 5, acknum = -1, checksum = 6421, JJJJJJJJJJJJJJJJJJJJ
发送方发送报文: seqnum = 6, acknum = -1, checksum = 3850, KKKKKKKKKKKKKKKKKKKK
发送方发送报文: seqnum = 7, acknum = -1, checksum = 1279, LLLLLLLLLLLLLLLLLLLL
发送方发送报文: seqnum = 0, acknum = -1, checksum = 64251, MMMMMMMMMMMMMMMMMMMM
[Debug]不是期望的数据分组: seqnum = 0, acknum = -1, checksum = 64251, MMMMMMMMMMMMMMMMMMMM

[SENDER]收到ack，滑动窗口移动：0] 1* 2 3 4 [5 6 7 

出现超时
[Debug]超时重传的分组:: seqnum = 5, acknum = -1, checksum = 6421, JJJJJJJJJJJJJJJJJJJJ
[Debug]超时重传的分组:: seqnum = 6, acknum = -1, checksum = 3850, KKKKKKKKKKKKKKKKKKKK
[Debug]超时重传的分组:: seqnum = 7, acknum = -1, checksum = 1279, LLLLLLLLLLLLLLLLLLLL
[Debug]超时重传的分组:: seqnum = 0, acknum = -1, checksum = 64251, MMMMMMMMMMMMMMMMMMMM
******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ
接收方正确并发送到上层APP：: seqnum = 5, acknum = -1, checksum = 6421, JJJJJJJJJJJJJJJJJJJJ
接收方发送确认报文: seqnum = -1, acknum = 5, checksum = 12846, ....................

[RECEIVER]确认号ack：5

******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK
接收方正确并发送到上层APP：: seqnum = 6, acknum = -1, checksum = 3850, KKKKKKKKKKKKKKKKKKKK
接收方发送确认报文: seqnum = -1, acknum = 6, checksum = 12845, ....................

[RECEIVER]确认号ack：6


[SENDER]收到ack，滑动窗口移动：0 1*] 2 3 4 5 [6 7 

******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL
接收方正确并发送到上层APP：: seqnum = 7, acknum = -1, checksum = 1279, LLLLLLLLLLLLLLLLLLLL
接收方发送确认报文: seqnum = -1, acknum = 7, checksum = 12844, ....................

[RECEIVER]确认号ack：7

出现超时
[Debug]超时重传的分组:: seqnum = 6, acknum = -1, checksum = 3850, KKKKKKKKKKKKKKKKKKKK
[Debug]超时重传的分组:: seqnum = 7, acknum = -1, checksum = 1279, LLLLLLLLLLLLLLLLLLLL
[Debug]超时重传的分组:: seqnum = 0, acknum = -1, checksum = 64251, MMMMMMMMMMMMMMMMMMMM
******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM
接收方正确并发送到上层APP：: seqnum = 0, acknum = -1, checksum = 64251, MMMMMMMMMMMMMMMMMMMM
接收方发送确认报文: seqnum = -1, acknum = 0, checksum = 12851, ....................

[RECEIVER]确认号ack：0


[SENDER]收到ack，滑动窗口移动：0 1* 2] 3 4 5 6 [7 


[SENDER]收到ack，滑动窗口移动：[0 1* 2 3] 4 5 6 7 

[Debug]不是期望的数据分组: seqnum = 6, acknum = -1, checksum = 3850, KKKKKKKKKKKKKKKKKKKK

[SENDER]收到ack，滑动窗口移动：0 [1* 2 3 4] 5 6 7 

出现超时
[Debug]接收的ack损坏，校验和不相等: seqnum = -999999, acknum = 0, checksum = 12851, ....................
[Debug]不是期望的数据分组: seqnum = 7, acknum = -1, checksum = 1279, LLLLLLLLLLLLLLLLLLLL
[Debug]接收方没有正确收到发送方的报文,数据校验错误: seqnum = 0, acknum = -1, checksum = 64251, NMMMMMMMMMMMMMMMMMMM

[SENDER]收到ack，滑动窗口移动：0 [1* 2 3 4] 5 6 7 


[SENDER]收到ack，滑动窗口移动：0 [1* 2 3 4] 5 6 7 

发送方发送报文: seqnum = 1, acknum = -1, checksum = 61680, NNNNNNNNNNNNNNNNNNNN
发送方发送报文: seqnum = 2, acknum = -1, checksum = 59109, OOOOOOOOOOOOOOOOOOOO
发送方发送报文: seqnum = 3, acknum = -1, checksum = 56538, PPPPPPPPPPPPPPPPPPPP
发送方发送报文: seqnum = 4, acknum = -1, checksum = 53967, QQQQQQQQQQQQQQQQQQQQ
******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN
接收方正确并发送到上层APP：: seqnum = 1, acknum = -1, checksum = 61680, NNNNNNNNNNNNNNNNNNNN
接收方发送确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................

[RECEIVER]确认号ack：1

******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO
接收方正确并发送到上层APP：: seqnum = 2, acknum = -1, checksum = 59109, OOOOOOOOOOOOOOOOOOOO
接收方发送确认报文: seqnum = -1, acknum = 2, checksum = 12849, ....................

[RECEIVER]确认号ack：2

******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP
接收方正确并发送到上层APP：: seqnum = 3, acknum = -1, checksum = 56538, PPPPPPPPPPPPPPPPPPPP
接收方发送确认报文: seqnum = -1, acknum = 3, checksum = 12848, ....................

[RECEIVER]确认号ack：3


[SENDER]收到ack，滑动窗口移动：0 1 [2 3 4 5*] 6 7 


[SENDER]收到ack，滑动窗口移动：0 1 2 [3 4 5* 6] 7 

出现超时
[Debug]超时重传的分组:: seqnum = 3, acknum = -1, checksum = 56538, PPPPPPPPPPPPPPPPPPPP
[Debug]超时重传的分组:: seqnum = 4, acknum = -1, checksum = 53967, QQQQQQQQQQQQQQQQQQQQ
[Debug]不是期望的数据分组: seqnum = 3, acknum = -1, checksum = 56538, PPPPPPPPPPPPPPPPPPPP
******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ
接收方正确并发送到上层APP：: seqnum = 4, acknum = -1, checksum = 53967, QQQQQQQQQQQQQQQQQQQQ
接收方发送确认报文: seqnum = -1, acknum = 4, checksum = 12847, ....................

[RECEIVER]确认号ack：4


[SENDER]收到ack，滑动窗口移动：0 1 2 3 [4 5* 6 7] 


[SENDER]收到ack，滑动窗口移动：0] 1 2 3 4 [5* 6 7 

出现超时
发送方发送报文: seqnum = 5, acknum = -1, checksum = 51396, RRRRRRRRRRRRRRRRRRRR
发送方发送报文: seqnum = 6, acknum = -1, checksum = 48825, SSSSSSSSSSSSSSSSSSSS
发送方发送报文: seqnum = 7, acknum = -1, checksum = 46254, TTTTTTTTTTTTTTTTTTTT
发送方发送报文: seqnum = 0, acknum = -1, checksum = 43691, UUUUUUUUUUUUUUUUUUUU
[Debug]不是期望的数据分组: seqnum = 6, acknum = -1, checksum = 48825, SSSSSSSSSSSSSSSSSSSS
[Debug]不是期望的数据分组: seqnum = 7, acknum = -1, checksum = 46254, TTTTTTTTTTTTTTTTTTTT

[SENDER]收到ack，滑动窗口移动：0] 1* 2 3 4 [5 6 7 

出现超时
[Debug]超时重传的分组:: seqnum = 5, acknum = -1, checksum = 51396, RRRRRRRRRRRRRRRRRRRR
[Debug]超时重传的分组:: seqnum = 6, acknum = -1, checksum = 48825, SSSSSSSSSSSSSSSSSSSS
[Debug]超时重传的分组:: seqnum = 7, acknum = -1, checksum = 46254, TTTTTTTTTTTTTTTTTTTT
[Debug]超时重传的分组:: seqnum = 0, acknum = -1, checksum = 43691, UUUUUUUUUUUUUUUUUUUU
[Debug]接收方没有正确收到发送方的报文,数据校验错误: seqnum = -999999, acknum = -1, checksum = 43691, UUUUUUUUUUUUUUUUUUUU
[Debug]接收方没有正确收到发送方的报文,数据校验错误: seqnum = 5, acknum = -1, checksum = 51396, SRRRRRRRRRRRRRRRRRRR
[Debug]不是期望的数据分组: seqnum = 6, acknum = -1, checksum = 48825, SSSSSSSSSSSSSSSSSSSS

[SENDER]收到ack，滑动窗口移动：0] 1* 2 3 4 [5 6 7 

[Debug]不是期望的数据分组: seqnum = 7, acknum = -1, checksum = 46254, TTTTTTTTTTTTTTTTTTTT

[SENDER]收到ack，滑动窗口移动：0] 1* 2 3 4 [5 6 7 

出现超时
[Debug]超时重传的分组:: seqnum = 5, acknum = -1, checksum = 51396, RRRRRRRRRRRRRRRRRRRR
[Debug]超时重传的分组:: seqnum = 6, acknum = -1, checksum = 48825, SSSSSSSSSSSSSSSSSSSS
[Debug]超时重传的分组:: seqnum = 7, acknum = -1, checksum = 46254, TTTTTTTTTTTTTTTTTTTT
[Debug]超时重传的分组:: seqnum = 0, acknum = -1, checksum = 43691, UUUUUUUUUUUUUUUUUUUU
[Debug]接收方没有正确收到发送方的报文,数据校验错误: seqnum = 0, acknum = -1, checksum = 43691, VUUUUUUUUUUUUUUUUUUU
******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR
接收方正确并发送到上层APP：: seqnum = 5, acknum = -1, checksum = 51396, RRRRRRRRRRRRRRRRRRRR
接收方发送确认报文: seqnum = -1, acknum = 5, checksum = 12846, ....................

[RECEIVER]确认号ack：5

[Debug]接收的ack损坏，校验和不相等: seqnum = -1, acknum = 4, checksum = 12847, /...................

[SENDER]收到ack，滑动窗口移动：0] 1* 2 3 4 [5 6 7 

******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS
接收方正确并发送到上层APP：: seqnum = 6, acknum = -1, checksum = 48825, SSSSSSSSSSSSSSSSSSSS
接收方发送确认报文: seqnum = -1, acknum = 6, checksum = 12845, ....................

[RECEIVER]确认号ack：6

出现超时
[Debug]超时重传的分组:: seqnum = 5, acknum = -1, checksum = 51396, RRRRRRRRRRRRRRRRRRRR
[Debug]超时重传的分组:: seqnum = 6, acknum = -1, checksum = 48825, SSSSSSSSSSSSSSSSSSSS
[Debug]超时重传的分组:: seqnum = 7, acknum = -1, checksum = 46254, TTTTTTTTTTTTTTTTTTTT
[Debug]超时重传的分组:: seqnum = 0, acknum = -1, checksum = 43691, UUUUUUUUUUUUUUUUUUUU

[SENDER]收到ack，滑动窗口移动：0 1*] 2 3 4 5 [6 7 

******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT
接收方正确并发送到上层APP：: seqnum = 7, acknum = -1, checksum = 46254, TTTTTTTTTTTTTTTTTTTT
接收方发送确认报文: seqnum = -1, acknum = 7, checksum = 12844, ....................

[RECEIVER]确认号ack：7


[SENDER]收到ack，滑动窗口移动：0 1* 2] 3 4 5 6 [7 


[SENDER]收到ack，滑动窗口移动：[0 1* 2 3] 4 5 6 7 

[Debug]接收方没有正确收到发送方的报文,数据校验错误: seqnum = 0, acknum = -1, checksum = 43691, VUUUUUUUUUUUUUUUUUUU

[SENDER]收到ack，滑动窗口移动：[0 1* 2 3] 4 5 6 7 

出现超时
[Debug]超时重传的分组:: seqnum = 0, acknum = -1, checksum = 43691, UUUUUUUUUUUUUUUUUUUU
[Debug]不是期望的数据分组: seqnum = 5, acknum = -1, checksum = 51396, RRRRRRRRRRRRRRRRRRRR

[SENDER]收到ack，滑动窗口移动：[0 1* 2 3] 4 5 6 7 

[Debug]不是期望的数据分组: seqnum = 6, acknum = -1, checksum = 48825, SSSSSSSSSSSSSSSSSSSS

[SENDER]收到ack，滑动窗口移动：[0 1* 2 3] 4 5 6 7 

[Debug]不是期望的数据分组: seqnum = 7, acknum = -1, checksum = 46254, TTTTTTTTTTTTTTTTTTTT

[SENDER]收到ack，滑动窗口移动：[0 1* 2 3] 4 5 6 7 

出现超时
[Debug]超时重传的分组:: seqnum = 0, acknum = -1, checksum = 43691, UUUUUUUUUUUUUUUUUUUU
******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU
接收方正确并发送到上层APP：: seqnum = 0, acknum = -1, checksum = 43691, UUUUUUUUUUUUUUUUUUUU
接收方发送确认报文: seqnum = -1, acknum = 0, checksum = 12851, ....................

[RECEIVER]确认号ack：0

[Debug]接收的ack损坏，校验和不相等: seqnum = -999999, acknum = 0, checksum = 12851, ....................
[Debug]不是期望的数据分组: seqnum = 0, acknum = -1, checksum = 43691, UUUUUUUUUUUUUUUUUUUU
出现超时
[Debug]超时重传的分组:: seqnum = 0, acknum = -1, checksum = 43691, UUUUUUUUUUUUUUUUUUUU
[Debug]不是期望的数据分组: seqnum = 0, acknum = -1, checksum = 43691, UUUUUUUUUUUUUUUUUUUU
出现超时
[Debug]超时重传的分组:: seqnum = 0, acknum = -1, checksum = 43691, UUUUUUUUUUUUUUUUUUUU

[SENDER]收到ack，滑动窗口移动：0 [1* 2 3 4] 5 6 7 


[SENDER]收到ack，滑动窗口移动：0 [1* 2 3 4] 5 6 7 

[Debug]不是期望的数据分组: seqnum = 0, acknum = -1, checksum = 43691, UUUUUUUUUUUUUUUUUUUU

[SENDER]收到ack，滑动窗口移动：0 [1* 2 3 4] 5 6 7 

[Debug]不是期望的数据分组: seqnum = 0, acknum = -1, checksum = 43691, UUUUUUUUUUUUUUUUUUUU
[Debug]接收的ack损坏，校验和不相等: seqnum = -1, acknum = 0, checksum = 12851, /...................
出现超时
发送方发送报文: seqnum = 1, acknum = -1, checksum = 41120, VVVVVVVVVVVVVVVVVVVV
发送方发送报文: seqnum = 2, acknum = -1, checksum = 38549, WWWWWWWWWWWWWWWWWWWW
发送方发送报文: seqnum = 3, acknum = -1, checksum = 35978, XXXXXXXXXXXXXXXXXXXX
发送方发送报文: seqnum = 4, acknum = -1, checksum = 33407, YYYYYYYYYYYYYYYYYYYY
******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV
接收方正确并发送到上层APP：: seqnum = 1, acknum = -1, checksum = 41120, VVVVVVVVVVVVVVVVVVVV
接收方发送确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................

[RECEIVER]确认号ack：1

******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW
接收方正确并发送到上层APP：: seqnum = 2, acknum = -1, checksum = 38549, WWWWWWWWWWWWWWWWWWWW
接收方发送确认报文: seqnum = -1, acknum = 2, checksum = 12849, ....................

[RECEIVER]确认号ack：2


[SENDER]收到ack，滑动窗口移动：0 1 [2 3 4 5*] 6 7 

******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX
接收方正确并发送到上层APP：: seqnum = 3, acknum = -1, checksum = 35978, XXXXXXXXXXXXXXXXXXXX
接收方发送确认报文: seqnum = -1, acknum = 3, checksum = 12848, ....................

[RECEIVER]确认号ack：3

******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY
接收方正确并发送到上层APP：: seqnum = 4, acknum = -1, checksum = 33407, YYYYYYYYYYYYYYYYYYYY
接收方发送确认报文: seqnum = -1, acknum = 4, checksum = 12847, ....................

[RECEIVER]确认号ack：4

[Debug]接收的ack损坏，校验和不相等: seqnum = -999999, acknum = 2, checksum = 12849, ....................
出现超时
[Debug]超时重传的分组:: seqnum = 2, acknum = -1, checksum = 38549, WWWWWWWWWWWWWWWWWWWW
[Debug]超时重传的分组:: seqnum = 3, acknum = -1, checksum = 35978, XXXXXXXXXXXXXXXXXXXX
[Debug]超时重传的分组:: seqnum = 4, acknum = -1, checksum = 33407, YYYYYYYYYYYYYYYYYYYY
[Debug]接收的ack损坏，校验和不相等: seqnum = -1, acknum = 3, checksum = 12848, /...................
[Debug]不是期望的数据分组: seqnum = 2, acknum = -1, checksum = 38549, WWWWWWWWWWWWWWWWWWWW
出现超时
[Debug]超时重传的分组:: seqnum = 2, acknum = -1, checksum = 38549, WWWWWWWWWWWWWWWWWWWW
[Debug]超时重传的分组:: seqnum = 3, acknum = -1, checksum = 35978, XXXXXXXXXXXXXXXXXXXX
[Debug]超时重传的分组:: seqnum = 4, acknum = -1, checksum = 33407, YYYYYYYYYYYYYYYYYYYY

[SENDER]收到ack，滑动窗口移动：0] 1 2 3 4 [5* 6 7 

[Debug]不是期望的数据分组: seqnum = 3, acknum = -1, checksum = 35978, XXXXXXXXXXXXXXXXXXXX
出现超时
[Debug]不是期望的数据分组: seqnum = 4, acknum = -1, checksum = 33407, YYYYYYYYYYYYYYYYYYYY
[Debug]接收方没有正确收到发送方的报文,数据校验错误: seqnum = -999999, acknum = -1, checksum = 38549, WWWWWWWWWWWWWWWWWWWW

[SENDER]收到ack，滑动窗口移动：0] 1 2 3 4 [5* 6 7 

[Debug]不是期望的数据分组: seqnum = 3, acknum = -1, checksum = 35978, XXXXXXXXXXXXXXXXXXXX

[SENDER]收到ack，滑动窗口移动：0] 1 2 3 4 [5* 6 7 

[Debug]不是期望的数据分组: seqnum = 4, acknum = -1, checksum = 33407, YYYYYYYYYYYYYYYYYYYY

[SENDER]收到ack，滑动窗口移动：0] 1 2 3 4 [5* 6 7 

发送方发送报文: seqnum = 5, acknum = -1, checksum = 30836, ZZZZZZZZZZZZZZZZZZZZ
发送方发送报文: seqnum = 6, acknum = -1, checksum = 29550, AAAAAAAAAAAAAAAAAAAA
发送方发送报文: seqnum = 7, acknum = -1, checksum = 26979, BBBBBBBBBBBBBBBBBBBB
发送方发送报文: seqnum = 0, acknum = -1, checksum = 24416, CCCCCCCCCCCCCCCCCCCC
[Debug]接收方没有正确收到发送方的报文,数据校验错误: seqnum = -999999, acknum = -1, checksum = 30836, ZZZZZZZZZZZZZZZZZZZZ
[Debug]不是期望的数据分组: seqnum = 6, acknum = -1, checksum = 29550, AAAAAAAAAAAAAAAAAAAA

[SENDER]收到ack，滑动窗口移动：0] 1* 2 3 4 [5 6 7 


[SENDER]收到ack，滑动窗口移动：0] 1* 2 3 4 [5 6 7 

出现超时
[Debug]超时重传的分组:: seqnum = 5, acknum = -1, checksum = 30836, ZZZZZZZZZZZZZZZZZZZZ
[Debug]超时重传的分组:: seqnum = 6, acknum = -1, checksum = 29550, AAAAAAAAAAAAAAAAAAAA
[Debug]超时重传的分组:: seqnum = 7, acknum = -1, checksum = 26979, BBBBBBBBBBBBBBBBBBBB
[Debug]超时重传的分组:: seqnum = 0, acknum = -1, checksum = 24416, CCCCCCCCCCCCCCCCCCCC
[Debug]不是期望的数据分组: seqnum = 7, acknum = -1, checksum = 26979, BBBBBBBBBBBBBBBBBBBB
[Debug]不是期望的数据分组: seqnum = 0, acknum = -1, checksum = 24416, CCCCCCCCCCCCCCCCCCCC

[SENDER]收到ack，滑动窗口移动：0] 1* 2 3 4 [5 6 7 

[Debug]接收方没有正确收到发送方的报文,数据校验错误: seqnum = 5, acknum = -1, checksum = 30836, [ZZZZZZZZZZZZZZZZZZZ
出现超时
[Debug]超时重传的分组:: seqnum = 5, acknum = -1, checksum = 30836, ZZZZZZZZZZZZZZZZZZZZ
[Debug]超时重传的分组:: seqnum = 6, acknum = -1, checksum = 29550, AAAAAAAAAAAAAAAAAAAA
[Debug]超时重传的分组:: seqnum = 7, acknum = -1, checksum = 26979, BBBBBBBBBBBBBBBBBBBB
[Debug]超时重传的分组:: seqnum = 0, acknum = -1, checksum = 24416, CCCCCCCCCCCCCCCCCCCC

[SENDER]收到ack，滑动窗口移动：0] 1* 2 3 4 [5 6 7 

[Debug]不是期望的数据分组: seqnum = 6, acknum = -1, checksum = 29550, AAAAAAAAAAAAAAAAAAAA

[SENDER]收到ack，滑动窗口移动：0] 1* 2 3 4 [5 6 7 

[Debug]不是期望的数据分组: seqnum = 7, acknum = -1, checksum = 26979, BBBBBBBBBBBBBBBBBBBB
出现超时
[Debug]超时重传的分组:: seqnum = 5, acknum = -1, checksum = 30836, ZZZZZZZZZZZZZZZZZZZZ
[Debug]超时重传的分组:: seqnum = 6, acknum = -1, checksum = 29550, AAAAAAAAAAAAAAAAAAAA
[Debug]超时重传的分组:: seqnum = 7, acknum = -1, checksum = 26979, BBBBBBBBBBBBBBBBBBBB
[Debug]超时重传的分组:: seqnum = 0, acknum = -1, checksum = 24416, CCCCCCCCCCCCCCCCCCCC
[Debug]不是期望的数据分组: seqnum = 0, acknum = -1, checksum = 24416, CCCCCCCCCCCCCCCCCCCC

[SENDER]收到ack，滑动窗口移动：0] 1* 2 3 4 [5 6 7 

******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ
接收方正确并发送到上层APP：: seqnum = 5, acknum = -1, checksum = 30836, ZZZZZZZZZZZZZZZZZZZZ
接收方发送确认报文: seqnum = -1, acknum = 5, checksum = 12846, ....................

[RECEIVER]确认号ack：5

******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA
接收方正确并发送到上层APP：: seqnum = 6, acknum = -1, checksum = 29550, AAAAAAAAAAAAAAAAAAAA
接收方发送确认报文: seqnum = -1, acknum = 6, checksum = 12845, ....................

[RECEIVER]确认号ack：6


[SENDER]收到ack，滑动窗口移动：0] 1* 2 3 4 [5 6 7 

******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB
接收方正确并发送到上层APP：: seqnum = 7, acknum = -1, checksum = 26979, BBBBBBBBBBBBBBBBBBBB
接收方发送确认报文: seqnum = -1, acknum = 7, checksum = 12844, ....................

[RECEIVER]确认号ack：7


[SENDER]收到ack，滑动窗口移动：0 1*] 2 3 4 5 [6 7 

******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC
接收方正确并发送到上层APP：: seqnum = 0, acknum = -1, checksum = 24416, CCCCCCCCCCCCCCCCCCCC
接收方发送确认报文: seqnum = -1, acknum = 0, checksum = 12851, ....................

[RECEIVER]确认号ack：0

[Debug]接收的ack损坏，校验和不相等: seqnum = -1, acknum = 6, checksum = 12845, /...................
出现超时
[Debug]超时重传的分组:: seqnum = 6, acknum = -1, checksum = 29550, AAAAAAAAAAAAAAAAAAAA
[Debug]超时重传的分组:: seqnum = 7, acknum = -1, checksum = 26979, BBBBBBBBBBBBBBBBBBBB
[Debug]超时重传的分组:: seqnum = 0, acknum = -1, checksum = 24416, CCCCCCCCCCCCCCCCCCCC
[Debug]不是期望的数据分组: seqnum = 5, acknum = -1, checksum = 30836, ZZZZZZZZZZZZZZZZZZZZ

[SENDER]收到ack，滑动窗口移动：[0 1* 2 3] 4 5 6 7 

[Debug]不是期望的数据分组: seqnum = 6, acknum = -1, checksum = 29550, AAAAAAAAAAAAAAAAAAAA
[Debug]不是期望的数据分组: seqnum = 7, acknum = -1, checksum = 26979, BBBBBBBBBBBBBBBBBBBB

[SENDER]收到ack，滑动窗口移动：0 [1* 2 3 4] 5 6 7 

[Debug]不是期望的数据分组: seqnum = 0, acknum = -1, checksum = 24416, CCCCCCCCCCCCCCCCCCCC
出现超时
[Debug]接收的ack损坏，校验和不相等: seqnum = -1, acknum = 0, checksum = 12851, /...................

[SENDER]收到ack，滑动窗口移动：0 [1* 2 3 4] 5 6 7 

[Debug]不是期望的数据分组: seqnum = 6, acknum = -1, checksum = 29550, AAAAAAAAAAAAAAAAAAAA
[Debug]不是期望的数据分组: seqnum = 7, acknum = -1, checksum = 26979, BBBBBBBBBBBBBBBBBBBB
[Debug]不是期望的数据分组: seqnum = 0, acknum = -1, checksum = 24416, CCCCCCCCCCCCCCCCCCCC

[SENDER]收到ack，滑动窗口移动：0 [1* 2 3 4] 5 6 7 


[SENDER]收到ack，滑动窗口移动：0 [1* 2 3 4] 5 6 7 


[SENDER]收到ack，滑动窗口移动：0 [1* 2 3 4] 5 6 7 


[SENDER]收到ack，滑动窗口移动：0 [1* 2 3 4] 5 6 7 


[SENDER]收到ack，滑动窗口移动：0 [1* 2 3 4] 5 6 7 

发送方发送报文: seqnum = 1, acknum = -1, checksum = 21845, DDDDDDDDDDDDDDDDDDDD
发送方发送报文: seqnum = 2, acknum = -1, checksum = 19274, EEEEEEEEEEEEEEEEEEEE
发送方发送报文: seqnum = 3, acknum = -1, checksum = 16703, FFFFFFFFFFFFFFFFFFFF
发送方发送报文: seqnum = 4, acknum = -1, checksum = 14132, GGGGGGGGGGGGGGGGGGGG
******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD
接收方正确并发送到上层APP：: seqnum = 1, acknum = -1, checksum = 21845, DDDDDDDDDDDDDDDDDDDD
接收方发送确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................

[RECEIVER]确认号ack：1

******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE
接收方正确并发送到上层APP：: seqnum = 2, acknum = -1, checksum = 19274, EEEEEEEEEEEEEEEEEEEE
接收方发送确认报文: seqnum = -1, acknum = 2, checksum = 12849, ....................

[RECEIVER]确认号ack：2


[SENDER]收到ack，滑动窗口移动：0 1 [2 3 4 5*] 6 7 

出现超时
[Debug]超时重传的分组:: seqnum = 2, acknum = -1, checksum = 19274, EEEEEEEEEEEEEEEEEEEE
[Debug]超时重传的分组:: seqnum = 3, acknum = -1, checksum = 16703, FFFFFFFFFFFFFFFFFFFF
[Debug]超时重传的分组:: seqnum = 4, acknum = -1, checksum = 14132, GGGGGGGGGGGGGGGGGGGG
******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF
接收方正确并发送到上层APP：: seqnum = 3, acknum = -1, checksum = 16703, FFFFFFFFFFFFFFFFFFFF
接收方发送确认报文: seqnum = -1, acknum = 3, checksum = 12848, ....................

[RECEIVER]确认号ack：3


[SENDER]收到ack，滑动窗口移动：0 1 2 [3 4 5* 6] 7 

[Debug]接收的ack损坏，校验和不相等: seqnum = -1, acknum = 3, checksum = 12848, /...................
******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG
接收方正确并发送到上层APP：: seqnum = 4, acknum = -1, checksum = 14132, GGGGGGGGGGGGGGGGGGGG
接收方发送确认报文: seqnum = -1, acknum = 4, checksum = 12847, ....................

[RECEIVER]确认号ack：4

[Debug]不是期望的数据分组: seqnum = 2, acknum = -1, checksum = 19274, EEEEEEEEEEEEEEEEEEEE
[Debug]不是期望的数据分组: seqnum = 3, acknum = -1, checksum = 16703, FFFFFFFFFFFFFFFFFFFF

[SENDER]收到ack，滑动窗口移动：0] 1 2 3 4 [5* 6 7 

[Debug]不是期望的数据分组: seqnum = 4, acknum = -1, checksum = 14132, GGGGGGGGGGGGGGGGGGGG
出现超时

[SENDER]收到ack，滑动窗口移动：0] 1 2 3 4 [5* 6 7 


[SENDER]收到ack，滑动窗口移动：0] 1 2 3 4 [5* 6 7 


[SENDER]收到ack，滑动窗口移动：0] 1 2 3 4 [5* 6 7 

发送方发送报文: seqnum = 5, acknum = -1, checksum = 11561, HHHHHHHHHHHHHHHHHHHH
发送方发送报文: seqnum = 6, acknum = -1, checksum = 8990, IIIIIIIIIIIIIIIIIIII
发送方发送报文: seqnum = 7, acknum = -1, checksum = 6419, JJJJJJJJJJJJJJJJJJJJ
发送方发送报文: seqnum = 0, acknum = -1, checksum = 3856, KKKKKKKKKKKKKKKKKKKK
******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH
接收方正确并发送到上层APP：: seqnum = 5, acknum = -1, checksum = 11561, HHHHHHHHHHHHHHHHHHHH
接收方发送确认报文: seqnum = -1, acknum = 5, checksum = 12846, ....................

[RECEIVER]确认号ack：5

******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII
接收方正确并发送到上层APP：: seqnum = 6, acknum = -1, checksum = 8990, IIIIIIIIIIIIIIIIIIII
接收方发送确认报文: seqnum = -1, acknum = 6, checksum = 12845, ....................

[RECEIVER]确认号ack：6

[Debug]接收的ack损坏，校验和不相等: seqnum = -1, acknum = -999999, checksum = 12846, ....................
******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ
接收方正确并发送到上层APP：: seqnum = 7, acknum = -1, checksum = 6419, JJJJJJJJJJJJJJJJJJJJ
接收方发送确认报文: seqnum = -1, acknum = 7, checksum = 12844, ....................

[RECEIVER]确认号ack：7


[SENDER]收到ack，滑动窗口移动：0 1* 2] 3 4 5 6 [7 

出现超时
[Debug]超时重传的分组:: seqnum = 7, acknum = -1, checksum = 6419, JJJJJJJJJJJJJJJJJJJJ
[Debug]超时重传的分组:: seqnum = 0, acknum = -1, checksum = 3856, KKKKKKKKKKKKKKKKKKKK
******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK
接收方正确并发送到上层APP：: seqnum = 0, acknum = -1, checksum = 3856, KKKKKKKKKKKKKKKKKKKK
接收方发送确认报文: seqnum = -1, acknum = 0, checksum = 12851, ....................

[RECEIVER]确认号ack：0


[SENDER]收到ack，滑动窗口移动：[0 1* 2 3] 4 5 6 7 


[SENDER]收到ack，滑动窗口移动：0 [1* 2 3 4] 5 6 7 

[Debug]不是期望的数据分组: seqnum = 7, acknum = -1, checksum = 6419, JJJJJJJJJJJJJJJJJJJJ

[SENDER]收到ack，滑动窗口移动：0 [1* 2 3 4] 5 6 7 

[Debug]不是期望的数据分组: seqnum = 0, acknum = -1, checksum = 3856, KKKKKKKKKKKKKKKKKKKK

[SENDER]收到ack，滑动窗口移动：0 [1* 2 3 4] 5 6 7 

出现超时
发送方发送报文: seqnum = 1, acknum = -1, checksum = 1285, LLLLLLLLLLLLLLLLLLLL
发送方发送报文: seqnum = 2, acknum = -1, checksum = 64249, MMMMMMMMMMMMMMMMMMMM
发送方发送报文: seqnum = 3, acknum = -1, checksum = 61678, NNNNNNNNNNNNNNNNNNNN
发送方发送报文: seqnum = 4, acknum = -1, checksum = 59107, OOOOOOOOOOOOOOOOOOOO
[Debug]接收方没有正确收到发送方的报文,数据校验错误: seqnum = -999999, acknum = -1, checksum = 1285, LLLLLLLLLLLLLLLLLLLL

[SENDER]收到ack，滑动窗口移动：0 [1 2 3 4] 5* 6 7 

[Debug]不是期望的数据分组: seqnum = 2, acknum = -1, checksum = 64249, MMMMMMMMMMMMMMMMMMMM
[Debug]不是期望的数据分组: seqnum = 3, acknum = -1, checksum = 61678, NNNNNNNNNNNNNNNNNNNN
出现超时
[Debug]超时重传的分组:: seqnum = 1, acknum = -1, checksum = 1285, LLLLLLLLLLLLLLLLLLLL
[Debug]超时重传的分组:: seqnum = 2, acknum = -1, checksum = 64249, MMMMMMMMMMMMMMMMMMMM
[Debug]超时重传的分组:: seqnum = 3, acknum = -1, checksum = 61678, NNNNNNNNNNNNNNNNNNNN
[Debug]超时重传的分组:: seqnum = 4, acknum = -1, checksum = 59107, OOOOOOOOOOOOOOOOOOOO
[Debug]不是期望的数据分组: seqnum = 4, acknum = -1, checksum = 59107, OOOOOOOOOOOOOOOOOOOO
出现超时
[Debug]超时重传的分组:: seqnum = 1, acknum = -1, checksum = 1285, LLLLLLLLLLLLLLLLLLLL
[Debug]超时重传的分组:: seqnum = 2, acknum = -1, checksum = 64249, MMMMMMMMMMMMMMMMMMMM
[Debug]超时重传的分组:: seqnum = 3, acknum = -1, checksum = 61678, NNNNNNNNNNNNNNNNNNNN
[Debug]超时重传的分组:: seqnum = 4, acknum = -1, checksum = 59107, OOOOOOOOOOOOOOOOOOOO

[SENDER]收到ack，滑动窗口移动：0 [1 2 3 4] 5* 6 7 


[SENDER]收到ack，滑动窗口移动：0 [1 2 3 4] 5* 6 7 

******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL
接收方正确并发送到上层APP：: seqnum = 1, acknum = -1, checksum = 1285, LLLLLLLLLLLLLLLLLLLL
接收方发送确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................

[RECEIVER]确认号ack：1


[SENDER]收到ack，滑动窗口移动：0 1 [2 3 4 5*] 6 7 

[Debug]接收方没有正确收到发送方的报文,数据校验错误: seqnum = -999999, acknum = -1, checksum = 64249, MMMMMMMMMMMMMMMMMMMM
出现超时
[Debug]超时重传的分组:: seqnum = 2, acknum = -1, checksum = 64249, MMMMMMMMMMMMMMMMMMMM
[Debug]超时重传的分组:: seqnum = 3, acknum = -1, checksum = 61678, NNNNNNNNNNNNNNNNNNNN
[Debug]超时重传的分组:: seqnum = 4, acknum = -1, checksum = 59107, OOOOOOOOOOOOOOOOOOOO
[Debug]接收的ack损坏，校验和不相等: seqnum = -1, acknum = 1, checksum = 12850, /...................
[Debug]不是期望的数据分组: seqnum = 3, acknum = -1, checksum = 61678, NNNNNNNNNNNNNNNNNNNN
出现超时
[Debug]超时重传的分组:: seqnum = 2, acknum = -1, checksum = 64249, MMMMMMMMMMMMMMMMMMMM
[Debug]超时重传的分组:: seqnum = 3, acknum = -1, checksum = 61678, NNNNNNNNNNNNNNNNNNNN
[Debug]超时重传的分组:: seqnum = 4, acknum = -1, checksum = 59107, OOOOOOOOOOOOOOOOOOOO
[Debug]不是期望的数据分组: seqnum = 4, acknum = -1, checksum = 59107, OOOOOOOOOOOOOOOOOOOO

[SENDER]收到ack，滑动窗口移动：0 1 [2 3 4 5*] 6 7 

出现超时
[Debug]超时重传的分组:: seqnum = 2, acknum = -1, checksum = 64249, MMMMMMMMMMMMMMMMMMMM
[Debug]超时重传的分组:: seqnum = 3, acknum = -1, checksum = 61678, NNNNNNNNNNNNNNNNNNNN
[Debug]超时重传的分组:: seqnum = 4, acknum = -1, checksum = 59107, OOOOOOOOOOOOOOOOOOOO
[Debug]不是期望的数据分组: seqnum = 1, acknum = -1, checksum = 1285, LLLLLLLLLLLLLLLLLLLL

[SENDER]收到ack，滑动窗口移动：0 1 [2 3 4 5*] 6 7 

******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM
接收方正确并发送到上层APP：: seqnum = 2, acknum = -1, checksum = 64249, MMMMMMMMMMMMMMMMMMMM
接收方发送确认报文: seqnum = -1, acknum = 2, checksum = 12849, ....................

[RECEIVER]确认号ack：2


[SENDER]收到ack，滑动窗口移动：0 1 [2 3 4 5*] 6 7 

[Debug]不是期望的数据分组: seqnum = 4, acknum = -1, checksum = 59107, OOOOOOOOOOOOOOOOOOOO
出现超时
[Debug]超时重传的分组:: seqnum = 2, acknum = -1, checksum = 64249, MMMMMMMMMMMMMMMMMMMM
[Debug]超时重传的分组:: seqnum = 3, acknum = -1, checksum = 61678, NNNNNNNNNNNNNNNNNNNN
[Debug]超时重传的分组:: seqnum = 4, acknum = -1, checksum = 59107, OOOOOOOOOOOOOOOOOOOO

[SENDER]收到ack，滑动窗口移动：0 1 2 [3 4 5* 6] 7 

[Debug]不是期望的数据分组: seqnum = 2, acknum = -1, checksum = 64249, MMMMMMMMMMMMMMMMMMMM

[SENDER]收到ack，滑动窗口移动：0 1 2 [3 4 5* 6] 7 

******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN
接收方正确并发送到上层APP：: seqnum = 3, acknum = -1, checksum = 61678, NNNNNNNNNNNNNNNNNNNN
接收方发送确认报文: seqnum = -1, acknum = 3, checksum = 12848, ....................

[RECEIVER]确认号ack：3


[SENDER]收到ack，滑动窗口移动：0 1 2 [3 4 5* 6] 7 

******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO
接收方正确并发送到上层APP：: seqnum = 4, acknum = -1, checksum = 59107, OOOOOOOOOOOOOOOOOOOO
接收方发送确认报文: seqnum = -1, acknum = 4, checksum = 12847, ....................

[RECEIVER]确认号ack：4


[SENDER]收到ack，滑动窗口移动：0 1 2 3 [4 5* 6 7] 

出现超时
[Debug]超时重传的分组:: seqnum = 4, acknum = -1, checksum = 59107, OOOOOOOOOOOOOOOOOOOO
[Debug]不是期望的数据分组: seqnum = 2, acknum = -1, checksum = 64249, MMMMMMMMMMMMMMMMMMMM
[Debug]不是期望的数据分组: seqnum = 3, acknum = -1, checksum = 61678, NNNNNNNNNNNNNNNNNNNN

[SENDER]收到ack，滑动窗口移动：0] 1 2 3 4 [5* 6 7 

[Debug]不是期望的数据分组: seqnum = 4, acknum = -1, checksum = 59107, OOOOOOOOOOOOOOOOOOOO
[Debug]不是期望的数据分组: seqnum = 2, acknum = -1, checksum = 64249, MMMMMMMMMMMMMMMMMMMM

[SENDER]收到ack，滑动窗口移动：0] 1 2 3 4 [5* 6 7 

[Debug]不是期望的数据分组: seqnum = 3, acknum = -1, checksum = 61678, NNNNNNNNNNNNNNNNNNNN
出现超时

[SENDER]收到ack，滑动窗口移动：0] 1 2 3 4 [5* 6 7 

[Debug]不是期望的数据分组: seqnum = 4, acknum = -1, checksum = 59107, OOOOOOOOOOOOOOOOOOOO
[Debug]不是期望的数据分组: seqnum = 2, acknum = -1, checksum = 64249, MMMMMMMMMMMMMMMMMMMM

[SENDER]收到ack，滑动窗口移动：0] 1 2 3 4 [5* 6 7 

[Debug]接收的ack损坏，校验和不相等: seqnum = -1, acknum = 4, checksum = 12847, /...................
[Debug]不是期望的数据分组: seqnum = 3, acknum = -1, checksum = 61678, NNNNNNNNNNNNNNNNNNNN

[SENDER]收到ack，滑动窗口移动：0] 1 2 3 4 [5* 6 7 


[SENDER]收到ack，滑动窗口移动：0] 1 2 3 4 [5* 6 7 

[Debug]不是期望的数据分组: seqnum = 4, acknum = -1, checksum = 59107, OOOOOOOOOOOOOOOOOOOO
[Debug]不是期望的数据分组: seqnum = 4, acknum = -1, checksum = 59107, OOOOOOOOOOOOOOOOOOOO

[SENDER]收到ack，滑动窗口移动：0] 1 2 3 4 [5* 6 7 


[SENDER]收到ack，滑动窗口移动：0] 1 2 3 4 [5* 6 7 


[SENDER]收到ack，滑动窗口移动：0] 1 2 3 4 [5* 6 7 

发送方发送报文: seqnum = 5, acknum = -1, checksum = 56536, PPPPPPPPPPPPPPPPPPPP
发送方发送报文: seqnum = 6, acknum = -1, checksum = 53965, QQQQQQQQQQQQQQQQQQQQ
发送方发送报文: seqnum = 7, acknum = -1, checksum = 51394, RRRRRRRRRRRRRRRRRRRR
发送方发送报文: seqnum = 0, acknum = -1, checksum = 48831, SSSSSSSSSSSSSSSSSSSS
******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP
接收方正确并发送到上层APP：: seqnum = 5, acknum = -1, checksum = 56536, PPPPPPPPPPPPPPPPPPPP
接收方发送确认报文: seqnum = -1, acknum = 5, checksum = 12846, ....................

[RECEIVER]确认号ack：5

******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ
接收方正确并发送到上层APP：: seqnum = 6, acknum = -1, checksum = 53965, QQQQQQQQQQQQQQQQQQQQ
接收方发送确认报文: seqnum = -1, acknum = 6, checksum = 12845, ....................

[RECEIVER]确认号ack：6


[SENDER]收到ack，滑动窗口移动：0 1*] 2 3 4 5 [6 7 

******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR
接收方正确并发送到上层APP：: seqnum = 7, acknum = -1, checksum = 51394, RRRRRRRRRRRRRRRRRRRR
接收方发送确认报文: seqnum = -1, acknum = 7, checksum = 12844, ....................

[RECEIVER]确认号ack：7

******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS
接收方正确并发送到上层APP：: seqnum = 0, acknum = -1, checksum = 48831, SSSSSSSSSSSSSSSSSSSS
接收方发送确认报文: seqnum = -1, acknum = 0, checksum = 12851, ....................

[RECEIVER]确认号ack：0


[SENDER]收到ack，滑动窗口移动：0 1* 2] 3 4 5 6 [7 

出现超时
[Debug]超时重传的分组:: seqnum = 7, acknum = -1, checksum = 51394, RRRRRRRRRRRRRRRRRRRR
[Debug]超时重传的分组:: seqnum = 0, acknum = -1, checksum = 48831, SSSSSSSSSSSSSSSSSSSS
[Debug]不是期望的数据分组: seqnum = 7, acknum = -1, checksum = 51394, RRRRRRRRRRRRRRRRRRRR

[SENDER]收到ack，滑动窗口移动：0 [1* 2 3 4] 5 6 7 

[Debug]不是期望的数据分组: seqnum = 0, acknum = -1, checksum = 48831, SSSSSSSSSSSSSSSSSSSS
[Debug]接收的ack损坏，校验和不相等: seqnum = -1, acknum = 0, checksum = 12851, /...................
出现超时

[SENDER]收到ack，滑动窗口移动：0 [1* 2 3 4] 5 6 7 

发送方发送报文: seqnum = 1, acknum = -1, checksum = 46260, TTTTTTTTTTTTTTTTTTTT
发送方发送报文: seqnum = 2, acknum = -1, checksum = 43689, UUUUUUUUUUUUUUUUUUUU
发送方发送报文: seqnum = 3, acknum = -1, checksum = 41118, VVVVVVVVVVVVVVVVVVVV
发送方发送报文: seqnum = 4, acknum = -1, checksum = 38547, WWWWWWWWWWWWWWWWWWWW
******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT
接收方正确并发送到上层APP：: seqnum = 1, acknum = -1, checksum = 46260, TTTTTTTTTTTTTTTTTTTT
接收方发送确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................

[RECEIVER]确认号ack：1


[SENDER]收到ack，滑动窗口移动：0 1 [2 3 4 5*] 6 7 

******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU
接收方正确并发送到上层APP：: seqnum = 2, acknum = -1, checksum = 43689, UUUUUUUUUUUUUUUUUUUU
接收方发送确认报文: seqnum = -1, acknum = 2, checksum = 12849, ....................

[RECEIVER]确认号ack：2

出现超时
[Debug]超时重传的分组:: seqnum = 2, acknum = -1, checksum = 43689, UUUUUUUUUUUUUUUUUUUU
[Debug]超时重传的分组:: seqnum = 3, acknum = -1, checksum = 41118, VVVVVVVVVVVVVVVVVVVV
[Debug]超时重传的分组:: seqnum = 4, acknum = -1, checksum = 38547, WWWWWWWWWWWWWWWWWWWW
******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV
接收方正确并发送到上层APP：: seqnum = 3, acknum = -1, checksum = 41118, VVVVVVVVVVVVVVVVVVVV
接收方发送确认报文: seqnum = -1, acknum = 3, checksum = 12848, ....................

[RECEIVER]确认号ack：3

[Debug]接收的ack损坏，校验和不相等: seqnum = -999999, acknum = 2, checksum = 12849, ....................

[SENDER]收到ack，滑动窗口移动：0 1 2 3 [4 5* 6 7] 

[Debug]接收方没有正确收到发送方的报文,数据校验错误: seqnum = -999999, acknum = -1, checksum = 38547, WWWWWWWWWWWWWWWWWWWW

[SENDER]收到ack，滑动窗口移动：0 1 2 3 [4 5* 6 7] 

[Debug]不是期望的数据分组: seqnum = 3, acknum = -1, checksum = 41118, VVVVVVVVVVVVVVVVVVVV
******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW
接收方正确并发送到上层APP：: seqnum = 4, acknum = -1, checksum = 38547, WWWWWWWWWWWWWWWWWWWW
接收方发送确认报文: seqnum = -1, acknum = 4, checksum = 12847, ....................

[RECEIVER]确认号ack：4

出现超时
[Debug]超时重传的分组:: seqnum = 4, acknum = -1, checksum = 38547, WWWWWWWWWWWWWWWWWWWW
[Debug]不是期望的数据分组: seqnum = 4, acknum = -1, checksum = 38547, WWWWWWWWWWWWWWWWWWWW

[SENDER]收到ack，滑动窗口移动：0] 1 2 3 4 [5* 6 7 

出现超时
发送方发送报文: seqnum = 5, acknum = -1, checksum = 35976, XXXXXXXXXXXXXXXXXXXX
发送方发送报文: seqnum = 6, acknum = -1, checksum = 33405, YYYYYYYYYYYYYYYYYYYY
发送方发送报文: seqnum = 7, acknum = -1, checksum = 30834, ZZZZZZZZZZZZZZZZZZZZ
发送方发送报文: seqnum = 0, acknum = -1, checksum = 29873, EOF                 
******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX
接收方正确并发送到上层APP：: seqnum = 5, acknum = -1, checksum = 35976, XXXXXXXXXXXXXXXXXXXX
接收方发送确认报文: seqnum = -1, acknum = 5, checksum = 12846, ....................

[RECEIVER]确认号ack：5

******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY
接收方正确并发送到上层APP：: seqnum = 6, acknum = -1, checksum = 33405, YYYYYYYYYYYYYYYYYYYY
接收方发送确认报文: seqnum = -1, acknum = 6, checksum = 12845, ....................

[RECEIVER]确认号ack：6


[SENDER]收到ack，滑动窗口移动：0 1*] 2 3 4 5 [6 7 

[Debug]接收方没有正确收到发送方的报文,数据校验错误: seqnum = 7, acknum = -1, checksum = 30834, [ZZZZZZZZZZZZZZZZZZZ

[SENDER]收到ack，滑动窗口移动：0 1* 2] 3 4 5 6 [7 


[SENDER]收到ack，滑动窗口移动：0 1* 2] 3 4 5 6 [7 

出现超时
[Debug]超时重传的分组:: seqnum = 7, acknum = -1, checksum = 30834, ZZZZZZZZZZZZZZZZZZZZ
[Debug]超时重传的分组:: seqnum = 0, acknum = -1, checksum = 29873, EOF                 
[Debug]接收方没有正确收到发送方的报文,数据校验错误: seqnum = -999999, acknum = -1, checksum = 29873, EOF                 
******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ
接收方正确并发送到上层APP：: seqnum = 7, acknum = -1, checksum = 30834, ZZZZZZZZZZZZZZZZZZZZ
接收方发送确认报文: seqnum = -1, acknum = 7, checksum = 12844, ....................

[RECEIVER]确认号ack：7


[SENDER]收到ack，滑动窗口移动：0 1* 2] 3 4 5 6 [7 


[SENDER]收到ack，滑动窗口移动：[0 1* 2 3] 4 5 6 7 

******模拟网络环境******：向上递交给应用层数据：EOF                  
接收方正确并发送到上层APP：: seqnum = 0, acknum = -1, checksum = 29873, EOF                 
接收方发送确认报文: seqnum = -1, acknum = 0, checksum = 12851, ....................

[RECEIVER]确认号ack：0


[SENDER]收到ack，滑动窗口移动：0 [1* 2 3 4] 5 6 7 

出现超时
******模拟网络环境******：模拟网络环境已发送完应用层数据，关闭模拟网络环境
已发送应用层Message个数: 105
发送到网络层数据Packet个数: 266
网络层丢失的数据Packet个数: 28
网络层损坏的数据pakcet个数:25
发送到网络层确认Packet个数:238
网络层丢失的确认Packet个数: 26
网络层损坏的确认Packet个数: 25

